<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>Invoice<small> Edit Invoice</small></h1>
        <ol class="breadcrumb"><li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li><li><a href="?route=clients/manage&section=invoice">Invoice</a></li><li class="active">Edit</li></ol>
    </section>
<?php
$invoice = $invoice[0];
?>
    <!-- Main content -->
    <section class="content">
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
        <script type="text/javascript">
            function doDelete(id) {
                itemid = id;
                document.getElementById("deleteValue").value = itemid;
                $('#delModal').modal('show');
            }
        </script>
        <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary">
                    <div class="box-header with-border"><h3 class="box-title">Create New Invoice</h3></div><!-- /.box-header -->
                    <div class="box-body">
                        <div class="row">
                            <form role="form" method="post" class="form-horizontal" enctype="multipart/form-data">
                  
								<input type="hidden" name="invoiceid" value="<?= $_GET['id'] ?>">
								
								<input type="hidden" name="date" value="<?= $invoice['date']; ?>">
								
								<input type="hidden" name="clintid" value="<?= $invoice['clintid']; ?>">
								
                                <div class="form-group">
                                    <label for="month" class="col-sm-2 control-label">For Month</label>
                                    <div class="col-sm-8">
                                        <select class="form-control select2" id="month" name="month" style="width:100%;">
                                            <option value="1" <?php if($invoice['month'] == 1){ ?> selected = 'selected' <?php } ?> >Jan</option>
                                            <option value="2" <?php if($invoice['month'] == 2){ ?> selected = 'selected' <?php } ?> >Feb</option>
                                            <option value="3" <?php if($invoice['month'] == 3){ ?> selected = 'selected' <?php } ?> >Mar</option>
                                            <option value="4" <?php if($invoice['month'] == 4){ ?> selected = 'selected' <?php } ?> >Apr</option>
                                            <option value="5" <?php if($invoice['month'] == 5){ ?> selected = 'selected' <?php } ?> >May</option>
                                            <option value="6" <?php if($invoice['month'] == 6){ ?> selected = 'selected' <?php } ?> >Jun</option>
                                            <option value="7" <?php if($invoice['month'] == 7){ ?> selected = 'selected' <?php } ?> >Jul</option>
                                            <option value="8" <?php if($invoice['month'] == 8){ ?> selected = 'selected' <?php } ?> >Aug</option>
                                            <option value="9" <?php if($invoice['month'] == 9){ ?> selected = 'selected' <?php } ?> >Sep</option>
                                            <option value="10" <?php if($invoice['month'] == 10){ ?> selected = 'selected' <?php } ?> >Oct</option>
                                            <option value="11" <?php if($invoice['month'] == 11){ ?> selected = 'selected' <?php } ?> >Nov</option>
                                            <option value="12" <?php if($invoice['month'] == 12){ ?> selected = 'selected' <?php } ?> >Dec</option>
                                        </select>
                                    </div>
                                </div>
								
								<div class="form-group">
                                    <label for="invoiceno" class="col-sm-2 control-label">Invoice Number. *</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="invoiceno" name="invoiceno" value="<?= $invoice['invoiceno']; ?> " required>
                                    </div>
                                </div>  
								
                                <div class="form-group">
                                    <label for="amount" class="col-sm-2 control-label">Invoice Amount *</label>
                                    <div class="col-sm-8">
						
										<input type="text" class="form-control" id="amount" name="amount" value="<?= $invoice['amount']; ?>" required>
									
                                    </div>
                                </div>
								
								<div class="form-group">
                                    <label for="ornumber" class="col-sm-2 control-label">O.R Number</label>
                                    <div class="col-sm-8">
						
										<input type="text" class="form-control" id="ornumber" name="ornumber" value="<?= $invoice['ornumber']; ?>">
									
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="paid" class="col-sm-2 control-label">Paid Amount</label>
                                    <div class="col-sm-8">
						
										<input type="text" class="form-control" id="paid" name="paid" value="<?= $invoice['paid']; ?>">
									
                                    </div>
                                </div>
                              
                                <div class="form-group">
                                    <label for="remark" class="col-sm-2 control-label">Remarks</label>
                                    <div class="col-sm-8">
						
										<input type="text" class="form-control balance" id="remark" name="remark" maxlength="50" value="<?= $invoice['remark']; ?>">
									
                                    </div>
                                </div>
								
                                <div class="form-group">
                                    <label for="attachment" class="col-sm-2 control-label">Attachment</label>
                                    <div class="col-sm-8">
                                        <div class="input-group">
                                            <input type="file" id="file" name='file' class="filestyle" data-iconName="glyphicon glyphicon-inbox">
                                        </div>
                                    </div>
                                </div>
     
                                <div class="form-group">
                                    <label for="notes" class="col-sm-2 control-label">Notes</label>
                                    <div class="col-sm-8">
                                        <textarea class="form-control summernote" id="notes" name="notes"><?= $invoice['notes']; ?></textarea>
                                    </div>
                                </div>
								
								
								<input type="hidden" name="balance">

                                <input type="hidden" name="invoiceedit">

                                <div class="col-sm-2"></div><div class="col-sm-8">
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i>Edit</button>
                                </div>
                            </form><!-- /.form -->
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </section><!-- /.content -->
</aside><!-- /.right-side -->
<script type="text/javascript">
    $(document).ready(function () {
	
	var rand =  Math.floor(Math.pow(10, 6-1) + Math.random() * (Math.pow(10, 6) - Math.pow(10, 6-1) - 1));	
	//alert(rand);
	$('.fixlenghtrand').val(rand);
	
	
	
	$('#random_num').click(function () {
	
	var rand =  Math.floor(Math.pow(10, 6-1) + Math.random() * (Math.pow(10, 6) - Math.pow(10, 6-1) - 1));	
	//alert(rand);
	$('.fixlenghtrand').val(rand);
	
	});
        $('.summernote-modal').summernote({height: 200});
        $('.bootstrap-slider').bootstrapSlider();

        $(".sliderToggle").click(function () {
            if (this.checked) {
                // With JQuery
                $(".bootstrap-slider").bootstrapSlider("disable");
            } else {
                // With JQuery
                $(".bootstrap-slider").bootstrapSlider("enable");
            }
        });
		
		
		
		$('#manufacturerid').change(function () {
		
		var id = $(this).val();
		window.location.replace("?route=warranty/create&assettyp="+id);
		});
		
		<!-- $('#modelid').change(function () { -->
		<!-- var idd = $(this).val(); -->
		<!-- var url = window.location.href; -->
		<!-- window.location.replace( url+"&modlid="+idd); -->
		<!-- }); -->
		
		
    });


    $(function () {
        $(".select2").select2();
        /*$('#contract_expiry, #warranty_expiry', '#purchase_date').datepicker({
            format: 'yyyy-mm-dd',
            clearBtn: 'true',
            weekStart: '<?php echo getConfigValue("week_start"); ?>',
            autoclose: true
        });*/
    });
    /*
    $('input:file').change(
            function (e) {
                var files = e.originalEvent.target.files;
                //console.log(files);
                for (var i = 0, len = files.length; i < len; i++) {
                    var n = files[i].name,
                            s = files[i].size,
                            t = files[i].type;

                    if (s > 100) {
                        console.log(t + 'Please deselect this file: "' + n + '," it\'s larger than the maximum filesize allowed. Sorry!');
                    }
                }
            });
*/
</script>