<style>
.itm_wrap {box-shadow: 0px 1px 3px 1px #999;padding: 10px 0px; margin: 15px 0px; padding-bottom:0px; float:left;}
.itm_wrap .heading2 { font-weight: 600;text-transform: uppercase;}
.row4343 p { width: auto; display: inline-block;}
.labelee {
    background: #ff2d2d;
    text-transform: uppercase;
    min-height: 20px;
    border: none;
    height: 20px !important;
    display: inline-block;
    vertical-align: middle;
    line-height: 15px;
}
.row4343 img {
    width: 20px;
    height: 20px;
}
.botm_style {background: #a9a9a9; color: #382f39; margin:0px;}
.head {
   
    color: #fff;    float: left;
    width: 100%; padding:0px 15px;
}
.head h3 {
    margin: 0px;
    border: none;
    background: #55aee1;
    float: left;
    width: 100%;
    padding: 0px;
}
.head h3 span {
    background: #3c8dbc;
    padding:5px 15px;
    float: left;
}
.maindtext{ border:none;}
.itms22{ width:auto;}
.itm_wrap2 {
    float: left;
    width: 100%;
    background: #fff;
    padding: 0px 20px;
}
.row4343 img {
    width: 20px;
    height: 20px;
}
p.botm_style span {
    float: left;
    width: 100%;
    background: #a9a9a9;
    color: #382f39;
}
p {
    margin: 0px 0 2px;
}
.upcondep .textbox {
    width: 50%;
    margin-bottom: 5px;
}
.updtcssrl .textbox {
    width: 50%;
}
.rremv {
    background: #ff0000;
    color: #fff;
    padding: 1px 5px;
	cursor:pointer;
}
table input[type="checkbox"]{
	zoom:1.5; -moz-transform: scale(1.5)
}
</style>



<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1><?php echo $client['name']; ?></h1>
        <ol class="breadcrumb">
            <li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="?route=licenses">Clients new</a></li>
            <li class="active"><?php echo $client['name']; ?></li></ol>
    </section>

    <!-- Main content -->
	
    <section class="content">
<?php
//echo'<pre>';
//print_r($contracts);
//echo'</pre>';
//die('fejfioj');
?>
	
	<?php if($_GET['status'] == "445") echo "<small class='badge bg-green'>Cutt Off can not be less Then start Data</small>"; ?>
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
        <div class="row">
            <div class="col-md-12">
                <div class="nav-tabs-custom">
                    <ul class="nav nav-tabs">
                        <li <?php if ($section == "summary") echo 'class="active"'; ?> ><a href="#tab-summary" data-toggle="tab">Summary</a></li>
                        <li <?php if ($section == "assets") echo 'class="active"'; ?> ><a href="#tab-assets" id="go-assets" data-toggle="tab">Assets</a></li>
						
                        <li <?php if ($section == "licenses" || $_GET['tab'] == "license") echo 'class="active"'; ?> ><a href="#tab-licenses" id="go-licenses" data-toggle="tab">Licenses</a></li>
                        <li <?php if ($section == "projects") echo 'class="active"'; ?> ><a href="#tab-projects" id="go-projects" data-toggle="tab">Projects</a></li>
                        <li <?php if ($section == "issues") echo 'class="active"'; ?> ><a href="#tab-issues" id="go-issues" data-toggle="tab">Issues</a></li>
                        
                        <li <?php if ($section == "credentials") echo 'class="active"'; ?> ><a href="#tab-credentials" id="go-credentials" data-toggle="tab">Credentials</a></li>
                        <li <?php if ($section == "users") echo 'class="active"'; ?>><a href="#tab-users" id="go-users" data-toggle="tab">Users</a></li>
                        <li <?php if ($section == "files") echo 'class="active"'; ?> ><a href="#tab-files" data-toggle="tab">Files</a></li>
                        <li <?php if ($section == "" && $_GET['tab'] != "license"&& $_GET['tab'] != "department" ) echo 'class="active"'; ?> ><a href="#tab-contract" data-toggle="tab">Contract</a></li>
						<li <?php if ($_GET['tab'] == "department") echo 'class="active"'; ?> ><a href="#tab-department" data-toggle="tab" style="color:red"> Create Tickets</a></li>
						<li <?php if ($section == "tickets") echo 'class="active"'; ?> ><a href="#tab-tickets" id="go-tasks" data-toggle="tab">Ticket List</a></li>
						<li <?php if ($section == "invoice" || $_GET['tab'] == "invoice") echo 'class="active"'; ?> ><a href="#tab-invoice" data-toggle="tab">Invoice </a></li>
                        

                        <div class="btn-group pull-right" style="padding:6px;">

                            <a data-toggle='tooltip' title='New Contract' class="btn btn-primary btn-sm" href="?route=contract/create&clientid=<?php echo $client['id']?>&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&section=contract" >New Contract</a>
							<a data-toggle='tooltip' title='New License' class="btn btn-default btn-sm" href="?route=licenses/create&clientid=<?php echo $client['id']; ?>">New License</a>
                            <a data-toggle='tooltip' title='New Issue' class="btn btn-default btn-sm" href="#" onClick='showM("ajax.php?modal=issueAdd&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&clientid=<?php echo $client['id']; ?>&section=issues");return false'><i class="fa fa-tasks"></i></a>
                            <a data-toggle='tooltip' title='New Asset' class="btn btn-default btn-sm" href="?route=assets/create" ><i class="fa fa-barcode"></i></a>
                            
                            <a data-toggle='tooltip' title='New Project' class="btn btn-default btn-sm" href="#" onClick='showM("ajax.php?modal=projectAdd&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&clientid=<?php echo $client['id']; ?>&section=projects");return false'><i class="fa fa-lightbulb-o"></i></a>
                            <a data-toggle='tooltip' title='New Ticket' class="btn btn-default btn-sm" href="#" onClick='showM("ajax.php?modal=contractTicketAdd&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&clientid=<?php echo $client['id']; ?>&contractid=&section=tickets");return false'><i class="fa fa-tag"></i></a>
                            <a data-toggle='tooltip' title='New Credential' class="btn btn-default btn-sm" onClick='showM("ajax.php?modal=credentialAdd&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&clientid=<?php echo $client['id']; ?>&section=credentials");return false'><i class="fa fa-asterisk"></i></a>
                            <a data-toggle='tooltip' title='New User' class="btn btn-default btn-sm" onClick='showM("ajax.php?modal=userAdd&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&clientid=<?php echo $client['id']; ?>&section=users");return false'><i class="fa fa-user"></i></a>
                            <a data-toggle='tooltip' title='Upload File' class="btn btn-default btn-sm " href="#" onClick='showM("ajax.php?modal=uploadFile&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&clientid=<?php echo $client['id']; ?>&section=files");return false'><i class="fa fa-upload"></i></a>
                            <a data-toggle='tooltip' title='Assign Admin' class="btn btn-default btn-sm" href="#" onClick='showM("ajax.php?modal=clientAssignAdmin&reroute=clients/manage&routeid=<?php echo $client['id']; ?>");return false'><i class="fa fa-thumb-tack"></i> </a></li>
                        </div>

                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane <?php if ($section == "summary") echo 'active'; ?>" id="tab-summary">
                             <!-- Small boxes (Stat box) -->
                             <div class="row">
                                <div class="col-lg-3 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-yellow">
                                        <div class="inner">
                                            <h3><?php echo $sumContract; ?></h3>
                                            <p>Contract</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa fa-book"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-3 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-aqua">
                                        <div class="inner">
                                            <h3><?php echo $sumAssets; ?></h3>
                                            <p>Assets</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa fa-barcode"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-2 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-green">
                                        <div class="inner">
                                            <h3><?php echo $sumLicenses; ?></h3>
                                            <p>Licenses</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa fa-certificate"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-2 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-navy">
                                        <div class="inner">
                                            <h3><?php echo $sumCredentials; ?></h3>
                                            <p>Credentials</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa fa-lightbulb-o"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-2 col-xs-6">
                                    <!-- small box -->
                                    <div class="small-box bg-red">
                                        <div class="inner">
                                            <h3><?php echo $sumUsers; ?></h3>
                                            <p>Users</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa fa-briefcase"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- ./col -->

                            </div>
                            <!-- /.row -->


                            <div class="row">
                                <div class="col-md-8">
                                    <!-- TO DO List -->
                                    <div class="box box-primary">
                                        <div class="box-header">
                                            <i class="fa fa-tag"></i>
                                            <h3 class="box-title">Opened Tickets</h3>
                                        </div>
                                        <!-- /.box-header -->
                                        <div class="box-body">
                                            <ul class="todo-list">
                                                <?php if(empty($openTickets)) echo "There are no opened tickets."; ?>
                                                <?php foreach ($openTickets as $ticket) { ?>
                                                <li>
                                                    <span class="text"><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'>#<?php echo $ticket['ticket']; ?> <?php echo $ticket['subject']; ?></a></span>
                                                    <!-- Emphasis label -->
													
                                                    <?php if($ticket['status'] == "Open") echo "<small class='badge bg-green'>Open</small>"; ?>
                                                    <?php if($ticket['status'] == "In Progress") echo "<small class='badge bg-navy'>In Progress</small>"; ?>
                                                    <?php if($ticket['status'] == "Followed Up") echo "<small class='badge bg-teal'>Followed Up</small>"; ?>
                                                    <?php if($ticket['status'] == "Reopened") echo "<small class='badge bg-orange'>Reopened</small>"; ?>
                                                    <?php if($ticket['status'] == "Closed") echo "<small class='badge bg-gray'>Closed</small>"; ?>
                                                    <!-- General tools such as edit or delete-->
                                                    <div class="tools">
                                                        <a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                                        <a href='#' onClick='showM("ajax.php?modal=contractTicketEdit&reroute=dashboard&routeid=&id=<?php echo $ticket['id']; ?>&section=");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
                                                        <a href='#' onClick='showM("ajax.php?modal=contractTicketDelete&reroute=dashboard&routeid=&id=<?php echo $ticket['id']; ?>&section=");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                                    </div>
                                                </li>
                                                <?php } ?>
                                            </ul>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="box-footer clearfix no-border">
                                            <a onClick='showM("ajax.php?modal=contractTicketAdd&reroute=dashboard&routeid=&section=&clientid=<?php echo $client['id']?>");return false' data-toggle="modal" class="btn btn-primary btn-sm pull-right">NEW TICKET</a>
                                        </div>
                                    </div>
                                    <!-- /.box -->
                                    <div class="box box-primary">
                                        <div class="box-header">
                                            <i class="fa fa-book"></i>
                                            <h3 class="box-title">Recent Contract</h3>
                                        </div>
                                        <!-- /.box-header -->
                                        <div class="box-body">
                                            <div class="table-responsive">
                                <table id="" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Contract No.</th>
                                            <th>Service Type</th>
                                            <!--<th>Client</th>-->
                                            <th>Asset</th>
                                            <!--<th>Model</th>
                                            <th>Serial No.</th>-->
                                           <?php if($lia['role'] != 'technician'){ ?> <th>Amount</th> <?php } ?>
                                            <th>Contract End</th>
                                            <th>D-Day</th>
                                            <th>Total Milage</th>
                                            <!--<th>Status</th>-->
                                            <th class="text-right"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        foreach ($recentcontracts as $contract) {
                                        //$manufacturerid = getSingleValue("models","manufacturerid",$contract['modelid']);
                                        echo "<tr>";
                                        echo "<td><a href='?route=contract/manage&id=".$contract['id']."&reroute=clients/manage&routeid=".$client['id']."&contractid=".$contract['id']."&section=contract'>".$contract['contractno']."</a></td>";
                                        echo "<td><span class='label' style='background-color:#FFF;color:".getSingleValue("assetcategories","color",$contract['categoryid']).";border:1px solid ".getSingleValue("assetcategories","color",$contract['categoryid'])."'>".getSingleValue("assetcategories","name",$contract['categoryid'])."</span></td>";
                                        //echo "<td><a href='?route=clients/manage&id=".$contract['clientid']."'>".getSingleValue("clients","name",$contract['clientid'])."</a></td>";
                                        $modelid = getSingleValue("assets","modelid",$contract['assetid']);
                                        $modelname = getSingleValue("models","name",$modelid);
                                        $asset_serial = getSingleValue("assets","serial",$contract['assetid']);
                                        echo "<td><a href='?route=assets/manage&id=".$contract['assetid']."'>".getSingleValue("assets","tag",$contract['assetid']). " : " . $modelname . " : " . $asset_serial ."</a></td>";
										if($lia['role'] != 'technician'){
                                        echo "<td class='text-right'><span class='autoNumeric'>".$contract['contract_amount']."</span></td>";
										}
                                        $expiry = ($contract['contract_expiry'] == '0000-00-00' || $contract['contract_expiry'] == null) ? '' : $contract['contract_expiry'];
                                        echo "<td>".$expiry."</td>";
                                        //Calculate the remaining days
                                        $str = (strtotime($contract['contract_expiry']) > strtotime(date("Y-m-d"))) ? floor((strtotime($contract['contract_expiry']) - strtotime(date("Y-m-d")))/3600/24) : '<span class="badge" style="background-color:#ff0000">X</span>';
                                        echo "<td>".$str."</td>";
                                        echo "<td class='text-right'><span class='autoNumeric'>".getTotalAmount('contract_usages','month_mileage','contractid',$contract['id'])."</span></td>";    
                                        //echo "<td>".getSingleValue("manufacturers","name",$manufacturerid)."</td>";
                                        //echo "<td>".getSingleValue("manufacturers","name",$manufacturerid)." ".getSingleValue("models","name",$contract['modelid'])."</td>";
                                        //echo "<td>".$contract['serial']."</td>";
                                        //echo "<td>".getSingleValue("suppliers","name",$contract['supplierid'])."</td>";
                                        //Calculate the remaining days
                                        //    $str = (strtotime($contract['warranty_expiry']) > strtotime(date("Y-m-d"))) ? floor((strtotime($contract['warranty_expiry']) - strtotime(date("Y-m-d")))/3600/24) : '<span class="badge" style="background-color:#ff0000">X</span>';
                                        //echo "<td>".$str."</td>";                                    
                                        //echo "<td><span class='badge' style='background-color:".getSingleValue("labels","color",$contract['statusid'])."'>".getSingleValue("labels","name",$contract['statusid'])."</span></td>";

                                        echo "<td>
                                        <div class='pull-right'>
                                        <a href='#' onClick='showM(\"ajax.php?modal=contractUsageAdd&reroute=clients/manage&routeid=".$client['id']."&clientid=".$client['id']."&contractid=".$contract['id']."&section=contract\");return false' class='btn-right text-red'><img src='template/assets/dist/img/counter-reset.png' /></a>
                                        <a href='?route=contract/manage&id=".$contract['id']."&reroute=clients/manage&routeid=".$client['id']."&contractid=".$contract['id']."&section=contract' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                        <a href='#' onClick='showM(\"ajax.php?modal=contractDelete&reroute=clients/manage&routeid=".$client['id']."&clientid=".$client['id']."&contractid=".$contract['id']."&section=contract\");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                        </div>
                                        </td>";
                                        echo "</tr>";
                                        }
                                        ?>
                                    </tbody>
                                </table>
                            </div>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="box-footer clearfix no-border">
                                            <a href="?route=contract/create&clientid=<?php echo $client['id']?>&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&section=contract" class="btn btn-primary btn-sm pull-right">NEW CONTRACT</a>
                                        </div>
                                    </div>
                                    <!-- /.box -->

                                </div>

                                <div class="col-md-4">
                                    <!-- ASSIGNED ADMINS -->
                                    <div class="box box-primary">
                                        <div class="box-header with-border">
                                            <h3 class="box-title">Assigned Admins</h3>
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-default btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                            </div>
                                        </div>
                                        <!-- /.box-header -->
                                        <div class="box-body ">
                                            <ul class="users-list clearfix">
                                                <?php
                                                foreach ($assignedadmins as $aasign) { ?>
                                                <li>
                                                    <img src="<?php echo getGravatar(getSingleValue("people","email",$aasign['adminid']),"128"); ?>" alt="User Image">
                                                         <a class="users-list-name" href="#"><?php echo getSingleValue("people","name",$aasign['adminid']); ?></a>
                                                    <span class="users-list-date"><?php echo getSingleValue("people","title",$aasign['adminid']); ?></span>
                                                    <span class="users-list-date"><a onClick='showM("ajax.php?modal=clientUnassignAdmin&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&id=<?php echo $aasign['id']; ?>");return false' data-toggle="modal">Unassign</a></span>
                                                </li>
                                                <?php } ?>

                                            </ul>
                                            <!-- /.users-list -->
                                            <?php if(empty($assignedadmins)) echo "There are no assigned admins to display."; ?>
                                        </div>
                                        <!-- /.box-body -->
                                    </div>
                                    <!--/.box -->

                                    <!-- DONUT CHART -->
                                    <div class="box box-primary">
                                        <div class="box-header with-border">
                                            <h3 class="box-title">Assets by Category</h3>
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-default btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                            </div>
                                        </div>
                                        <div class="box-body">
                                            <canvas id="pieChart" style="height:250px"></canvas>
                                        </div>
                                        <!-- /.box-body -->
                                    </div>
                                    <!-- /.box -->

                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>

                        <div class="tab-pane <?php if ($section == "assets") echo 'active'; ?>" id="tab-assets">
                             <div>
                                <span class="t-label">Asset Qty:</span>
                                <span class="t-number"><?php echo countTableFiltered('assets','clientid',$client['id']);?></span>
								<?php if($lia['role'] != 'technician'){ ?>
                                <span class="t-label2">Total Amount:</span>
                                <span class="t-number autoNumeric animated-number"><?php echo getTotalAmount('assets','contract_amount','clientid',$client['id']);?></span>
								
								<?php } ?>
                            </div>
                            <div class="table-responsive">
                                <table id="dataTablesFull" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Tag</th>
                                            <th>Service Type</th>
                                            <th>M/C Type</th>
                                            <th>Model</th>
                                            <th>Serial No.</th>
                                           <?php if($lia['role'] != 'technician'){ ?> <th>Amount</th> <?php } ?>
                                            <th>Contract End</th>
                                            <th>D-Day</th>
                                            <th>Total Mileage</th>
                                            <th>Status</th>
                                            <th class="text-right"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        foreach ($assets as $asset) {
                                        echo "<tr>";
                                        echo "<td><a href='?route=assets/manage&id=".$asset['id']."'>".$asset['tag']."</a></td>";
                                        echo "<td><span class='label' style='background-color:#FFF;color:".getSingleValue("assetcategories","color",$asset['categoryid']).";border:1px solid ".getSingleValue("assetcategories","color",$asset['categoryid'])."'>".getSingleValue("assetcategories","name",$asset['categoryid'])."</span></td>";
                                        echo "<td>".$asset['mc_type']."</td>";
                                        echo "<td>".getSingleValue("models","name",$asset['modelid'])."</td>";
                                        echo "<td>".$asset['serial']."</td>";
										if($lia['role'] != 'technician'){
                                        echo "<td class='text-right'><span class='autoNumeric'>".$asset['contract_amount']."</span></td>";
										}
                                        $expiry = ($asset['contract_expiry'] == '0000-00-00' || $asset['contract_expiry'] == null) ? '' : $asset['contract_expiry'];
                                        echo "<td>".$expiry."</td>";
                                        //Calculate the remaining days
                                        $str = (strtotime($asset['contract_expiry']) > strtotime(date("Y-m-d"))) ? floor((strtotime($asset['contract_expiry']) - strtotime(date("Y-m-d")))/3600/24) : '<span class="badge" style="background-color:#ff0000">X</span>';
                                        echo "<td>".$str."</td>";
                                        echo "<td><span class='autoNumeric'>".getTotalAmount('asset_usages','month_mileage','assetid',$asset['id'])."</span></td>";
                                        echo "<td><span class='badge' style='background-color:".getSingleValue("labels","color",$asset['statusid'])."'>".getSingleValue("labels","name",$asset['statusid'])."</span></td>";
                                        echo "<td>
                                        <div class='pull-right'>
                                        <a href='#' onClick='showM(\"ajax.php?modal=usageAdd&reroute=clients/manage&routeid=".$client['id']."&clientid=".$client['id']."&assetid=".$asset['id']."&section=assets\");return false' class='btn-right text-red'><img src='template/assets/dist/img/counter-reset.png' /></a>
                                        <a href='?route=assets/manage&id=".$asset['id']."' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                        <a href='#' onClick='showM(\"ajax.php?modal=assetDelete&reroute=clients/manage&routeid=".$client['id']."&id=".$asset['id']."&section=assets\");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                        </div>
                                        </td>";
                                        echo "</tr>";
                                        }
                                        ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane <?php if ($section == "licenses" || $_GET['tab'] == "license") echo 'active'; ?>" id="tab-licenses">
                             <div class="table-responsive">
                                <table id="dataTablesFull2" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Tag</th>
											<th>License Contract no</th>
                                            <th>Category</th>
                                            <th>Name</th>
											<th>Amount</th>
                                      
                                            <th class="text-right"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        foreach ($licenses as $license) {
                                        echo "<tr>";
                                        echo "<td><a href='?route=assets/manage&id=".$license['id']."'>".$license['tag']."</a></td>";
										 echo "<td>".$license['licno']."</td>";
                                        echo "<td><span class='label' style='background-color:#FFF;color:".getSingleValue("licensecategories","color",$license['categoryid']).";border:1px solid ".getSingleValue("licensecategories","color",$license['categoryid'])."'>".getSingleValue("licensecategories","name",$license['categoryid'])."</span></td>";
                                        echo "<td>".$license['name']."</td>";
										 echo "<td>".$license['amount']."</td>";
                                     
                                        echo "<td>
                                        <div class='pull-right'>
                                        <a href='?route=licenses/manage&id=".$license['id']."' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                        <a href='#' onClick='showM(\"ajax.php?modal=licenseDelete&reroute=clients/manage&routeid=".$client['id']."&id=".$license['id']."&section=licenses\");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                        </div>
                                        </td>";
                                        echo "</tr>";
                                        }
                                        ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane <?php if ($section == "projects") echo 'active'; ?>" id="tab-projects">
                             <div class="table-responsive">
                                <table id="dataTablesFullDesc" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th style="max-width:30px;" class="no-sort"></th>
                                            <th style="width:100px;">Tag</th>
                                            <th>Name</th>
                                            <th class="text-right"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($projects as $project) { ?>
                                        <tr>
                                            <td><input type="text" class="knob" value="<?php echo projectProgress($project['id']); ?>" data-thickness="0.2" data-width="40" data-height="40" data-fgColor="#00a65a" data-readonly="true"></td>
                                            <td><a href='?route=projects/manage&id=<?php echo $project['id']; ?>'><?php echo $project['tag']; ?></a></td>
                                            <td><a href='?route=projects/manage&id=<?php echo $project['id']; ?>'><?php echo $project['name']; ?></a></td>
                                            <td>
                                                <div class='pull-right'>
                                                    <a href='?route=projects/manage&id=<?php echo $project['id']; ?>' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                                    <a href='#' onClick='showM("ajax.php?modal=projectEdit&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&id=<?php echo $project['id']; ?>&section=projects");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
                                                    <a href='#' onClick='showM("ajax.php?modal=projectDelete&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&id=<?php echo $project['id']; ?>&section=projects");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <?php } ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.tab-pane -->

                        <div class="tab-pane <?php if ($section == "issues") echo 'active'; ?>" id="tab-issues">
                             <div class="table-responsive">
                                <table id="dataTablesFullDesc" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th style="min-width:40%;">Name</th>
                                            <th>Assigned To</th>
                                            <th>Related Entities</th>
                                            <th>Status</th>
                                            <th class="text-right"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($issues as $issue) { ?>
                                        <tr>
                                            <td><?php echo $issue['id']; ?></td>
                                            <td>
                                                <?php if($issue['issuetype'] == "Task") echo "<i class='fa fa-check-square text-blue' data-toggle='tooltip' title='Task'></i> "; ?>
                                                <?php if($issue['issuetype'] == "Maintenance") echo "<i class='fa fa-minus-square text-yellow' data-toggle='tooltip' title='Maintenance'></i> "; ?>
                                                <?php if($issue['issuetype'] == "Bug") echo "<i class='fa fa-bug text-red' data-toggle='tooltip' title='Bug'></i> "; ?>
                                                <?php if($issue['issuetype'] == "Improvement") echo "<i class='fa fa-external-link text-teal' data-toggle='tooltip' title='Improvement'></i> "; ?>
                                                <?php if($issue['issuetype'] == "New Feature") echo "<i class='fa fa-plus-square text-green' data-toggle='tooltip' title='New Feature'></i> "; ?>
                                                <?php echo $issue['name']; ?>
                                            </td>
                                            <td><?php if($issue['adminid'] != 0) echo getSingleValue("people","name",$issue['adminid']); else echo "<span class='text-muted'>Nobody</span>"; ?></td>
                                            <td><?php
                                                if($issue['assetid'] != 0) echo "<a href='?route=assets/manage&id=".$issue['assetid']."'><span class='label' style=\"background-color:#FFF;color:#001F3F;border:1px solid #001F3F;\"><i class='fa fa-barcode'></i> " . getSingleValue("assets","tag",$issue['assetid']) . "</span></a> ";
                                                if($issue['projectid'] != 0) echo "<a href='?route=projects/manage&id=".$issue['projectid']."'><span class='label' style=\"background-color:#FFF;color:#ff851b;border:1px solid #ff851b;\"><i class='fa fa-lightbulb-o'></i> " . getSingleValue("projects","tag",$issue['projectid']) . "</span></a> ";
                                                ?></td>
                                            <td>
                                                <?php if($issue['status'] == "To Do") echo "<span class='badge bg-green'>To Do</span>"; ?>
                                                <?php if($issue['status'] == "In Progress") echo "<span class='badge bg-blue'>In Progress</span>"; ?>
                                                <?php if($issue['status'] == "Done") echo "<span class='badge bg-gray'>Done</span>"; ?>


                                                <?php if($issue['status'] != "Done" && $issue['duedate'] < date('Y-m-d') && $issue['duedate'] != "") echo "<span class='badge bg-red'>Overdue</span>"; ?>
                                            </td>
                                            <td>
                                                <div class='pull-right'>
                                                    <a href="#" onClick='showM("ajax.php?modal=issueEdit&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&id=<?php echo $issue['id']; ?>&section=issues");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
                                                    <a href="#" onClick='showM("ajax.php?modal=issueDelete&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&id=<?php echo $issue['id']; ?>&section=issues");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <?php } ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane <?php if ($section == "tickets") echo 'active'; ?>" id="tab-tickets">
                             <div class="table-responsive">
                                <table id="dataTablesFullDesc2" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Ticket #</th>
                                            <th>Date</th>
                                            <th>Subject</th>
                                            <th>Assigned To</th>
                                            <th>Related Entities</th>
											<th>CHM</th>
                                            <th>Status</th>
                                            <th class="text-right"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($tickets as $ticket) { ?>
                                        <tr>
                                            <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo $ticket['id']; ?></a></td>
                                            <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo $ticket['ticket']; ?></a></td>
											<td><?php echo $ticket['timestamp']?></td>
                                            <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo getSingleValue("ticketsubject","subject",$ticket['subject']); ?></a></td>
                                            <td><?php if($ticket['adminid'] != 0) echo getSingleValue("people","name",$ticket['adminid']); else echo "<span class='text-muted'>Nobody</span>"; ?></td>
                                            <td><?php
                                                if($ticket['clientid'] != 0) echo "<a href='?route=clients/manage&id=".$ticket['clientid']."'><span class='label' style=\"background-color:#FFF;color:#0073b7;border:1px solid #0073b7;\">" . getSingleValue("clients","name",$ticket['clientid']) . "</span></a> ";
                                                $assetid = getSingleValue("contract","assetid",$ticket['contractid']);
                                                $assettag = getSingleValue("assets","tag",$assetid);
                                                $modelid = getSingleValue("assets","modelid",$assetid);
                                                $assetmodel = getSingleValue("models","name",$modelid);
                                                if($ticket['contractid'] != 0) echo "<a href='?route=contract/manage&id=".$ticket['contractid']."'><span class='label' style=\"background-color:#FFF;color:#001F3F;border:1px solid #001F3F;\"> " . getSingleValue("contract","contractno",$ticket['contractid']) . " | " .$assettag .":" . $assetmodel . "</span></a> ";
                                                ?></td>
											<td class="chm">
											<?php if($ticket['client_handle_mistake']==1){echo "o"; };?>
											</td>	
                                            <td>
                                                <?php if($ticket['status'] == "Open") echo "<span class='badge bg-green'>Open</span>"; ?>
                                                <?php if($ticket['status'] == "In Progress") echo "<span class='badge bg-navy'>In Progress</span>"; ?>
                                                <?php if($ticket['status'] == "Answered") echo "<span class='badge bg-teal'>Answered</span>"; ?>
                                                <?php if($ticket['status'] == "Reopened") echo "<span class='badge bg-orange'>Reopened</span>"; ?>
                                                <?php if($ticket['status'] == "Closed") echo "<span class='badge bg-gray'>Closed</span>"; ?>
                                            </td>
                                            <td>
                                                <div class='pull-right'>
                                                    <a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                                    <a href='#' onClick='showM("ajax.php?modal=contractTicketEdit&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&id=<?php echo $ticket['id']; ?>&section=tickets");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
                                                    <a href='#' onClick='showM("ajax.php?modal=contractTicketDelete&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&id=<?php echo $ticket['id']; ?>&section=tickets");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <?php } ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.tab-pane -->

                        <div class="tab-pane <?php if ($section == "credentials") echo 'active'; ?>" id="tab-credentials">
                             <div class="table-responsive">
                                <table id="dataTablesFull3" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Asset</th>
                                            <th>Type</th>
                                            <th>Username</th>
                                            <th>Password</th>
                                            <th class="text-right"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        foreach ($credentials as $credential) {
                                        echo "<tr>";
                                        echo "<td><a href='?route=assets/manage&id=".$credential['assetid']."'>".getSingleValue("assets","tag",$credential['assetid'])."</a></td>";
                                        echo "<td>".$credential['type']."</td>";
                                        echo "<td>".$credential['username']."</td>";
                                        echo "<td>".$credential['password']."</td>";
                                        $json = json_encode($credential);
                                        echo "<td>
                                        <div class='pull-right'>
                                        <a href='#' onClick='showM(\"ajax.php?modal=credentialEdit&reroute=clients/manage&routeid=".$client['id']."&id=".$credential['id']."&section=credentials\");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
                                        <a href='#' onClick='showM(\"ajax.php?modal=credentialDelete&reroute=clients/manage&routeid=".$client['id']."&id=".$credential['id']."&section=credentials\");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                        </div>
                                        </td>";
                                        echo "</tr>";
                                        }
                                        ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane <?php if ($section == "users") echo 'active'; ?>" id="tab-users">
                             <div class="table-responsive">
                                <table id="dataTablesFull4" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th class="text-right"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        foreach ($users as $user) {
                                        echo "<tr>";
                                        echo "<td>".$user['id']."</td>";
                                        echo "<td>".$user['name']."</td>";
                                        echo "<td>".$user['email']."</td>";
                                        echo "<td>
                                        <div class='pull-right'>
                                        <a href='?route=people/users/profile&id=".$user['id']."' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                        <a href='#' onClick='showM(\"ajax.php?modal=userDelete&section=users&reroute=clients/manage&routeid=".$client['id']."&id=".$user['id']."\");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                        </div>
                                        </td>";
                                        echo "</tr>";
                                        }
                                        ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane <?php if ($section == "files") echo 'active'; ?>" id="tab-files">
                             <?php if(empty($files)) { ?>
                             <div class="alert alert-info">
                                <i class="icon fa fa-info"></i> No files have been uploaded yet!
                            </div>
                            <?php } ?>

                            <ul class="todo-list list-inline" id="fileslist">
                                <?php foreach($files as $file) { ?>
                                <li id="" style="width:28%;margin:10px;padding:12px;">
                                    <div class="row">
                                        <div class="col-xs-1" style="vertical-align:middle"><i class="fa fa-<?php echo fileIcon($file['file']); ?>"></i></div>
                                        <div class="col-xs-10">
                                            <?php echo $file['name'] . "<br><small>" . $file['file'] . "</small>"; ?>
                                        </div>
                                    </div>
                                    <div class="pull-right">
                                        <a href="<?php echo "ajax.php?download=" . $file['id']; ?>" class='btn-right text-dark'><i class='fa fa-download'></i></a>&nbsp;
                                        <a href="#" onClick='showM("ajax.php?modal=deleteFile&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&id=<?php echo $file['id']; ?>&section=files");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                    </div>
                                </li>
                                <?php } ?>
                            </ul>
                        </div>
                        <div class="tab-pane <?php if ($section == "" && $_GET['tab'] != "license"&& $_GET['tab'] != "department") echo 'active'; ?>" id="tab-contract">
                             <div class="row" style="margin-bottom: 15px;">
                                 <div class="col-md-2">
                                     <strong>View</strong>
                                     <select id="view-options" class="form-control select2" style="width:auto;display:inline;">
                                         <option selected="" value="all">All Contract</option>
                                         <option value="active">Active Contract</option>
                                         <option value="end">Ended Contract</option>
                                     </select>
                                 </div>
								 <div class="col-md-2">
                                     <strong>Asset Status</strong>
                                     <select id="mySelector" class="form-control select2" style="min-width:105px; width:105px; display:inline;">
                                         <option value="all">All</option>
                                         <option value="Available">Available</option>
                                         <option value="In Service">In Service</option>
                                         <option value="Under Repair">Under Repair</option>
                                         <option value="For Disposal">For Disposal</option>
                                         <option value="For Pullout">For Pullout</option>
                                     </select>
                                 </div>
                                <div class="col-md-6" style="margin-left:-55px;">
									<span class="t-label">Contract Qty:</span>
									<span class="t-number"><?php echo countTableFiltered('contract','clientid',$client['id'],'is_end',0);?></span>
									
									 <?php if($lia['role'] != 'technician'){ ?>
									<span class="t-label2">Total Deposit:</span>
									<span class="t-number autoNumeric animated-number"><?php echo getTotalAmount('contract','deposit','clientid',$client['id']);?></span>
									<span class="t-label2">Total Amount:</span>
									<span class="t-number autoNumeric animated-number"><?php echo getTotalAmount('contract','contract_amount','clientid',$client['id'],'is_end',0);?></span>
									<?php } ?>
                                </div>  
								<div class="col-lg-1">
									<a class="btn btn-success btn-sm" id="print">Print Lable</a>
								</div>
						<!--a class="btn btn-success btn-sm" href="?route=printlable&id=<?php echo $client['id']; ?>">Print Lable</a-->
								<div class="col-lg-1">
									<a class="btn btn-success btn-sm" href="#" onClick='showM("ajax.php?modal=issueInvoice&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&clientid=<?php echo $client['id']; ?>&section=contract");return false'>Issue Invoice</a>
									<!--<a class="btn btn-success btn-sm" href="ajax.php?modal=issueInvoice&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&clientid=<?php echo $client['id']; ?>&section=contract" data-toggle="modal" data-target="#myIssueModal">Issue Invoice</a>-->
								</div>
                            </div>
							<form method="post" action="?route=printlable&id=<?php echo $client['id']; ?>">
							<div id="all-contracts" class="table-responsive" style="">
							
                                <table id="dataTablesFullDesc6" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
											<th><input type="checkbox" id="chkall"></th>
                                            <th>Contract No.</th>
                                          <?php if($lia['role'] != 'technician'){ ?>  <th>Deposit</th> <?php } ?>
                                            <th>Service Type</th>
                                             <th>Asset Status</th>
                                            <th>Asset Memo</th>
											<th>SKU</th>
                                            <th>Asset</th>
                                            <th>Case Serial</th>
                                            <th>Department</th>
                                           <?php if($lia['role'] != 'technician'){ ?> <th>Amount</th> <?php } ?>
                                            <th>Contract End</th>
                                            <th>D-Day</th>
                                            <th>Total Milage</th>
                                            <!--<th>Status</th>-->
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
									
                                        <?php
                                       foreach ($contracts as $contract) {
                                        //$manufacturerid = getSingleValue("models","manufacturerid",$contract['modelid']);
                                        echo "<tr>";
										echo "<td><input type='checkbox' name='check[]' value='".$contract['id']."'></td>";
                                        echo "<td><a href='?route=contract/manage&id=".$contract['id']."&reroute=clients/manage&routeid=".$client['id']."&contractid=".$contract['id']."&section=contract'>".$contract['contractno']."</a></td>";
										if($lia['role'] != 'technician'){
                                        echo "<td class='text-right'><span class='autoNumeric'>".$contract['deposit']."</span></td>";
										}
	
                                        echo "<td><span class='label' style='background-color:#FFF;color:".getSingleValue("assetcategories","color",$contract['categoryid']).";border:1px solid ".getSingleValue("assetcategories","color",$contract['categoryid'])."'>".getSingleValue("assetcategories","name",$contract['categoryid'])."</span></td>";
										
										if($contract['is_end']!= '1'){
											
												echo "<td><span class='label' style='background-color:#FFF;color:#000;border:1px solid ".getSingleValue("assetcategories","color",$contract['categoryid'])."'>".getSingleValue("assets","status",$contract['assetid'])."</span></td>";
											
										}else{
											if($contract['endasset']=="Replace"){
												echo "<td><a onClick='showM(\"ajax.php?modal=pullout&cid=".$client['id']."&oaid=".$contract['assetid']."&coid=".$contract['id']."\");return false'><span class='label' style='background-color:#FFF;color:#000;border:1px solid; cursor:pointer'>For Pullout</span></a></td>";
											}elseif($contract['endasset']=="End"){
												echo "<td><a onClick='showM(\"ajax.php?modal=pullout&cid=".$client['id']."&oaid=".$contract['assetid']."&coid=".$contract['id']."\");return false'><span class='label' style='background-color:#FFF;color:#000;border:1px solid; cursor:pointer'>For Pullout</span></a></td>";
											}else{
												echo "<td><span class='label' style='background-color:green;color:#fff;border:1px solid;".getSingleValue("assetcategories","color",$contract['categoryid'])."'>Pulled Out</span></td>";	
											}
										}
										if($contract['is_end'] != '1'){
										$labeldata = getTableFiltered("assets", "id",$contract['assetid']); 
											foreach($labeldata as $label){
											$lableid = $label['statusid'];
											echo "<td><span class='badge' style='background-color:".getSingleValue("labels","color",$lableid)."'>".getSingleValue("labels","name",$lableid)."</span></td>";	
											}
										}	
										else{
											if($contract['endasset']=="Replace"){
												echo "<td><span class='badge' style='background-color:yellow'>Wait Forpullout</span></td>";
											}elseif($contract['endasset']=="End"){
												echo "<td><span class='badge' style='background-color:yellow'>Wait Forpullout</span></td>";
											}else{
												echo "<td><span class='badge' style='background-color:red'>End Of Contract</span></td>";
											}
										}
                                        //echo "<td><a href='?route=clients/manage&id=".$contract['clientid']."'>".getSingleValue("clients","name",$contract['clientid'])."</a></td>";
                                        $modelid = getSingleValue("assets","modelid",$contract['assetid']);
                                        $modelname = getSingleValue("models","name",$modelid);
                                        $asset_serial = getSingleValue("assets","serial",$contract['assetid']);
										$asset_sku = getSingleValue("assets","sku",$contract['assetid']);
										echo "<td class='text-right'><span class=''>".$asset_sku."</span></td>";
                                        echo "<td><a href='?route=assets/manage&id=".$contract['assetid']."'>".getSingleValue("assets","tag",$contract['assetid']). " : " . $modelname . " : " . $asset_serial ."</a></td>";
										echo "<td>".getSingleValue("assets","caseserial",$contract['assetid'])."</td>";
                                        echo "<td>".$contract['department']."</td>";
										if($lia['role'] != 'technician'){
                                        echo "<td class='text-right'><span class='autoNumeric'>".$contract['contract_amount']."</span></td>";
										}
                                        $expiry = ($contract['contract_expiry'] == '0000-00-00' || $contract['contract_expiry'] == null) ? '' : $contract['contract_expiry'];
                                        echo "<td>".$expiry."</td>";
                                        //Calculate the remaining days
                                        $str = (strtotime($contract['contract_expiry']) > strtotime(date("Y-m-d"))) ? floor((strtotime($contract['contract_expiry']) - strtotime(date("Y-m-d")))/3600/24) : '<span class="badge" style="background-color:#ff0000">X</span>';
                                        echo "<td>".$str."</td>";
                                        echo "<td class='text-right'><span class='autoNumeric'>".getTotalAmountofcontract('contract_usages','month_mileage','contractid',$contract['id'])."</span></td>";    
										echo "</tr>";
                                        }
                                        ?>
										
                                    </tbody>
                                </table>
								
                            </div>
							
							<div id="ended-contracts" class="table-responsive" style="display: none;">
                                <table id="dataTablesFullDesc6" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
											<th><input type="checkbox" id="chkall"></th>
                                            <th>Contract No.</th>
                                          <?php if($lia['role'] != 'technician'){ ?>  <th>Deposit</th> <?php } ?>
                                            <th>Service Type</th>
                                             <th>Asset Status</th>
                                            <th>Service Status</th>
											<th>SKU</th>
                                            <th>Asset</th>
                                            <th>Case Serial</th>
                                            <th>Department</th>
                                           <?php if($lia['role'] != 'technician'){ ?> <th>Amount</th> <?php } ?>
                                            <th>Contract End</th>
                                            <th>D-Day</th>
                                            <th>Total Milage</th>
                                            <!--<th>Status</th>-->
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        foreach ($end_contracts as $contract) {
                                        //$manufacturerid = getSingleValue("models","manufacturerid",$contract['modelid']);
                                        echo "<tr>";
										echo "<td><input type='checkbox' name='check[]' value='".$contract['id']."'></td>";
                                        echo "<td><a href='?route=contract/manage&id=".$contract['id']."&reroute=clients/manage&routeid=".$client['id']."&contractid=".$contract['id']."&section=contract'>".$contract['contractno']."</a></td>";
										if($lia['role'] != 'technician'){
                                        echo "<td class='text-right'><span class='autoNumeric'>".$contract['deposit']."</span></td>";
										}
	
                                        echo "<td><span class='label' style='background-color:#FFF;color:".getSingleValue("assetcategories","color",$contract['categoryid']).";border:1px solid ".getSingleValue("assetcategories","color",$contract['categoryid'])."'>".getSingleValue("assetcategories","name",$contract['categoryid'])."</span></td>";
										
										if($contract['is_end']!= '1'){
											
												echo "<td><span class='label' style='background-color:#FFF;color:#000;border:1px solid ".getSingleValue("assetcategories","color",$contract['categoryid'])."'>".getSingleValue("assets","status",$contract['assetid'])."</span></td>";
											
										}else{
											if($contract['endasset']=="Replace"){
												echo "<td><a onClick='showM(\"ajax.php?modal=pullout&cid=".$client['id']."&oaid=".$contract['assetid']."&coid=".$contract['id']."\");return false'><span class='label' style='background-color:#FFF;color:#000;border:1px solid; cursor:pointer'>For Pullout</span></a></td>";
											}elseif($contract['endasset']=="End"){
												echo "<td><a onClick='showM(\"ajax.php?modal=pullout&cid=".$client['id']."&oaid=".$contract['assetid']."&coid=".$contract['id']."\");return false'><span class='label' style='background-color:#FFF;color:#000;border:1px solid; cursor:pointer'>For Pullout</span></a></td>";
											}else{
												echo "<td><span class='label' style='background-color:green;color:#fff;border:1px solid;".getSingleValue("assetcategories","color",$contract['categoryid'])."'>Pulled Out</span></td>";	
											}
										}
										if($contract['is_end'] != '1'){
										$labeldata = getTableFiltered("assets", "id",$contract['assetid']); 
											foreach($labeldata as $label){
											$lableid = $label['statusid'];
											echo "<td><span class='badge' style='background-color:".getSingleValue("labels","color",$lableid)."'>".getSingleValue("labels","name",$lableid)."</span></td>";	
											}
										}	
										else{
											if($contract['endasset']=="Replace"){
												echo "<td><span class='badge' style='background-color:yellow'>Wait Forpullout</span></td>";
											}elseif($contract['endasset']=="End"){
												echo "<td><span class='badge' style='background-color:yellow'>Wait Forpullout</span></td>";
											}else{
												echo "<td><span class='badge' style='background-color:red'>End Of Contract</span></td>";
											}
										}
                                        //echo "<td><a href='?route=clients/manage&id=".$contract['clientid']."'>".getSingleValue("clients","name",$contract['clientid'])."</a></td>";
                                        $modelid = getSingleValue("assets","modelid",$contract['assetid']);
                                        $modelname = getSingleValue("models","name",$modelid);
                                        $asset_serial = getSingleValue("assets","serial",$contract['assetid']);
										$asset_sku = getSingleValue("assets","sku",$contract['assetid']);
										echo "<td class='text-right'><span class=''>".$asset_sku."</span></td>";
                                        echo "<td><a href='?route=assets/manage&id=".$contract['assetid']."'>".getSingleValue("assets","tag",$contract['assetid']). " : " . $modelname . " : " . $asset_serial ."</a></td>";
										echo "<td>".getSingleValue("assets","caseserial",$contract['assetid'])."</td>";
                                        echo "<td>".$contract['department']."</td>";
										if($lia['role'] != 'technician'){
                                        echo "<td class='text-right'><span class='autoNumeric'>".$contract['contract_amount']."</span></td>";
										}
                                        $expiry = ($contract['contract_expiry'] == '0000-00-00' || $contract['contract_expiry'] == null) ? '' : $contract['contract_expiry'];
                                        echo "<td>".$expiry."</td>";
                                        //Calculate the remaining days
                                        $str = (strtotime($contract['contract_expiry']) > strtotime(date("Y-m-d"))) ? floor((strtotime($contract['contract_expiry']) - strtotime(date("Y-m-d")))/3600/24) : '<span class="badge" style="background-color:#ff0000">X</span>';
                                        echo "<td>".$str."</td>";
                                        echo "<td class='text-right'><span class='autoNumeric'>".getTotalAmountofcontract('contract_usages','month_mileage','contractid',$contract['id'])."</span></td>";    
										echo "</tr>";
                                        }
                                        ?>
                                    </tbody>
                                </table>
                            </div>
							
							<div id="active-contracts" class="table-responsive" style="display: none;">
                                <table id="dataTablesFullDesc6" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
											<th><input type="checkbox" id="chkall"></th>
                                            <th>Contract No.</th>
                                          <?php if($lia['role'] != 'technician'){ ?>  <th>Deposit</th> <?php } ?>
                                            <th>Service Type</th>
                                             <th>Asset Status</th>
                                            <th>Service Status</th>
											<th>SKU</th>
                                            <th>Asset</th>
                                            <th>Case Serial</th>
                                            <th>Department</th>
                                           <?php if($lia['role'] != 'technician'){ ?> <th>Amount</th> <?php } ?>
                                            <th>Contract End</th>
                                            <th>D-Day</th>
                                            <th>Total Milage</th>
                                            <!--<th>Status</th>-->
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        foreach ($active_contracts as $contract) {
                                        //$manufacturerid = getSingleValue("models","manufacturerid",$contract['modelid']);
                                        echo "<tr>";
										echo "<td><input type='checkbox' name='check[]' value='".$contract['id']."'></td>";
                                        echo "<td><a href='?route=contract/manage&id=".$contract['id']."&reroute=clients/manage&routeid=".$client['id']."&contractid=".$contract['id']."&section=contract'>".$contract['contractno']."</a></td>";
										if($lia['role'] != 'technician'){
                                        echo "<td class='text-right'><span class='autoNumeric'>".$contract['deposit']."</span></td>";
										}
	
                                        echo "<td><span class='label' style='background-color:#FFF;color:".getSingleValue("assetcategories","color",$contract['categoryid']).";border:1px solid ".getSingleValue("assetcategories","color",$contract['categoryid'])."'>".getSingleValue("assetcategories","name",$contract['categoryid'])."</span></td>";
										
										if($contract['is_end']!= '1'){
											
												echo "<td><span class='label' style='background-color:#FFF;color:#000;border:1px solid ".getSingleValue("assetcategories","color",$contract['categoryid'])."'>".getSingleValue("assets","status",$contract['assetid'])."</span></td>";
											
										}else{
											if($contract['endasset']=="Replace"){
												echo "<td><a onClick='showM(\"ajax.php?modal=pullout&cid=".$client['id']."&oaid=".$contract['assetid']."&coid=".$contract['id']."\");return false'><span class='label' style='background-color:#FFF;color:#000;border:1px solid; cursor:pointer'>For Pullout</span></a></td>";
											}elseif($contract['endasset']=="End"){
												echo "<td><a onClick='showM(\"ajax.php?modal=pullout&cid=".$client['id']."&oaid=".$contract['assetid']."&coid=".$contract['id']."\");return false'><span class='label' style='background-color:#FFF;color:#000;border:1px solid; cursor:pointer'>For Pullout</span></a></td>";
											}else{
												echo "<td><span class='label' style='background-color:green;color:#fff;border:1px solid;".getSingleValue("assetcategories","color",$contract['categoryid'])."'>Pulled Out</span></td>";	
											}
										}
										if($contract['is_end'] != '1'){
										$labeldata = getTableFiltered("assets", "id",$contract['assetid']); 
											foreach($labeldata as $label){
											$lableid = $label['statusid'];
											echo "<td><span class='badge' style='background-color:".getSingleValue("labels","color",$lableid)."'>".getSingleValue("labels","name",$lableid)."</span></td>";	
											}
										}	
										else{
											if($contract['endasset']=="Replace"){
												echo "<td><span class='badge' style='background-color:yellow'>Wait Forpullout</span></td>";
											}elseif($contract['endasset']=="End"){
												echo "<td><span class='badge' style='background-color:yellow'>Wait Forpullout</span></td>";
											}else{
												echo "<td><span class='badge' style='background-color:red'>End Of Contract</span></td>";
											}
										}
                                        //echo "<td><a href='?route=clients/manage&id=".$contract['clientid']."'>".getSingleValue("clients","name",$contract['clientid'])."</a></td>";
                                        $modelid = getSingleValue("assets","modelid",$contract['assetid']);
                                        $modelname = getSingleValue("models","name",$modelid);
                                        $asset_serial = getSingleValue("assets","serial",$contract['assetid']);
										$asset_sku = getSingleValue("assets","sku",$contract['assetid']);
										echo "<td class='text-right'><span class=''>".$asset_sku."</span></td>";
                                        echo "<td><a href='?route=assets/manage&id=".$contract['assetid']."'>".getSingleValue("assets","tag",$contract['assetid']). " : " . $modelname . " : " . $asset_serial ."</a></td>";
										echo "<td>".getSingleValue("assets","caseserial",$contract['assetid'])."</td>";
                                        echo "<td>".$contract['department']."</td>";
										if($lia['role'] != 'technician'){
                                        echo "<td class='text-right'><span class='autoNumeric'>".$contract['contract_amount']."</span></td>";
										}
                                        $expiry = ($contract['contract_expiry'] == '0000-00-00' || $contract['contract_expiry'] == null) ? '' : $contract['contract_expiry'];
                                        echo "<td>".$expiry."</td>";
                                        //Calculate the remaining days
                                        $str = (strtotime($contract['contract_expiry']) > strtotime(date("Y-m-d"))) ? floor((strtotime($contract['contract_expiry']) - strtotime(date("Y-m-d")))/3600/24) : '<span class="badge" style="background-color:#ff0000">X</span>';
                                        echo "<td>".$str."</td>";
                                        echo "<td class='text-right'><span class='autoNumeric'>".getTotalAmountofcontract('contract_usages','month_mileage','contractid',$contract['id'])."</span></td>";    
										echo "</tr>";
                                        }
                                        ?>
                                    </tbody>
                                </table>
                            </div>
							<input type="submit" name="submit" id="submittt" style='display:none'>
							</form>
                        </div>
						
						
						<div class="tab-pane <?php if ($section == "tab-department" || $_GET['tab'] == "department") echo 'active'; ?>" id="tab-department">
						
							<?php 
							$depart = array_unique($contractsdepart);
						
							foreach($depart as $depar){
							
								if($depar != ""){		?>
								<div class="row maindtext">
									<div class="head"><h3><span><?php echo $depar; ?></span></h3></div>	
									<?php   $allin = getTableFiltered("contract", "clientid", $_GET['id'],'department',$depar); 
					
									foreach($allin as $single){ 
									
										$modelid = getSingleValue("assets","modelid",$single['assetid']);
										$modelname = getSingleValue("models","name",$modelid);
										$sku = getSingleValue("assets","sku",$single['assetid']);
										$modelimage = getSingleValue("models","image",$modelid);
								 
										$labeldata = getTableFiltered("assets", "id",$single['assetid']); 
										foreach($labeldata as $label){
								
										$lableid = $label['statusid'];	
										
										$status = "<td><span class='badge' style='background-color:".getSingleValue("labels","color",$lableid)."'>".getSingleValue("labels","name",$lableid)."</span></td>";	
				
										} 
										?>
										<div class="col-md-2 itms22" style="text-align: center;">
										<div class="itm_wrap" >
										<div class="itm_wrap2" >
										
										<div class="upcondep <?php echo $single['id']; ?>" style="display:none;">
										<form method="POST">
											<input type="hidden" name="updateonlydepart">
											<input type="hidden" name="contractid" value="<?php echo $single['id']; ?>">
											<input type="hidden" name="reffer" value="<?php echo $_GET['id'];?>">
											<input type="text" class="textbox" name="conntde" value="<?php echo $depar; ?>">
											<input type="submit" class="submitbutton" value="Update">
											<span class="rremv updatedepart" id="<?php echo $single['id']; ?>"><i class="fa fa-times" aria-hidden="true"></i></span>
										</form>
										</div>
										
										<div class="updtcssrl <?php echo $single['id']; ?>" style="display:none;">
										<form method="POST">
											<input type="hidden" name="updateonlycasesrl">
											<input type="hidden" name="assetid" value="<?php echo $single['assetid']; ?>">
											<input type="hidden" name="reffer" value="<?php echo $_GET['id'];?>">
											<input type="text" class="textbox" name="caseserial" value="<?php echo getSingleValue("assets","caseserial",$single['assetid']); ?>">
											<input type="submit" class="submitbutton" value="Update">
											<span class="rremv caseseriall" id="<?php echo $single['id']; ?>"><i class="fa fa-times" aria-hidden="true"></i></span>

										</form>
										</div>
									<p class="heading2"><?php echo $modelname."-".$sku; ?></p>
									<p class="heading2 caseseriall" style="cursor:pointer;" id="<?php echo $single['id']; ?>"><?php echo getSingleValue("assets","caseserial",$single['assetid']); ?></p>
									
										<?php if($modelimage ==""){
										?>
										<img src="https://www.panasonic-electric-works.com/static/img/partners/no_image.png" alt="No Image">
										<?php
										}else{
										?>
										<img src="uploads/<?php echo $modelimage; ?>" alt="No Image">
										<?php
										}
										?>
										<div class="row4343">
										<p class="refresh1"><img class="updatedepart" id="<?php echo $single['id']; ?>" width="18px" src="uploads/changing.png" alt="No Image"></p>
										<p><?php
										
										  if($single['is_end']!= '1'){
										echo "<span class='label labelee' style=' ".getSingleValue("assetcategories","color",$single['categoryid'])."'>".getSingleValue("assets","status",$single['assetid'])."</span>";
										}else{
											if($single['endasset']!=""){
											echo "<span class='label' style='background-color:green;color:#fff;border:1px solid;cursor:pointer".getSingleValue("assetcategories","color",$single['categoryid'])."'>Pulled Out</span>";
											}else{
											echo "<span class='label' style='background-color:#FFF;color:#000;border:1px solid;cursor:pointer".getSingleValue("assetcategories","color",$single['categoryid'])."'>For Pullout</span>";
											}
										}
										?>
										
										<a class="sentto" href="#" onClick='showM("ajax.php?modal=ticketAdd&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&contractid=<?php echo $single['id'] ;?>&section=tab-department");return false' data-toggle="modal"><img width="20px" style="" src="uploads/add_ticket.png" alt="No Image"></a>		
										</p>	
										</div>
										</div>
										<p class="botm_style"><span><?php echo $single['contractno']; ?></span></p>
										<p class="botm_style"><span><?php echo getSingleValue("assets","serial",$single['assetid']); ?></span></p>
										
										
										</div>
										</div>
							<?php	}  ?>
						
								</div>
						<?php	}
							}
						
							?>
						
							<div class="row maindtext">
					
								<div class="head"><h3><span>Other Department</span></h3></div>	
								<?php   $allin = getTableFiltered("contract", "clientid", $_GET['id'],'department',''); 
					
								foreach($allin as $single){ 
								
								//echo'<pre>';
								//print_r($single);
								//echo'</pre>';
								
									$modelid = getSingleValue("assets","modelid",$single['assetid']);
									$modelname = getSingleValue("models","name",$modelid);
									$sku = getSingleValue("assets","sku",$single['assetid']);
									$modelimage = getSingleValue("models","image",$modelid);
									$labeldata = getTableFiltered("assets", "id",$single['assetid']); 
									foreach($labeldata as $label){
							
									$lableid = $label['statusid'];	
										$status = "<td><span class='badge' style='background-color:".getSingleValue("labels","color",$lableid)."'>".getSingleValue("labels","name",$lableid)."</span></td>";	
			
									} 
									?>
									<div class="col-md-2 itms22" style="text-align: center;">
									<div class="itm_wrap" >
									<div class="itm_wrap2" >
									<div class="upcondep <?php echo $single['id']; ?>" style="display:none;">
									
									<form method="POST">
										<input type="hidden" name="updateonlydepart">
										<input type="hidden" name="contractid" value="<?php echo $single['id']; ?>">
										<input type="hidden" name="reffer" value="<?php echo $_GET['id'];?>">
										<input type="text"  class="textbox" placeholder="No Department" name="conntde" value="">
										<input type="submit" class="submitbutton" value="Update">
										<span class="rremv updatedepart" id="<?php echo $single['id']; ?>"><i class="fa fa-times" aria-hidden="true"></i></span>
									</form>
									</div>
									
									<div class="updtcssrl <?php echo $single['id']; ?>" style="display:none;">
										<form method="POST">
											<input type="hidden" name="updateonlycasesrl">
											<input type="hidden" name="assetid" value="<?php echo $single['assetid']; ?>">
											<input type="hidden" name="reffer" value="<?php echo $_GET['id'];?>">
											<input type="text" class="textbox" name="caseserial" value="<?php echo getSingleValue("assets","caseserial",$single['assetid']); ?>">
											<input type="submit" class="submitbutton" value="Update">
											<span class="rremv caseseriall" id="<?php echo $single['id']; ?>"><i class="fa fa-times" aria-hidden="true"></i></span>
										</form>
									</div>
							
									<p class="heading_line heading2"><?php echo $modelname."-".$sku; ?></p>
									<p class="heading2"><?php echo getSingleValue("assets","caseserial",$single['assetid']); ?></p>
								
									<?php if($modelimage ==""){
									?><span class="img_box">
									<img src="https://www.panasonic-electric-works.com/static/img/partners/no_image.png" alt="No Image "></span>
									<?php
									}else{
									?>
										<span class="img_box"><img src="uploads/<?php echo $modelimage; ?>" alt="No Image "></span>
									<?php
									}
									?>
									<div class="row4343">
									<span class="imgf11"><p class="refresh1" style="text-align:center;"><img class="updatedepart" id="<?php echo $single['id']; ?>" width="18px" src="uploads/changing.png" alt="No Image"></p></span>
									<?php
										
										 	  if($single['is_end']!= '1'){
										echo "<span class='label labelee' style=' ".getSingleValue("assetcategories","color",$single['categoryid'])."'>".getSingleValue("assets","status",$single['assetid'])."</span>";
										}else{
											if($single['endasset']!=""){
											echo "<span class='label' style='background-color:green;color:#fff;border:1px solid".getSingleValue("assetcategories","color",$single['categoryid'])."'>Pulled Out</span>";
											}else{
											echo "<span class='label' style='background-color:#FFF;color:#000;border:1px solid;cursor:pointer;".getSingleValue("assetcategories","color",$single['categoryid'])."'>For Pullout</span>";
											}
										}
											
										?>
									<a href="#" onClick='showM("ajax.php?modal=ticketAdd&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&section=tab-department&contractid=<?php echo $single['id'] ;?>");return false' data-toggle="modal"><img width="20px" style="" src="uploads/add_ticket.png" alt="No Image"></a>	
</div>									</div>	
									<p class="botm_style"><span><?php echo $single['contractno']; ?></span></p>
									<p class="botm_style"><span><?php echo getSingleValue("assets","serial",$single['assetid']); ?></span></p>
									</div>	
																		
									
									</div>
						<?php	}  ?>
						
							</div>	
		
                        </div>	
							
                        <!-- /.tab-pane -->
						
						<div class="tab-pane <?php if ($section == "invoice") echo 'active'; ?>" id="tab-invoice">
							<div class="col-md-8">
                                <span class="t-label">Total Amount:</span>
                                <span class="t-number autoNumeric animated-number"><?php echo getTotalAmount('invoice','amount','clintid',$_GET['id']);?></span>
						
                                <span class="t-label2">Total Paid:</span>
                                <span class="t-number autoNumeric animated-number"><?php echo getTotalAmount('invoice','paid','clintid',$_GET['id']);?></span>
								
                                <span class="t-label2">Total Balance:</span>
                                <span class="t-number autoNumeric animated-number"><?php echo getTotalAmount('invoice','balance','clintid',$_GET['id']);?></span>
								
							</div>  
						
							<div class="col-lg-3" style="float:right">
							<?php
								$m = $client['for_the_month'] == 0 ? '1' : $client['for_the_month'];
								echo "<a class='btn btn-success btn-sm' target='_blank' href='?route=pdf/issue_invoice&clientid=".$client['id']."&month=".$m."'>Print Invoice</a>";
							?>	
								<a class="btn btn-success btn-sm" href="?route=clients/invoice&id=<?php echo $client['id']; ?>">Issue Invoice</a>
							</div>
							<div class="clearfix"></div>
							<div class="table-responsive">
                                <table id="dataTablesFullDesc" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>For Month</th>
                                            <th>Invoice No.</th>
                                            <th>Invoice Amt</th>
                                            <th>Attachment</th>
                                            <th>O.R No.</th>
											<th>Paid Amt</th>
                                            <th>Balance</th>
                                            <th>Remarks</th>
                                            <th>Action</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($invoice as $invoice) { ?>
                                        <tr>
                                            <td><?php echo $invoice['date']; ?></td>
											<?php if($invoice['month']==1){ $month='Jan'; } elseif($invoice['month']==2){ $month='Feb'; } elseif($invoice['month']==3){ $month='Mar'; } elseif($invoice['month']==4){ $month='Apr'; } elseif($invoice['month']==5){ $month='May'; } elseif($invoice['month']==6){ $month='Jun'; } elseif($invoice['month']==7){ $month='Jul'; } elseif($invoice['month']==8){ $month='Aug'; } elseif($invoice['month']==9){ $month='Sep'; } elseif($invoice['month']==10){ $month='Oct'; } elseif($invoice['month']==11){ $month='Nov'; } elseif($invoice['month']==12){ $month='Dec'; } ?>
                                            <td><?php echo $month; ?></a></td>
											<td><?php echo $invoice['invoiceno']?></td>
											<td class="text-right"><?php echo number_format($invoice['amount'], 2, '.', ','); ?></td>
											
											<?php
											if($invoice['attachment']!= ""){
											$invo ="<a href='ajax.php?invoicefile=".$invoice['attachment']."'  title='file'><i class='fa fa-file'></i>" . $invoice['attachment'] . "<a><br>"; 
											}else{
											$invo='No Attachment';
											}
											?>
											
											<td><?php echo $invo?></td>
											<td><?php echo $invoice['ornumber']?></td>
											<td class="text-right"><?php echo number_format($invoice['paid'], 2, '.', ','); ?></td>
											<td class="text-right"><?php echo number_format($invoice['balance'], 2, '.', ','); ?></td>
											<td><?php echo $invoice['remark']?></td>
											
                                            
                                            <td>
                                                <div>
                                                    <a href="?route=clients/editinvoice&id=<?php echo $invoice['id']; ?>"><i class='fa fa-edit'></i></a>&nbsp;
                                                    <a href='#' onClick='showM("ajax.php?modal=invoiceDelete&reroute=clients/manage&routeid=<?php echo $client['id']; ?>&id=<?php echo $invoice['id']; ?>&section=invoice");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <?php } ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                        
                    </div>
                </div>
            </div>
        </div>

    </section><!-- /.content -->
</aside><!-- /.right-side -->


<!-- ChartJS 1.0.1 -->
<script src="template/assets/plugins/chartjs/Chart.min.js"></script>

<?php
$first  = strtotime('first day next month');
$last6F = array();
for ($i = 6; $i >= 1; $i--) { array_push($last6F, date('F', strtotime("-$i month", $first))); }

$last6YM = array();
for ($i = 6; $i >= 1; $i--) { array_push($last6YM, date('Y-m', strtotime("-$i month", $first))); }
?>

<script type="text/javascript">
    $(document).ready(function() {
	
	     $('.updatedepart').click(function() {
            var id = $(this).attr('id');
			alert=""
			$(".upcondep").not(".upcondep."+id).hide();
			$(".upcondep."+id).toggle();
		
				
        });
		
		$('.caseseriall').click(function() {
            var id = $(this).attr('id');
			alert=""
			$(".updtcssrl").not(".updtcssrl."+id).hide();
			$(".updtcssrl."+id).toggle();
		
				
        });
	
	
        $('#view-options').change(function() {
            var v = $(this).val();
            switch(v) {
                case 'all' :
                    $('#active-contracts').hide();
                    $('#ended-contracts').hide();
                    $('#all-contracts').fadeIn();
                    break;
                case 'active' :
                    $('#active-contracts').fadeIn();
                    $('#all-contracts').hide();
                    $('#ended-contracts').hide();
                    break;
                case 'end' :
                    $('#ended-contracts').fadeIn();
                    $('#all-contracts').hide();
                    $('#active-contracts').hide();
                    break;
            }
        });
		
	$('#mySelector').change( function(e) { 
		var letter = $(this).val();
		if (letter === 'all') {
			$ ('tr').show ();
		}
		else {
			$("#dataTablesFullDesc6 tr td:nth-child(5)").each(
			function(){
				if($(this).text() != letter){
					$(this).parent().hide();
				}
				else{
					$(this).parent().show();
				}
			});
		}             
	});
	
	$('#print').click(function() {
		//alert('grggth');
		jQuery("table#submittt").trigger("click");
		$("#submittt").click(); 
		return false;
	});
	
		
    });
	
	
	$('#chkall').change(function() {
		var checkboxes = $(this).closest('table').find(':checkbox');
		if ($(this).is(':checked')) {
			checkboxes.prop('checked', true);
		} else {
			checkboxes.prop('checked', false);
		}
	});

	$('table').on('change', ':checkbox:not(#chkall)', function() {
		var checkboxes = $(this).closest('table').find(':checkbox:not(#chkall)'),
		allchecked = (checkboxes.length === checkboxes.filter(':checked').length);
		$('#chkall').prop('checked', allchecked);
	});
	
    //-------------
    //- PIE CHART -
    //-------------
    // Get context with jQuery - using jQuery's .get() method.
    var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
    var pieChart = new Chart(pieChartCanvas);
    var PieData = [

            <?php foreach($categories as $category) { ?>
    {
    value: <?php echo countAssetsByCategory($category['id'], $client['id']); ?> ,
            color: "<?php echo $category['color']; ?>",
            label: "<?php echo $category['name']; ?>"
    },
            <?php } ?>
    ];
    var pieOptions = {
    //Boolean - Whether we should show a stroke on each segment
    segmentShowStroke: true,
            //String - The colour of each segment stroke
            segmentStrokeColor: "#fff",
            //Number - The width of each segment stroke
            segmentStrokeWidth: 2,
            //Number - The percentage of the chart that we cut out of the middle
            percentageInnerCutout: 50, // This is 0 for Pie charts
            //Number - Amount of animation steps
            animationSteps: 100,
            //String - Animation easing effect
            animationEasing: "easeOutBounce",
            //Boolean - Whether we animate the rotation of the Doughnut
            animateRotate: true,
            //Boolean - Whether we animate scaling the Doughnut from the centre
            animateScale: false,
            //Boolean - whether to make the chart responsive to window resizing
            responsive: true,
            // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
            maintainAspectRatio: true,
            //String - A legend template
            legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
    };
    //Create pie or douhnut chart
    // You can switch between pie and douhnut using the method below.
    pieChart.Doughnut(PieData, pieOptions);
</script>
