<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>#<?php echo $ticket['ticket']; ?> - <?php echo getSingleValue("ticketsubject","subject",$ticket['subject']); ?></h1>
        <ol class="breadcrumb"><li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li><li>Tickets</li><li class="active">#<?php echo $ticket['ticket']; ?></li></ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
        <div class="row">
            <div class="col-xs-4">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Ticket Details</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                        <table id="hostTable" class="table table-striped table-hover">
                            <tbody>
                                <tr>
                                    <td><b>Status</b></td>
                                    <td>
                                        <?php if($ticket['status'] == "Open") echo "<span class='badge bg-green'>Open</span>"; ?>
                                        <?php if($ticket['status'] == "In Progress") echo "<span class='badge bg-navy'>In Progress</span>"; ?>
                                        <?php if($ticket['status'] == "Followed Up") echo "<span class='badge bg-teal'>Followed Up</span>"; ?>
                                        <?php if($ticket['status'] == "Reopened") echo "<span class='badge bg-orange'>Reopened</span>"; ?>
                                        <?php if($ticket['status'] == "Closed") echo "<span class='badge bg-gray'>Closed</span>"; ?>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>Priority</b></td>
                                    <td><?php echo $ticket['priority']; ?></td>
                                </tr>
                                <tr>
                                    <td><b>Subject</b></td>
                                    <td><?php echo getSingleValue("ticketsubject","subject",$ticket['subject']); ?></td>
                                </tr>
                                <tr>
                                    <td><b>Created</b></td>
                                    <td><?php echo $ticket['timestamp']; ?></td>
                                </tr>
                                <tr>
                                    <td><b>Email Address</b></td>
                                    <td><?php echo $ticket['email']; ?></td>
                                </tr>
                                <tr>
                                    <td><b>Client</b></td>
                                    <td><?php if($ticket['clientid'] == 0) echo "<span class='text-muted'>None</span>"; else echo getSingleValue('clients','name',$ticket['clientid']); ?></td>
                                </tr>
                                <tr>
                                    <td><b>User</b></td>
                                    <td><?php if($ticket['userid'] == 0) echo "<span class='text-muted'>None</span>"; else echo getSingleValue('people','name',$ticket['userid']); ?></td>
                                </tr>
                                <tr>
                                    <td><b>Contract</b></td>
                                    <td><?php if($ticket['contractid'] == 0) echo "<span class='text-muted'>None</span>"; else echo getSingleValue('contract','contractno',$ticket['contractid']); ?></td>
                                </tr>
                                <tr>
                                    <td><b>Assigned To</b></td>
                                    <td><?php if($ticket['adminid'] == 0) echo "<span class='text-muted'>Nobody</span>"; else echo getSingleValue('people','name',$ticket['adminid']); ?></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="box box-primary">
                    <form role="form" method="post">
                        <div class="box-header with-border">
                            <h3 class="box-title">Ticket Notes</h3>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <div class="form-group">
                                <textarea class="form-control summernote" rows="5" id="notes" name="notes"><?php echo $ticket['notes']; ?></textarea>
                            </div>
                            <input type="hidden" name="updateTicketNotes">
                            <input type="hidden" name="id" value="<?php echo $ticket['id']; ?>">
                            <input type="hidden" name="route" value="tickets/manage">
                            <input type="hidden" name="routeid" value="<?php echo $ticket['id']; ?>">
                            <button type="submit" class="btn btn-success btn-sm pull-right"><i class="fa fa-save"></i> Save</button>
                        </div>
						
						<div class="client_handle_mistake" >
						
						<h4>Ticket Type</h4>
						
							<label >Client Handling Mistake</label><input type="checkbox" class="checkboxxx"  name="client_handle_mistake" value="1" <?php if($ticket['client_handle_mistake'] =='1'){echo "checked= checked";};?>><br>
						
							<label >For technical improvement</label><input type="checkbox" class="checkboxxx"  name="technical_improvement" value="1" <?php if($ticket['technical_improvement'] =='1'){echo "checked= checked";};?>><br>
						
							<label >Refill & Preventive Maintenance</label><input type="checkbox" class="checkboxxx"  name="refill" value="1" <?php if($ticket['refill'] =='1'){echo "checked= checked";};?>><br>
						
							<label >Parts Replacments</label><input type="checkbox" class="checkboxxx"  name="parsts_replacments" value="1" <?php if($ticket['parsts_replacments'] =='1'){echo "checked= checked";};?>><br>
							<label >Others</label><input type="checkbox" class="checkboxxx"  name="ticketothers" value="1" <?php if($ticket['ticketothers'] =='1'){echo "checked= checked";};?>>
						</div>
						<div class="client_handle_mistake pmco" >
						<label >Parts & Material Consumed</label><br>
						<input type="text" name="pmcon" class="pmcon" value="<?php echo $ticket['pmcon']; ?>">
						</div>
                    </form><!-- /.form -->
                </div>
            </div>

            <div class="col-xs-8">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">#<?php echo $ticket['ticket']; ?> - <?php echo getSingleValue("ticketsubject","subject",$ticket['subject']); ?></h3>
                        <div class="box-tools pull-right">
                            <div class="btn-group">
                                <a target="_blank" href="?route=pdf/ticket_report&id=<?php echo $ticket['id']; ?>" class="btn btn-info btn-sm">Service Report</a>
                                <button onClick='showM("ajax.php?modal=ticketEdit&reroute=tickets/manage&routeid=<?php echo $ticket['id']; ?>&id=<?php echo $ticket['id']; ?>&section=");return false' type="button" class="btn btn-success btn-sm">EDIT</button>
                                <a href="ajax.php?quickAction=ticketAssignToMe&reroute=tickets/manage&routeid=<?php echo $ticket['id']; ?>&id=<?php echo $ticket['id']; ?>" class="btn btn-primary btn-sm">ASSIGN TO ME</a>
                                <?php if($ticket['status'] != "Closed") { ?>
                                <a href="ajax.php?quickAction=ticketClose&reroute=tickets/manage&routeid=<?php echo $ticket['id']; ?>&id=<?php echo $ticket['id']; ?>" class="btn btn-primary btn-sm">CLOSE</a>
                                <?php } ?>
                                <?php if($ticket['status'] == "Closed") { ?>
                                <a href="ajax.php?quickAction=ticketReopen&reroute=tickets/manage&routeid=<?php echo $ticket['id']; ?>&id=<?php echo $ticket['id']; ?>" class="btn bg-orange btn-sm">REOPEN</a>
                                <?php } ?>
                                <button onClick='showM("ajax.php?modal=ticketDelete&reroute=tickets&routeid=&section=&id=<?php echo $ticket['id']; ?>");return false' type="button" class="btn btn-danger btn-sm">DELETE</button>
                            </div>
                        </div>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                        <form role="form" method="post" enctype="multipart/form-data" >
                            <div class="form-group">
                                <textarea class="form-control summernote" rows="5" id="message" name="message"><?php if(isset($lia['signature'])) echo $lia['signature']; ?></textarea>
                            </div>
                            <div class="form-group">
                                <label for="ticket_file" class="control-label">Attachment</label>
                                
                                    <input type="file" id="ticket_file" name='ticket_file' class="filestyle" data-iconName="glyphicon glyphicon-inbox">
                                
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="col-md-4"><div class="checkbox"><label><input type="checkbox" name="notification" value="true" checked> Send email notification</label></div></div>
                                <div class="col-md-4 text-center">
                                    <select class="form-control" id="status" name="status">
                                        <option value="Followed Up">Set to Followed Up</option>
                                        <option value="Closed">Set to Closed</option>
                                        <option value="In Progress">Set to In Progress</option>
                                        <option value="Reopened">Set to Reopned</option>
                                    </select>
                                </div>
                                <div class="col-md-4 text-right"><button type="submit" class="btn btn-primary"><i class="fa fa-reply"></i> Reply</button></div>

                            </div>

                            <input type="hidden" name="addTicketReply">
                            <input type="hidden" name="ticketid" value="<?php echo $ticket['id']; ?>">
                            <input type="hidden" name="adminid" value="<?php echo $lia['id']; ?>">
                            <input type="hidden" name="userid" value="0">

                            <input type="hidden" name="route" value="tickets/manage">
                            <input type="hidden" name="routeid" value="<?php echo $ticket['id']; ?>">

                        </form><!-- /.form -->
                    </div>
                </div>

                <?php 
				
			
				foreach ($replies as $reply) { ?>
                <?php //print_r($reply); ?>

                <div class="box box-solid">
                    <div class="box-header with-border">
                        <?php if ($reply['adminid'] != 0) { ?>
                        <img src="<?php echo getGravatar(getSingleValue("people","email",$reply['adminid']),"28"); ?>" class="img-circle" />
                             <h3 class="box-title" style="vertical-align: middle;"> <?php echo getSingleValue("people","name",$reply['adminid']); ?> [Admin] <small>  <?php echo $reply['timestamp']; ?></small></h3>
                        <?php } ?>
                        <?php if ($reply['userid'] != 0) { ?>
                        <img src="<?php echo getGravatar(getSingleValue("people","email",$reply['userid']),"28"); ?>" class="img-circle" />
                             <h3 class="box-title" style="vertical-align: middle;"> <?php echo getSingleValue("people","name",$reply['userid']); ?> [User] <small>  <?php echo $reply['timestamp']; ?></small></h3>
                        <?php } ?>
                        <?php if ($reply['userid'] == 0 && $reply['adminid'] == 0) { ?>
                        <img src="<?php echo getGravatar($ticket['email'],"28"); ?>" class="img-circle" />
                        <h3 class="box-title" style="vertical-align: middle;"> <?php echo $ticket['email']; ?>  [Not a registered user] <small>  <?php echo $reply['timestamp']; ?></small></h3>
                        <?php } ?>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <iframe src="ajax.php?quickAction=getTicketReply&id=<?php echo $reply['id']; ?>" frameborder="0" scrolling="no" width="100%" onload="resizeIframe(this)">
                            <p>Your browser does not support iframes.</p>
                        </iframe>
                        <?php if($reply['file'] && file_exists($scriptpath . DIRECTORY_SEPARATOR . "uploads" . DIRECTORY_SEPARATOR . $reply['file'])) {?>
                        <div>Attacthment: </div>
                        <ul class="todo-list list-inline" id="fileslist">
                            <li id="" style="width:45%;margin:10px;padding:12px;">
                                <div class="row">
                                    <div class="col-xs-1" style="vertical-align:middle"><i class="fa fa-<?php echo fileIcon($reply['file']); ?>"></i></div>
                                    <div class="col-xs-10">
                                        <?php echo $reply['filename'] . "<br><small>" . $reply['file'] . "</small>"; ?>
                                        <?php
                                        $fileExtention = pathinfo ( $reply['file'], PATHINFO_EXTENSION );
                                        if(in_array($fileExtention, array('jpg','jpeg','gif','png'))) {
                                        echo "<a class='btn btn-primary btn-xs preview ' data-toggle='lightbox' href='http://" . $_SERVER['SERVER_NAME']  . "/uploads/". $reply['file'] ."' >Preview</a>";
                                        }
                                        ?>
                                    </div>
                                </div>
                                <div class="pull-right">
                                    <a data-toggle="tooltip" data-original-title="Download" href="<?php echo 'ajax.php?reply=1&download=' . $reply['fileid']; ?>" class='btn-right text-dark'><i class='fa fa-download'></i></a>&nbsp;
                                    <!--<a href="#" onClick='showM("ajax.php?modal=deleteContractFile&reroute=tickets/manage&routeid=<?php echo $ticket['id']; ?>&id=<?php echo $reply['fileid']; ?>&section=files");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>-->
                                </div>
                            </li>
                        </ul>
    <?php } ?>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
                <?php } ?>

            </div>
        </div>
    </section><!-- /.content -->
</aside><!-- /.right-side -->
