<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1 class="pull-left">Others<small> Manage suport tickets</small></h1>
        <div class="pull-right"><a onClick='showM("ajax.php?modal=ticketAdd&reroute=tickets&routeid=&section="); return false' data-toggle="modal" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> NEW TICKET</a></div>
        <div style="clear:both"></div>
    </section>
    <!-- Main content -->
    <section class="content">
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
        <div class="row">
            <div class="col-xs-12">
                <div class="box box-default">
                    <div class="box-body">
                        <div class="table-responsive">
                            <table id="dataTablesFullTickets" class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Ticket #</th>
                                        <th>Date</th>
                                        <th>Subject</th>
                                        <th>Assigned To</th>
                                        <th>Related Entities</th>
                                        <th>CHM</th>
                                        <th>Status</th>
                                        <th class="text-right"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php foreach ($tickets as $ticket) { ?>
                                    <tr>
                                        <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo $ticket['id']; ?></a></td>
                                        <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo $ticket['ticket']; ?></a></td>
                                        <td><?php echo $ticket['timestamp']?></td>
                                        <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo $ticket['subject']; ?></a></td>
                                        <td><?php if($ticket['adminid'] != 0) echo getSingleValue("people","name",$ticket['adminid']); else echo "<span class='text-muted'>Nobody</span>"; ?></td>
                                        <td><?php
                                            if($ticket['clientid'] != 0) echo "<a href='?route=clients/manage&id=".$ticket['clientid']."'><span class='label' style=\"background-color:#FFF;color:#0073b7;border:1px solid #0073b7;\">" . getSingleValue("clients","name",$ticket['clientid']) . "</span></a> ";
                                            $assetid = getSingleValue("contract","assetid",$ticket['contractid']);
                                            $assettag = getSingleValue("assets","tag",$assetid);
                                            $modelid = getSingleValue("assets","modelid",$assetid);
                                            $assetmodel = getSingleValue("models","name",$modelid);
                                            if($ticket['contractid'] != 0) echo "<a href='?route=contract/manage&id=".$ticket['contractid']."'><span class='label' style=\"background-color:#FFF;color:#001F3F;border:1px solid #001F3F;\"> " . getSingleValue("contract","contractno",$ticket['contractid']) . " | " .$assettag .":" . $assetmodel . "</span></a> ";
                                            ?></td>
										<td class="chm">
										<?php if($ticket['client_handle_mistake']==1){echo "o";}?>
										</td>
                                        <td>
                                            <?php if($ticket['status'] == "Open") echo "<span class='badge bg-green'>Open</span>"; ?>
                                            <?php if($ticket['status'] == "In Progress") echo "<span class='badge bg-navy'>In Progress</span>"; ?>
                                            <?php if($ticket['status'] == "Followed Up") echo "<span class='badge bg-teal'>Followed Up</span>"; ?>
                                            <?php if($ticket['status'] == "Reopened") echo "<span class='badge bg-orange'>Reopened</span>"; ?>
                                            <?php if($ticket['status'] == "Closed") echo "<span class='badge bg-gray'>Closed</span>"; ?>
                                        </td>
										
                                        <td>
                                            <div class='pull-right'>
                                                <a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                                <a href="#" onClick='showM("ajax.php?modal=contractTicketEdit&reroute=tickets&routeid=&id=<?php echo $ticket['id']; ?>&section=");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
                                                <a href="#" onClick='showM("ajax.php?modal=contractTicketDelete&reroute=tickets&routeid=&id=<?php echo $ticket['id']; ?>&section=");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <?php } ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /.content -->
</aside><!-- /.right-side -->
<script>
    $(document).ready(function() {
    $("#dataTablesFullTickets").dataTable( { "order": [[ 7, "desc" ], [0,"desc"]],"pageLength": <?php echo getConfigValue("table_records"); ?>, "dom": '<"top"f>rt<"bottom"><"row dt-margin"<"col-md-6"i><"col-md-6"p>><"clear">', "oLanguage": { "sSearch": "" }, 
        "columnDefs": [ { "orderable": false, "targets": -1 }] });
    });
</script>