<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title><?php echo getConfigValue("app_name"); ?></title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <!-- Bootstrap 3.3.5 -->
		<link href="template/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="template/assets/plugins/datatables/dataTables.bootstrap.css">
        <!-- Select2 -->
        <link rel="stylesheet" href="template/assets/plugins/select2/select2.min.css">
		<!-- Theme style -->
		<link href="template/assets/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
		<!-- AdminLTE Skins. Choose a skin from the css/skins
			 folder instead of downloading all of them to reduce the load. -->
		<link href="template/assets/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
        <!-- Pace style -->
        <link rel="stylesheet" href="template/assets/plugins/pace/pace.min.css">

        <!-- Bootstrap Color Picker -->
        <link rel="stylesheet" href="template/assets/plugins/colorpicker/bootstrap-colorpicker.min.css">
		<!-- Date Picker -->
		<link href="template/assets/plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
		<!-- Daterange picker -->
		<link href="template/assets/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
		<!-- summernote wysihtml5 - text editor -->
		<link href="template/assets/plugins/summernote/summernote.css" rel="stylesheet" type="text/css" />

        <!-- CUSTOM CSS -->
		<link href="template/assets/custom.css" rel="stylesheet" type="text/css" />

        <!-- jQuery 2.1.4 -->
		<script src="template/assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
                <script src="template/assets/plugins/autoNumeric/autoNumeric.min.js"></script>
                <script src="template/assets/plugins/autoNumeric/jquery.animateNumber.min.js"></script>
                <script src="template/assets/plugins/bootstrapFilestyle/bootstrap-filestyle.min.js"></script>
                <script src="template/assets/plugins/bs-lightbox/ekko-lightbox.min.js"></script>
    </head>
    <body class="hold-transition <?php echo $lia['theme']; ?> <?php echo $lia['layout']; ?> <?php if($lia['sidebar']=="collapsed") echo "sidebar-collapse"; ?> sidebar-mini">
		<div class="wrapper">
        <!-- header logo: style can be found in header.less -->
        <header class="main-header">
            <a href="?route=dashboard" class="logo">
              <!-- mini logo for sidebar mini 50x50 pixels -->
              <span class="logo-mini"><b><i class="fa fa-circle-o-notch"></i></b></span>
              <!-- logo for regular state and mobile devices -->
              <span class="logo-lg"><?php echo getConfigValue("app_name"); ?></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
              <!-- Sidebar toggle button-->
              <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
<li class="dropdown notifications-menu hidden-xs">
    <a class='company-name'><?php echo getSingleValue('clients','name', $lia['clientid'])?></a>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                          <a href="#" class="dropdown-toggle" onClick='showM("ajax.php?modal=contractTicketAdd&reroute=tickets&routeid=&section=&clientid=<?php echo $lia['clientid']?>");return false' data-toggle="modal">
                            <i class="fa fa-tag"></i> New Ticket</a>
                        </li>

                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="<?php echo getGravatar($lia['email'],"84"); ?>" class="user-image" alt="User Image" />
                                <span class="hidden-xs"><?php echo $lia['name']; ?> <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="<?php echo getGravatar($lia['email'],"128"); ?>" class="img-circle" />
                                    <p>
                                        <?php echo $lia['name']; ?> - <?php echo $lia['title']; ?>
                                        <small><?php echo $lia['email']; ?></small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="?route=profile" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="?route=logout" class="btn btn-default btn-flat">Log Out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">
          <section class="sidebar">

                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                      <div class="pull-left image">
                        <img src="<?php echo getGravatar($lia['email'],"160"); ?>" class="img-circle" alt="User Image">
                      </div>
                      <div class="pull-left info">
                        <p><?php echo $lia['name']; ?></p>
                        <a href="#">[ <span class="text-uppercase"><?php echo getSingleValue("clients","name",$lia['clientid']); ?></span> ]</a>
                      </div>
                    </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
						  <li class="header">MAIN NAVIGATION</li>
              <li <?php if(strpos($route,'dashboard') !== false) echo 'class="active"'; ?>>
                  <a href="?route=dashboard">
                      <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                  </a>
              </li>
              <!--<li <?php if(strpos($route,'assets') !== false) echo 'class="active"'; ?>>
                  <a href="?route=assets">
                      <i class="fa fa-barcode"></i> <span>Assets</span>
                  </a>
              </li>-->
              <li <?php if(strpos($route,'contract') !== false) echo 'class="active"'; ?>>
                  <a href="?route=contract">
                      <i class="fa fa-book"></i> <span>Contract</span>
                  </a>
              </li>
              <li <?php if(strpos($route,'licenses') !== false) echo 'class="active"'; ?>>
                  <a href="?route=licenses">
                      <i class="fa fa-certificate"></i> <span>Licenses</span>
                  </a>
              </li>
              <li <?php if(strpos($route,'projects') !== false) echo 'class="active"'; ?>>
                  <a href="?route=projects">
                      <i class="fa fa-lightbulb-o"></i> <span>Projects</span>
                  </a>
              </li>
              <li <?php if(strpos($route,'tickets') !== false) echo 'class="active"'; ?>>
                  <a href="?route=tickets">
                      <i class="fa fa-tag"></i> <span>Tickets</span><?php if($openTicketsCount > 0) { ?><span class="label label-success pull-right" data-toggle="tooltip" title="Opened Tickets"><?php echo $openTicketsCount; ?></span><?php } ?>
                  </a>
              </li>
              <li <?php if(strpos($route,'issues') !== false) echo 'class="active"'; ?>>
                  <a href="?route=issues">
                      <i class="fa fa-tasks"></i> <span>Issues</span>
                  </a>
              </li>
              <li <?php if(strpos($route,'reports') !== false) echo 'class="active"'; ?>>
                  <a href="?route=reports">
                      <i class="fa fa-bar-chart"></i> <span>Reports</span>
                  </a>
              </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
