<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Licenses<small> Manage licenses</small></h1>
		<ol class="breadcrumb"><li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li><li><a href="?route=licenses">Licenses</a></li><li class="active">Create</li></ol>
	</section>

	<!-- Main content -->
	<section class="content">
		<?php if(!empty($statusmessage)): ?>
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
			<div class="col-xs-12">
				<div class="box box-primary">
          			<div class="box-header with-border">
						<h3 class="box-title">Create New License</h3>
					</div><!-- /.box-header -->
                    <div class="box-body">
						<div class="row">
							<form role="form" method="post" class="form-horizontal">
											<div class="form-group">
												<label for="clientid" class="col-sm-2 control-label">Client</label>
												<div class="col-sm-8">
													<select class="form-control select2 select2-hidden-accessible" id="clientid" name="clientid" style="width: 100%;" tabindex="-1" aria-hidden="true">
														<option value="0">None</option>														
														<?php																												foreach ($clients as $client) {														if($client['id'] == $_GET['clientid']){																												echo "<option value='".$client['id']."' selected='selected'>".$client['name']."</option>";																												}else{																					echo "<option value='".$client['id']."'>".$client['name']."</option>";																										 }														}														?>
													</select>
												</div>
											</div>											<div class="form-group">												<label for="licno" class="col-sm-2 control-label">License Contract No.</label>												<div class="col-sm-8">													<input type="text" value="LS-<?php echo nextContractTag(); ?>" class="form-control" id="licno" name="licno" readonly>												</div>											</div>	
											<div class="form-group">
												<label for="categoryid" class="col-sm-2 control-label">Category *</label>
												<div class="col-sm-8">
													<select class="form-control select2 select2-hidden-accessible" id="categoryid" name="categoryid" style="width: 100%;" tabindex="-1" aria-hidden="true">
														<?php foreach ($categories as $category) { echo "<option value='".$category['id']."'>".$category['name']."</option>"; } ?>
													</select>
												</div>
											</div>
											<div class="form-group">
												<label for="tag" class="col-sm-2 control-label">License Tag *</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="tag" name="tag" value="<?php echo getConfigValue("license_tag_prefix"); ?><?php echo nextLicenseTag(); ?>" required>
												</div>
											</div>
											<div class="form-group">
												<label for="name" class="col-sm-2 control-label" style="color:red;">License Name *</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="name" name="name" required>
												</div>
											</div>											<div class="form-group">												<label for="amount" class="col-sm-2 control-label">Amount</label>												<div class="col-sm-8">													<input type="number" class="form-control" id="amount" name="amount">												</div>											</div>
											<div class="form-group">
												<label for="serial" class="col-sm-2 control-label">Serial</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="serial" name="serial">
												</div>
											</div>
										
											<div class="form-group">
												<label for="supplierid" class="col-sm-2 control-label">Supplier</label>
												<div class="col-sm-8">
													<select class="form-control select2 select2-hidden-accessible" id="supplierid" name="supplierid" style="width: 100%;" tabindex="-1" aria-hidden="true">
														<option value="0">None</option>
														<?php foreach ($suppliers as $supplier) { echo "<option value='".$supplier['id']."'>".$supplier['name']."</option>"; } ?>
													</select>
												</div>
											</div>
											<div class="form-group">
												<label for="notes" class="col-sm-2 control-label">Notes</label>
												<div class="col-sm-8">
													<textarea class="form-control summernote" rows="5" id="notes" name="notes"></textarea>
												</div>
											</div>
											<input type="hidden" name="addLicense">														<input type="hidden" name="refral" value="?route=clients/manage&id=<?= $_GET['clientid'] ?>&tab=license">
											<input type="hidden" name="route" value="licenses">
											<input type="hidden" name="routeid" value="">

											<div class="col-sm-2"></div><div class="col-sm-8">
												<button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Create</button>
											</div>

							</form><!-- /.form -->
						</div>
					</div>
				</div>
			</div>
		</div>


	</section><!-- /.content -->
</aside><!-- /.right-side -->
<script>
	$( document ).ready(function() {	
		<?php if($_GET['clientid']){ ?>		
			var val =	$("#clientid option:selected").text();	
			var fir = val.substr(0, 3);		 
			$('#licno').val(fir +"-"+ $('#licno').val());		
		<?php	}	?>		
		$("#clientid").change(function(){		
			var val =	$("#clientid option:selected").text();		
			var oldval =	$('#licno').val();		
			arr = oldval.split('-');		
			if(arr[0] == "LS"){			
				var fir = val.substr(0, 3);		
				$('#licno').val(fir +"-"+ $('#licno').val());		
			}else{		
			var fir = val.substr(0, 3);	
			arr[0] = fir;			
			$('#licno').val(arr[0] +"-"+ arr[1] +"-"+ arr[2] +"-"+ arr[3]);		
			}		  	
		});	
	});
</script>
