<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1><?php echo $license['tag']; ?></h1>
		<ol class="breadcrumb">
			<li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
			<li><a href="?route=licenses">Licenses</a></li>
			<li class="active"><?php echo $license['tag']; ?></li></ol>
	</section>

	<!-- Main content -->
	<section class="content">
		<?php if(!empty($statusmessage)): ?>
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
		<div class="col-md-12">
          <!-- Custom Tabs (Pulled to the right) -->
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li <?php if ($section == "") echo 'class="active"'; ?>><a href="#tab-summary" data-toggle="tab">Summary</a></li>
              <li <?php if ($section == "edit") echo 'class="active"'; ?>><a href="#tab-edit" data-toggle="tab">Edit License</a></li>
			  <div class="btn-group pull-right" style="padding:6px;">

                    <a data-toggle='tooltip' title='Assign Asset' class="btn btn-default btn-sm " href="#" onClick='showM("ajax.php?modal=licenseAssignAsset&reroute=licenses/manage&routeid=<?php echo $license['id']; ?>");return false'><i class="fa fa-thumb-tack"></i> Assign Asset</a>
                </div>

            </ul>
            <div class="tab-content">
              <div class="tab-pane <?php if ($section == "") echo 'active'; ?>" id="tab-summary">
				  <div class="row">
		  	  		<div class="col-xs-4">
						<div class="box box-primary">
		                    <div class="box-body">
								<table id="clientTable" class="table table-striped table-hover">
									<tbody>
										<tr>
											<td><b>Status</b></td>
											<td><span class='badge' style='background-color:<?php echo getSingleValue("labels","color",$license['statusid']); ?>'><?php echo getSingleValue("labels","name",$license['statusid']); ?></span></td>
										</tr>
										<tr>
											<td><b>Client</b></td>
											<td><?php echo getSingleValue('clients','name',$license['clientid']); ?></td>
										</tr>
										<tr>
											<td><b>Category</b></td>
											<td><span class='label' style='background-color:#FFF;color:<?php echo getSingleValue("licensecategories","color",$license['categoryid']); ?>;border:1px solid <?php echo getSingleValue("licensecategories","color",$license['categoryid']); ?>'><?php echo getSingleValue('licensecategories','name',$license['categoryid']); ?></span></td>
										</tr>
										<tr>
											<td><b>License Name</b></td>
											<td><?php echo $license['name']; ?></td>
										</tr>
										<tr>
											<td><b>License Tag</b></td>
											<td><?php echo $license['tag']; ?></td>
										</tr>
										<tr>
											<td><b>Serial</b></td>
											<td><?php echo $license['serial']; ?></td>
										</tr>
										<tr>
											<td><b>Supplier</b></td>
											<td><?php echo getSingleValue('suppliers','name',$license['supplierid']); ?></td>
										</tr>
										<tr>
											<td><b>Notes</b></td>
											<td><?php echo $license['notes']; ?></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

					</div>

					<div class="col-xs-8">
						<div class="box box-primary">
		                    <div class="box-header">
								<h3 class="box-title">Assigned Assets</h3>
								<div class="pull-right box-tools">
									<button type="button" class="btn btn-default btn-sm" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
				                </div>
							</div>
		                    <div class="box-body">
								<div class="table-responsive">
			                        <table class="table table-striped table-hover">
			                            <thead>
			                                <tr>
			                                    <th>Tag</th>
												<th>Category</th>
			                                    <th>Model</th>
												<th>Name</th>
												<th class="text-right">Actions</th>
			                                </tr>
			                            </thead>
			                            <tbody>
											<?php
											foreach ($assignedassets as $item) {
											$asset = getRowById("assets",$item['assetid']);

											$manufacturerid = getSingleValue("models","manufacturerid",$asset['modelid']);
											$modelid = getSingleValue("assets","modelid",$item['assetid']);

			                                echo "<tr>";
												echo "<td>".$asset['tag']."</td>";
			                                    echo "<td>".getSingleValue("assetcategories","name",$asset['categoryid'])."</td>";
			                                    echo "<td>".getSingleValue("manufacturers","name",$manufacturerid)." ".getSingleValue("models","name",$asset['modelid'])."</td>";
												echo "<td>".$asset['name']."</td>";
												echo "<td>
														<div class='btn-group pull-right'>
															<a onClick='showM(\"ajax.php?modal=licenseUnassignAsset&reroute=licenses/manage&routeid=".$license['id']."&id=".$item['id']."\");return false' data-toggle='modal' class='btn btn-xs text-red'><i class='fa fa-trash-o'></i></a>
														</div>
													  </td>";
			                                echo "</tr>";
											}
											?>
										</tbody>
									</table>
								</div>
								<?php if(empty($assignedassets)) echo "There are no assigned assets to display."; ?>
							</div>
						</div>
					</div>
				</div>
              </div>
              <!-- /.tab-pane -->

              <div class="tab-pane <?php if ($section == "edit") echo 'active'; ?>" id="tab-edit">
				  <div class="row">
		  			<div class="col-xs-12">
				  		<form role="form" method="post" class="form-horizontal">
							<div class="form-group">
								<label for="clientid" class="col-sm-2 control-label">Client *</label>
								<div class="col-sm-8">
									<select class="form-control select2 select2-hidden-accessible" id="clientid" name="clientid" style="width: 100%;" tabindex="-1" aria-hidden="true">
										<option value="0">None</option>
										<?php foreach ($clients as $client) { echo "<option value='".$client['id']."'"; if($license['clientid']==$client['id']) echo " selected"; echo ">".$client['name']."</option>"; } ?>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="categoryid" class="col-sm-2 control-label">Category *</label>
								<div class="col-sm-8">
									<select class="form-control select2 select2-hidden-accessible" id="categoryid" name="categoryid" style="width: 100%;" tabindex="-1" aria-hidden="true">
										<option value="0">None</option>
										<?php foreach ($categories as $category) { echo "<option value='".$category['id']."'"; if($license['categoryid']==$category['id']) echo " selected"; echo ">".$category['name']."</option>"; } ?>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="tag" class="col-sm-2 control-label">License Tag *</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="tag" name="tag" value="<?php echo $license['tag']; ?>" required>
								</div>
							</div>
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">License Name *</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="name" name="name" value="<?php echo $license['name']; ?>" required>
								</div>
							</div>
							<div class="form-group">
								<label for="serial" class="col-sm-2 control-label">Serial</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="serial" name="serial" value="<?php echo $license['serial']; ?>">
								</div>
							</div>
					
							<div class="form-group">
								<label for="supplierid" class="col-sm-2 control-label">Supplier</label>
								<div class="col-sm-8">
									<select class="form-control select2 select2-hidden-accessible" id="supplierid" name="supplierid" style="width: 100%;" tabindex="-1" aria-hidden="true">
										<option value="0">None</option>
										<?php foreach ($suppliers as $supplier) { echo "<option value='".$supplier['id']."'"; if($license['supplierid']==$supplier['id']) echo " selected"; echo ">".$supplier['name']."</option>"; } ?>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="notes" class="col-sm-2 control-label">Notes</label>
								<div class="col-sm-8">
									<textarea class="form-control summernote" rows="5" id="notes" name="notes"><?php echo $license['notes']; ?></textarea>
								</div>
							</div>

							<input type="hidden" name="editLicense">
							<input type="hidden" name="route" value="licenses/manage">
							<input type="hidden" name="routeid" value="<?php echo $license['id']; ?>">
							<input type="hidden" name="section" value="edit">
							<input type="hidden" name="id" value="<?php echo $license['id']; ?>">

							<div class="col-sm-2"></div><div class="col-sm-8"><button type="submit" class="btn btn-success"><i class="fa fa-save"></i> Save</button></div>
						</form>
		  			</div>
		  		</div>
              </div>
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
        </div>
        <!-- /.col -->
		</div>
	</section><!-- /.content -->
</aside><!-- /.right-side -->

<!-- <a href="?route=clients" class="btn btn-default"><i class="fa fa-times"></i> Cancel</a> -->
