<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1><?php echo $project['tag']; ?> <small><?php echo $project['name']; ?></small></h1>
		<ol class="breadcrumb">
			<li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
			<li><a href="?route=projects">Projects</a></li>
			<li class="active"><?php echo $project['tag']; ?></li></ol>
	</section>
	<!-- Main content -->
	<section class="content">
		<?php if(!empty($statusmessage)): ?>
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
		<div class="col-md-12">
          <!-- Custom Tabs (Pulled to the right) -->
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li <?php if ($section == "") echo 'class="active"'; ?> ><a href="#tab-summary" data-toggle="tab">Project Summary</a></li>
			  <li <?php if ($section == "issues") echo 'class="active"'; ?> ><a href="#tab-issues" data-toggle="tab">Issues</a></li>
			  <li <?php if ($section == "files") echo 'class="active"'; ?> ><a href="#tab-files" data-toggle="tab">Files</a></li>
              <li <?php if ($section == "notes") echo 'class="active"'; ?> ><a href="#tab-notes" data-toggle="tab">Notes</a></li>

			  <div class="btn-group pull-right" style="padding:6px;">
				  <a class="btn btn-primary btn-sm " href="#" onClick='showM("ajax.php?modal=issueAdd&reroute=projects/manage&routeid=<?php echo $project['id']; ?>&clientid=<?php echo $project['clientid']; ?>&projectid=<?php echo $project['id']; ?>&section=issues");return false'><i class="fa fa-plus-squared"></i> New Issue</a>
				  <a data-toggle='tooltip' title='Edit Project' class="btn btn-default btn-sm " href="#" onClick='showM("ajax.php?modal=projectEdit&reroute=projects/manage&routeid=<?php echo $project['id']; ?>&id=<?php echo $project['id']; ?>&section=");return false' class='btn btn-xs text-dark'><i class='fa fa-edit'></i></a>
				  <a data-toggle='tooltip' title='Upload File' class="btn btn-default btn-sm " href="#" onClick='showM("ajax.php?modal=uploadFile&reroute=projects/manage&routeid=<?php echo $project['id']; ?>&clientid=<?php echo $project['clientid']; ?>&projectid=<?php echo $project['id']; ?>&section=files");return false'><i class="fa fa-upload"></i></a>
				  <a data-toggle='tooltip' title='Assign Admin' class="btn btn-default btn-sm " href="#" onClick='showM("ajax.php?modal=projectAssignAdmin&section=&reroute=projects/manage&routeid=<?php echo $project['id']; ?>");return false'><i class="fa fa-thumb-tack"></i></a>
			  </div>

            </ul>
            <div class="tab-content">
              <div class="tab-pane <?php if ($section == "") echo 'active'; ?>" id="tab-summary">
				  <div class="row">
		  	  		<div class="col-md-4">
						<div class="text-center">
							<input type="text" class="knob" value="<?php echo projectProgress($project['id']); ?>" data-skin="tron" data-thickness=".2" data-width="280" data-height="280" data-fgColor="#00a65a" data-readonly="true">
						</div>
					</div>
					<div class="col-md-8">
						<table id="projectTable" class="table table-striped table-bordered">
							<tbody>
								<tr>
									<td><b>Tag</b></td>
									<td><b>Name</b></td>
									<td><b>Client</b></td>
									<td><b>Start Date</b></td>
									<td><b>Deadline</b></td>
								</tr>
								<tr>
									<td><?php echo $project['tag']; ?></td>
									<td><?php echo $project['name']; ?></td>
									<td><a href="?route=clients/manage&id=<?php echo $project['clientid']; ?>"><?php echo getSingleValue('clients','name',$project['clientid']); ?></a></td>
									<td><?php echo $project['startdate']; ?></td>
									<td><?php echo $project['deadline']; ?></td>
							</tbody>
						</table>
						<div class="row">
							<div class="col-md-6">
								<!-- ASSIGNED ADMINS -->
								<div class="box box-default">
								  <div class="box-header with-border">
									<h3 class="box-title">Assigned Admins</h3>
									<div class="box-tools pull-right"><button type="button" class="btn btn-default btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button></div>
								  </div>
								  <!-- /.box-header -->
								  <div class="box-body ">
									<ul class="users-list clearfix">
										<?php foreach ($assignedadmins as $aasign) { ?>
											<li>
												<img src="<?php echo getGravatar(getSingleValue("people","email",$aasign['adminid']),"128"); ?>" alt="User Image">
												<a class="users-list-name" href="#"><?php echo getSingleValue("people","name",$aasign['adminid']); ?></a>
												<span class="users-list-date"><?php echo getSingleValue("people","title",$aasign['adminid']); ?></span>
												<span class="users-list-date"><a onClick='showM("ajax.php?modal=projectUnassignAdmin&reroute=projects/manage&routeid=<?php echo $project['id']; ?>&id=<?php echo $aasign['id']; ?>");return false' data-toggle="modal">Unassign</a></span>
										  </li>
										<?php } ?>
									</ul>
									<?php if(empty($assignedadmins)) echo "There are no assigned admins to display."; ?>
								  </div>
								  <!-- /.box-body -->
								</div>
								<!--/.box -->
							</div>
							<div class="col-md-6">
								<!-- PROJECT DESCRIPTION -->
								<div class="box box-default">
								  <div class="box-header with-border">
									<h3 class="box-title">Project Description</h3>
									<div class="box-tools pull-right"><button type="button" class="btn btn-default btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button></div>
								  </div>
								  <!-- /.box-header -->
								  <div class="box-body ">
										<?php echo $project['description']; ?>
								  </div>
								  <!-- /.box-body -->
								</div>
								<!--/.box -->
							</div>
						</div>

					</div>
				</div>
              </div>
              <!-- /.tab-pane -->
			  <div class="tab-pane <?php if ($section == "issues") echo 'active'; ?>" id="tab-issues">
				  <div class="row">
					  <div class="col-xs-4">
				            <div class="box box-success">
					              <div class="box-header with-border">
						                <h3 class="box-title">To Do</h3>
						                <div class="box-tools pull-right"><button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button></div>
					              </div>
					              <div class="box-body">
									  <ul class="todo-list" id="To Do">
										  <?php foreach($todo as $item) { ?>
											  <li id="<?php echo $item['id']; ?>">
							                        <span class="handle"><i class="fa fa-ellipsis-v"></i> <i class="fa fa-ellipsis-v"></i></span>
							                    	<span class="text">
														<?php if($item['issuetype'] == "Task") echo "<i class='fa fa-check-square text-blue' data-toggle='tooltip' title='Task'></i> "; ?>
														<?php if($item['issuetype'] == "Maintenance") echo "<i class='fa fa-minus-square text-yellow' data-toggle='tooltip' title='Maintenance'></i> "; ?>
														<?php if($item['issuetype'] == "Bug") echo "<i class='fa fa-bug text-red' data-toggle='tooltip' title='Bug'></i> "; ?>
														<?php if($item['issuetype'] == "Improvement") echo "<i class='fa fa-external-link text-teal' data-toggle='tooltip' title='Improvement'></i> "; ?>
														<?php if($item['issuetype'] == "New Feature") echo "<i class='fa fa-plus-square text-green' data-toggle='tooltip' title='New Feature'></i> "; ?>
														<?php echo $item['name']; ?>
													</span>
								                    <div class="tools">
								                      	 <a href="#" onClick='showM("ajax.php?modal=issueEdit&reroute=projects/manage&routeid=<?php echo $project['id']; ?>&id=<?php echo $item['id']; ?>&section=issues");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
								                      	 <a href="#" onClick='showM("ajax.php?modal=issueDelete&reroute=projects/manage&routeid=<?php echo $project['id']; ?>&id=<?php echo $item['id']; ?>&section=issues");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
								                    </div>
							                  </li>
										  <?php } ?>
									  </ul>
					              </div>
				            </div>
					  </div>

					  <div class="col-xs-4">
						  <div class="box box-primary">
								<div class="box-header with-border">
									  <h3 class="box-title">In Progress</h3>
									  <div class="box-tools pull-right"><button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button></div>
								</div>
								<div class="box-body">
									<ul class="todo-list" id="In Progress">
										<?php foreach($inprogress as $item) { ?>
											<li id="<?php echo $item['id']; ?>">
												  <span class="handle"><i class="fa fa-ellipsis-v"></i> <i class="fa fa-ellipsis-v"></i></span>
												  <span class="text">
													  <?php if($item['issuetype'] == "Task") echo "<i class='fa fa-check-square text-blue' data-toggle='tooltip' title='Task'></i> "; ?>
													  <?php if($item['issuetype'] == "Maintenance") echo "<i class='fa fa-minus-square text-yellow' data-toggle='tooltip' title='Maintenance'></i> "; ?>
													  <?php if($item['issuetype'] == "Bug") echo "<i class='fa fa-bug text-red' data-toggle='tooltip' title='Bug'></i> "; ?>
													  <?php if($item['issuetype'] == "Improvement") echo "<i class='fa fa-external-link text-teal' data-toggle='tooltip' title='Improvement'></i> "; ?>
													  <?php if($item['issuetype'] == "New Feature") echo "<i class='fa fa-plus-square text-green' data-toggle='tooltip' title='New Feature'></i> "; ?>
													  <?php echo $item['name']; ?>
												  </span>
												  <div class="tools">
													  <a href="#" onClick='showM("ajax.php?modal=issueEdit&reroute=projects/manage&routeid=<?php echo $project['id']; ?>&id=<?php echo $item['id']; ?>&section=issues");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
													  <a href="#" onClick='showM("ajax.php?modal=issueDelete&reroute=projects/manage&routeid=<?php echo $project['id']; ?>&id=<?php echo $item['id']; ?>&section=issues");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
												  </div>
											</li>
										<?php } ?>
									</ul>
								</div>
						  </div>
					  </div>

					  <div class="col-xs-4">
						  <div class="box box-default">
								<div class="box-header with-border">
									  <h3 class="box-title">Done</h3>
									  <div class="box-tools pull-right"><button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button></div>
								</div>
								<div class="box-body">
									<ul class="todo-list" id="Done">
										<?php foreach($done as $item) { ?>
											<li id="<?php echo $item['id']; ?>">
												  <span class="handle"><i class="fa fa-ellipsis-v"></i> <i class="fa fa-ellipsis-v"></i></span>
												  <span class="text">
													  <?php if($item['issuetype'] == "Task") echo "<i class='fa fa-check-square text-blue' data-toggle='tooltip' title='Task'></i> "; ?>
													  <?php if($item['issuetype'] == "Maintenance") echo "<i class='fa fa-minus-square text-yellow' data-toggle='tooltip' title='Maintenance'></i> "; ?>
													  <?php if($item['issuetype'] == "Bug") echo "<i class='fa fa-bug text-red' data-toggle='tooltip' title='Bug'></i> "; ?>
													  <?php if($item['issuetype'] == "Improvement") echo "<i class='fa fa-external-link text-teal' data-toggle='tooltip' title='Improvement'></i> "; ?>
													  <?php if($item['issuetype'] == "New Feature") echo "<i class='fa fa-plus-square text-green' data-toggle='tooltip' title='New Feature'></i> "; ?>
													  <?php echo $item['name']; ?>
												  </span>
												  <div class="tools">
													  <a href="#" onClick='showM("ajax.php?modal=issueEdit&reroute=projects/manage&routeid=<?php echo $project['id']; ?>&id=<?php echo $item['id']; ?>&section=issues");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
													  <a href="#" onClick='showM("ajax.php?modal=issueDelete&reroute=projects/manage&routeid=<?php echo $project['id']; ?>&id=<?php echo $item['id']; ?>&section=issues");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
												  </div>
											</li>
										<?php } ?>
									</ul>
								</div>
						  </div>
					  </div>
				  </div>
              </div>
              <!-- /.tab-pane -->

			  <div class="tab-pane <?php if ($section == "files") echo 'active'; ?>" id="tab-files">
				   <?php if(empty($files)) { ?>
					   <div class="alert alert-info">
						  	<i class="icon fa fa-info"></i> No files have been uploaded yet!
						</div>
				   <?php } ?>

				  <ul class="todo-list list-inline" id="fileslist">
					  <?php foreach($files as $file) { ?>
						  <li id="" style="width:28%;margin:10px;padding:12px;">
							  	<div class="row">
									<div class="col-xs-1" style="vertical-align:middle"><i class="fa fa-<?php echo fileIcon($file['file']); ?>"></i></div>
									<div class="col-xs-10">
										<?php echo $file['name'] . "<br><small>" . $file['file'] . "</small>"; ?>
									</div>
								</div>
									<div class="pull-right">
										<a href="<?php echo "ajax.php?download=" . $file['id']; ?>" class='btn-right text-dark'><i class='fa fa-download'></i></a>&nbsp;
										<a href="#" onClick='showM("ajax.php?modal=deleteFile&reroute=projects/manage&routeid=<?php echo $project['id']; ?>&id=<?php echo $file['id']; ?>&section=files");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
									</div>
						  </li>
					  <?php } ?>
				  </ul>

              </div>
              <!-- /.tab-pane -->

              <div class="tab-pane <?php if ($section == "notes") echo 'active'; ?>" id="tab-notes">
				  <form role="form" method="post">
					  <div class="form-group">
				          <textarea class="form-control summernoteLarge" name="notes"><?php echo $project['notes']; ?></textarea>
				      </div>
					  <input type="hidden" name="saveProjectNotes">
					  <input type="hidden" name="id" value="<?php echo $project['id']; ?>">
					  <input type="hidden" name="route" value="projects/manage">
					  <input type="hidden" name="routeid" value="<?php echo $project['id']; ?>">
					  <input type="hidden" name="section" value="notes">

					  <div class="pull-right"><button type="submit" class="btn btn-success"><i class="fa fa-save"></i> Save</button></div>
					  <div style="clear:both"></div>
				  </form>
              </div>
              <!-- /.tab-pane -->



            </div>
            <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
        </div>
        <!-- /.col -->
		</div>
	</section><!-- /.content -->
</aside><!-- /.right-side -->
