<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1><?php foreach ($models as $model) { if($asset['modalid']==$model['id']) echo $model['name']; } echo "(".$asset['serial'].")";   ?></h1>
        <ol class="breadcrumb">
            <li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="?route=warranty">Warranty</a></li>
            <li class="active"><?php foreach ($manufacturers as $manufacturer) { if($asset['assetsid']==$manufacturer['id']) echo $manufacturer['name']; } ?></li></ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
		
		<?php if(isset($_REQUEST['section '])){
			$section = $_REQUEST['section '];
		}
		?>
        <div class="row">
            <div class="col-md-12">
                <!-- Custom Tabs (Pulled to the right) -->
                <div class="nav-tabs-custom">
                    <ul class="nav nav-tabs">
                        <li <?php if ($section == "") echo 'class="active"'; ?> ><a href="#tab-summary" data-toggle="tab">Summary</a></li>
                        <li <?php if ($section == "history") echo 'class="active"'; ?> ><a href="#tab-usage" data-toggle="tab">History</a></li>
                        <li <?php if ($section == "edit") echo 'class="active"'; ?> ><a href="#tab-edit" data-toggle="tab">Edit Asset</a></li>

                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane <?php if ($section == '') echo 'active'; ?>" id="tab-summary">
                             <div class="row">
                                <div class="col-xs-4">
                                    <div class="box box-primary">
                                        <div class="box-body">
                                            <table id="clientTable" class="table table-striped table-hover">
                                                <tbody>
                                                    <tr>
                                                        <td><b>Status</b></td>
                                                        <td><span class='badge' style='background-color:<?php echo getSingleValue("labels","color",$asset['statusid']); ?>'><?php echo getSingleValue("labels","name",$asset['statusid']); ?></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Tag</b></td>
                                                        <td><?php echo $asset['tag']; ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Asset Service Type</b></td>
                                                        <td><span class='label' style='background-color:#FFF;color:<?php echo getSingleValue("assetcategories","color",$asset['categoryid']); ?>;border:1px solid <?php echo getSingleValue("assetcategories","color",$asset['categoryid']); ?>'><?php echo getSingleValue('assetcategories','name',$asset['categoryid']); ?></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Client</b></td>
                                                        <td><a href="?route=clients/manage&id=<?php echo $asset['clientid']; ?>"><?php echo getSingleValue('clients','name',$asset['clientid']); ?></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Asset Type</b></td>
                                                        <?php
                                                        $manufacturerid = getSingleValue("manufacturers","id",$asset['manufacturerid']);
                                                        ?>
                                                        <td><?php echo getSingleValue('manufacturers','name',$manufacturerid); ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Model</b></td>
                                                        <?php
                                                        $manufacturerid = getSingleValue("models","manufacturerid",$asset['modelid']);
                                                        ?>
                                                        <td><?php echo getSingleValue('manufacturers','name',$manufacturerid); ?> <?php echo getSingleValue('models','name',$asset['modelid']); ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Contract Amount</b></td>
                                                        <td class='text-right'><span class="autoNumeric"><?php echo $asset['contract_amount']; ?></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Contract End Date</b></td>
                                                        <td><?php echo $asset['contract_expiry']; ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Supplier</b></td>
                                                        <td><?php echo getSingleValue('suppliers','name',$asset['supplierid']); ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Serial Number</b></td>
                                                        <td><?php echo $asset['serial']; ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Asset Admin</b></td>
                                                        <td><?php echo getSingleValue('people','name',$asset['adminid']); ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Asset User</b></td>
                                                        <td><?php echo getSingleValue('people','name',$asset['userid']); ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Purchase Date</b></td>
                                                        <td><?php echo ($asset['purchase_date'] != '0000-00-00') ? $asset['purchase_date'] : ''; ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Warranty (months)</b></td>
                                                        <td><?php echo $asset['warranty_months']; ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Warranty Expired Date</b></td>
                                                        <td><?php echo ($asset['warranty_expiry'] != '0000-00-00') ? $asset['purchase_date'] : '' ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td><b>Notes</b></td>
                                                        <td><?php echo addslashes($asset['notes']); ?></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-8">
                                    <div class="box box-primary">
                                        <div class="box-header">
                                            <h3 class="box-title">Credentials</h3>
                                            <div class="pull-right box-tools">
                                                <button type="button" class="btn btn-default btn-sm" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                            </div>
                                        </div>
                                        <div class="box-body">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>Type</th>
                                                            <th>Username</th>
                                                            <th>Password</th>
                                                            <th class="text-right">Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <?php
                                                        foreach ($credentials as $credential) {
                                                        echo "<tr>";
                                                        echo "<td>".$credential['type']."</td>";
                                                        echo "<td>".$credential['username']."</td>";
                                                        echo "<td>".$credential['password']."</td>";
                                                        echo "<td>
                                                        <div class='btn-group pull-right'>
                                                        <a onClick='showM(\"ajax.php?modal=credentialEdit&reroute=assets/manage&routeid=".$asset['id']."&id=".$credential['id']."&section=\");return false' class='btn btn-xs text-black'><i class='fa fa-edit'></i></a>
                                                        <a onClick='showM(\"ajax.php?modal=credentialDelete&reroute=assets/manage&routeid=".$asset['id']."&id=".$credential['id']."&section=\");return false' class='btn btn-xs text-red'><i class='fa fa-trash-o'></i></a>
                                                        </div>
                                                        </td>";
                                                        echo "</tr>";
                                                        }
                                                        ?>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <?php if(empty($credentials)) echo "There are no credentials to display."; ?>
                                        </div>
                                    </div>
                                    <div class="box box-primary">
                                        <div class="box-header">
                                            <h3 class="box-title">Assigned Licenses</h3>
                                            <div class="pull-right box-tools">
                                                <button type="button" class="btn btn-default btn-sm" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                            </div>
                                        </div>
                                        <div class="box-body">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>Tag</th>
                                                            <th>Category</th>
                                                            <th>Name</th>
                                                            <th class="text-right">Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <?php
                                                        foreach ($assignedlicenses as $assignedlicense) {
                                                        $license = getRowById("licenses",$assignedlicense['licenseid']);
                                                        echo "<tr>";
                                                        echo "<td>".$license['tag']."</td>";
                                                        echo "<td>".getSingleValue("licensecategories","name",$license['categoryid'])."</td>";
                                                        echo "<td>".$license['name']."</td>";
                                                        echo "<td>
                                                        <div class='btn-group pull-right'>
                                                        <a onClick='showM(\"ajax.php?modal=assetUnassignLicense&section=&reroute=assets/manage&routeid=".$asset['id']."&id=".$assignedlicense['id']."\");return false' data-toggle='modal' class='btn btn-xs text-red'><i class='fa fa-trash-o'></i></a>
                                                        </div>
                                                        </td>";
                                                        echo "</tr>";
                                                        }
                                                        ?>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <?php if(empty($assignedlicenses)) echo "There are no assigned licenses to display."; ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- /.tab-pane -->
                        <div class="tab-pane <?php if ($section == 'history') echo 'active'; ?>" id="tab-usage">
						
							<div class="pull-right" style="width:147px;margin-bottom:15px;"><a class="btn btn-primary btn-sm" href="?route=warranty/hiscreate&id=<?php echo $asset['id']; ?>"><i class="fa fa-plus"></i>ADD NEW HISTORY</a></div>
							<div style="clear:both;"></div>
                             <div class="table-responsive">
                                <table id="dataTablesFullDesc" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Date Out</th>
                                            <th>Date In</th>
                                            <th>Service History</th>
                                            <th>Status</th>
                                            <th>Remark</th>
                                            <th class="text-right"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($assettts as $assettt) { ?>
                                        <tr>
                                            <td><?php echo $assettt['dateout']; ?></td>
                                            <td><?php echo $assettt['datein']; ?></td>
                                            <td><?php echo $assettt['details']; ?></td>
											
											<?php if($assettt['status'] == 'diagnose'){ ?>
												<td style="color:red">Diagnose</td>
											<?php }elseif($assettt['status'] == 'wfp'){ ?>
												<td style="color:red">Wait For Parts</td>	
											<?php }elseif($assettt['status'] == 'wfr'){ ?>
												<td style="color:red">Wait for Replacement</td>
											<?php }elseif($assettt['status'] == 'pickup'){ ?>
												<td style="color:yellow">For Pickup</td>
											<?php }elseif($assettt['status'] == 'complete'){ ?>
												<td style="color:green">Completed</td>
											<?php }else{ ?>
												<td> </td>
											<?php } ?>
                                            <td><?php echo $assettt['remark']; ?></td>
                                            <td>
                                                <div class='pull-right'>
                                                    <a href="?route=warranty/hisedit&id=<?php echo $assettt['id']; ?>"class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
                                                    <a href="#" onClick='showM("ajax.php?modal=wrntyhistryDelete&reroute=warranty/manage&routeid=<?php echo $assettt['warrantyid']; ?>&id=<?php echo $assettt['id']; ?>&section=history");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <?php } ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                       
                        <!-- /.tab-pane -->

                        <div class="tab-pane <?php if ($section == 'edit') echo 'active'; ?>" id="tab-edit">
                             <div class="row">
                                <div class="col-xs-12">
                                    <form role="form" method="post" class="form-horizontal" enctype="multipart/form-data" onsubmit="return validateAssetForm();">
										
                                        <div class="form-group">
                                            <label for="manufacturerid" class="col-sm-2 control-label">Asset</label>
                                            <div class="col-sm-8">
                                                <select class="form-control select2 select2-hidden-accessible" id="manufacturerid" name="manufacturerid" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                                    <option value="0">None</option>
                                                    <?php foreach ($manufacturers as $manufacturer) { echo "<option value='".$manufacturer['id']."'"; if($asset['assetsid']==$manufacturer['id']) echo " selected"; echo ">".$manufacturer['name']."</option>"; } ?>
                                                </select>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="modelid" class="col-sm-2 control-label">Model *</label>
                                            <div class="col-sm-8">
                                                <select class="form-control select2 select2-hidden-accessible" id="modelid" name="modelid" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                                    <option value="0">None</option>
                                                    <?php foreach ($models as $model) { echo "<option value='".$model['id']."'"; if($asset['modalid']==$model['id']) echo " selected"; echo ">".getSingleValue("manufacturers","name",$model['manufacturerid'])." ".$model['name']."</option>"; } ?>
                                                </select>
                                            </div>
                                        </div>
                                        
										<div class="form-group">
                                            <label for="serial" class="col-sm-2 control-label">Serial *</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="serial" name="serial" value="<?php echo $asset['serial']; ?>" required="">
                                            </div>
                                        </div>
										
                                        <div class="form-group">
                                            <label for="supplierid" class="col-sm-2 control-label">Vendor Name</label>
                                            <div class="col-sm-8">
                                                <select class="form-control select2 select2-hidden-accessible" id="supplierid" name="supplierid" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                                    <option value="0">None</option>
                                                    <?php foreach ($suppliers as $supplier) { echo "<option value='".$supplier['id']."'"; if($asset['supplier']==$supplier['id']) echo " selected"; echo ">".$supplier['name']."</option>"; } ?>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="purchase_date" class="col-sm-2 control-label">Purchase Date</label>
                                            <div class="col-sm-8">
                                                <div class="input-group">
                                                    <input type="text" class="form-control datepicker-input" id="purchase_date" name="purchase_date" value="<?php echo ($asset['issudate'] == '0000-00-00' || $asset['issudate'] == null) ? '' : $asset['issudate']; ?>">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                      
                                        <div class="form-group">
                                            <label for="warranty_expiry" class="col-sm-2 control-label">Warranty Expired</label>
                                            <div class="col-sm-8">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="warranty_expiry" name="warranty_expiry" value="<?php echo ($asset['expairy'] == '0000-00-00' || $asset['expairy'] == null) ? '' : $asset['expairy']; ?>">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                </div>
                                            </div>
                                        </div>
								<div class="form-group">
                                    <label for="invoice" class="col-sm-2 control-label">Invoice</label>
                                    <div class="col-sm-8">
                                        <div class="input-group">
                                            <input type="file" id="invoice" name='invoice' class="filestyle" data-iconName="glyphicon glyphicon-inbox">
                                        </div>
                                    </div>
                                </div>
                                        <div class="form-group">
                                            <label for="notes" class="col-sm-2 control-label">Notes</label>
                                            <div class="col-sm-8">
                                                <textarea class="form-control summernote" id="notes" name="notes"><?php echo $asset['remark']; ?></textarea>
                                            </div>
                                        </div>

                                        <input type="hidden" name="route" value="warranty/manage">
                                        <input type="hidden" name="routeid" value="<?php echo $asset['id']; ?>">
                                        <input type="hidden" name="section" value="edit">

                                        <input type="hidden" name="editwarranty">
                                        <input type="hidden" name="id" value="<?php echo $asset['id']; ?>">

                                        <div class="form-group">
                                            <label class="col-sm-2 control-label"></label>
                                            <div class="col-sm-8">
                                                <button type="submit" class="btn btn-success"><i class="fa fa-save"></i> Save</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- /.tab-pane -->

                    </div>
                    <!-- /.tab-content -->
                </div>
                <!-- nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
    </section><!-- /.content -->
</aside><!-- /.right-side -->
<script type="text/javascript">
    function validateAssetForm() {
        var modelid = $('#modelid').val();
        //console.log(assetid);
        if (modelid == '0') {
            $('html, body').animate({
                scrollTop: $("#modelid").offset().top
            }, 2000);
            $('#modelid').addClass('invalid');
            alert('Please select Model!');
            return false;
        }
        $('#modelid').removeClass('invalid');
        return true;
    }
    </script>
	
	
	<style>
	
	.nonepart:before {
    content: "";
    position: absolute;
    height: 37px;
    width: 100%;
    z-index: 9999999999999999;
	cursor: no-drop;
}
.nonepart.select2-selection.select2-selection--single{
background:#eee;
}

	</style>