
<div class="pdf-wrapper">
    <div class="pdf-header">
        <div class="row"><div class="col-xs-12"><h2 class="page-header"><i class="fa fa-globe"></i> <?php echo getConfigValue("company_name"); ?><small class="pull-right">Date: <?php echo date('Y-m-d'); ?></small></h2></div></div>
		<div class="row">
			<div class="col-xs-12"><h4><b>Service Report </b></h4></div>
			<div class="col-xs-6 text-left">
				<?php if(isset($_GET['clientid']) && $_GET['clientid'] != 0) echo "<h4>Client <b>".getSingleValue("clients","name",$_GET['clientid'])."</b></h4>"; ?>
				<?php if(isset($_GET['startDate']) && isset($_GET['endDate'])) echo "<h4>Date range <b>".$_GET['startDate']." - ".$_GET['endDate']."</b></h4>"; ?>
			</div>
		</div>
    </div>
    <div class="row">
          	<div class="col-xs-12 table-responsive">
            	<table class="table table-striped table-bordered">
              		<thead>
						<tr>
			                <th colspan="7"><span class="lead"><b>Tickets</b></span></th>
		              	</tr>
		              	<tr>
							<th>Client</th>
			                <th>No</th>
			                <th>Ticket</th>
			                <th>Date</th>
			                <th>Subject</th>
			                <th>Remarks</th>
							
		              	</tr>
              		</thead>	
					<?php $noo = 0; ?>
              		<tbody>
						
              		</tbody>
            	</table>
          </div>
        </div>
   
    <div class="pdf-footer">
        <div style="float: left;width: 40%;">
        </div>
        <div style="float: right;width: 40%;">
        </div>
    </div>
</div>