<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>Contract<small> View contract</small></h1>
        <ol class="breadcrumb"><li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li><li class="active">Contract</li></ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
        <div class="row">
            <div class="col-xs-12">
                <div class="box box-default">
                    <div class="box-body">
                        <div class="table-responsive">
                            <table id="dataTablesFull" class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Contract No.</th>
                                        <th>Service Type</th>
                                        
                                        <th>Asset</th>
                                        <!--<th>Model</th>
                                        <th>Serial No.</th>-->
                                        <th>Amount</th>
                                        <th>Contract End</th>
                                        <th>D-Day</th>
                                        <!--<th>Total Milage</th>-->
                                        <!--<th>Status</th>-->
                                        <th class="text-right"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php
                                    foreach ($contracts as $contract) {
                                    //$manufacturerid = getSingleValue("models","manufacturerid",$contract['modelid']);
                                    echo "<tr>";
                                    echo "<td><a href='?route=contract/manage&id=".$contract['id']."&reroute=contract&routeid=&contractid=".$contract['id']."&section=contract'>".$contract['contractno']."</a></td>";
                                    echo "<td><span class='label' style='background-color:#FFF;color:".getSingleValue("assetcategories","color",$contract['categoryid']).";border:1px solid ".getSingleValue("assetcategories","color",$contract['categoryid'])."'>".getSingleValue("assetcategories","name",$contract['categoryid'])."</span></td>";
                                    
									$modelid = getSingleValue("assets","modelid",$contract['assetid']);
									$modelname = getSingleValue("models","name",$modelid);
                                                                        $asset_serial = getSingleValue("assets","serial",$contract['assetid']);
                                    echo "<td>".getSingleValue("assets","tag",$contract['assetid']). " : " . $modelname . " : " . $asset_serial ."</td>";
                                    echo "<td class='text-right'><span class='autoNumeric'>".$contract['contract_amount']."</span></td>";
                                    $expiry = ($contract['contract_expiry'] == '0000-00-00' || $contract['contract_expiry'] == null) ? '' : $contract['contract_expiry'];
                                        echo "<td>".$expiry."</td>";
                                        //Calculate the remaining days
                                        $str = (strtotime($contract['contract_expiry']) > strtotime(date("Y-m-d"))) ? floor((strtotime($contract['contract_expiry']) - strtotime(date("Y-m-d")))/3600/24) : '<span class="badge" style="background-color:#ff0000">X</span>';
                                        echo "<td>".$str."</td>";
                                    //echo "<td class='text-right'><span class='autoNumeric'>".getTotalAmount('contract_usages','month_mileage','contractid',$contract['id'])."</span></td>";      
                                    //echo "<td>".getSingleValue("manufacturers","name",$manufacturerid)."</td>";
                                    //echo "<td>".getSingleValue("manufacturers","name",$manufacturerid)." ".getSingleValue("models","name",$contract['modelid'])."</td>";
                                    //echo "<td>".$contract['serial']."</td>";
                                    //echo "<td>".getSingleValue("suppliers","name",$contract['supplierid'])."</td>";
                                    //Calculate the remaining days
                                    //    $str = (strtotime($contract['warranty_expiry']) > strtotime(date("Y-m-d"))) ? floor((strtotime($contract['warranty_expiry']) - strtotime(date("Y-m-d")))/3600/24) : '<span class="badge" style="background-color:#ff0000">X</span>';
                                    //echo "<td>".$str."</td>";                                    
                                    //echo "<td><span class='badge' style='background-color:".getSingleValue("labels","color",$contract['statusid'])."'>".getSingleValue("labels","name",$contract['statusid'])."</span></td>";

                                    echo "<td>
                                    <div class='pull-right'>
                                    
                                    <a href='?route=contract/manage&id=".$contract['id']."&reroute=contract&routeid=&contractid=".$contract['id']."&section=contract' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                    <a href='#' onClick='showM(\"ajax.php?modal=contractTicketAdd&reroute=contract/manage&routeid=".$contract['id']."&contractid=".$contract['id']."&clientid=".$contract['clientid']."&section=tickets\");return false' class='btn-right text-dark'><i class='fa fa-tag'></i></a>
                                    
                                    </div>
                                    </td>";
                                    echo "</tr>";
                                    }
                                    ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /.content -->
</aside><!-- /.right-side -->
