<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>Dashboard</h1>
        <ol class="breadcrumb"><li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li><li class="active">Dashboard</li></ol>
    </section>

    <!-- Main content -->
    <section class="content">

        <!-- Small boxes (Stat box) -->
        <div class="row">
            <div class="col-lg-2 col-xs-6">
                <!-- small box -->
                <div class="small-box bg-maroon">
                    <div class="inner">
                        <h3><?php echo $sumContract; ?></h3>

                        <p>Contract</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-book"></i>
                    </div>
                    <a href="?route=contract" class="small-box-footer">View all <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-2 col-xs-6">
                <!-- small box -->
                <div class="small-box bg-aqua">
                    <div class="inner">
                        <h3><?php echo $sumAssets; ?></h3>

                        <p>Assets</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-barcode"></i>
                    </div>
                    <a href="?route=assets" class="small-box-footer">View all <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-2 col-xs-6">
                <!-- small box -->
                <div class="small-box bg-green">
                    <div class="inner">
                        <h3><?php echo $sumLicenses; ?></h3>

                        <p>Licenses</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-certificate"></i>
                    </div>
                    <a href="?route=licenses" class="small-box-footer">View all <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-2 col-xs-6">
                <!-- small box -->
                <div class="small-box bg-navy">
                    <div class="inner">
                        <h3><?php echo $sumProjects; ?></h3>

                        <p>Projects</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-lightbulb-o"></i>
                    </div>
                    <a href="?route=projects" class="small-box-footer">View all <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-2 col-xs-6">
                <!-- small box -->
                <div class="small-box bg-red">
                    <div class="inner">
                        <h3><?php echo $sumIssues; ?></h3>

                        <p>Pending Issues</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-tasks"></i>
                    </div>
                    <a href="?route=issues" class="small-box-footer">View all <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-2 col-xs-6">
                <!-- small box -->
                <div class="small-box bg-yellow">
                    <div class="inner">
                        <h3><?php echo $sumTickets; ?></h3>

                        <p>Opened Tickets</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-tag"></i>
                    </div>
                    <a href="?route=tickets" class="small-box-footer">View all <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-8">

                <!-- TO DO List -->
                <div class="box box-primary">
                    <div class="box-header">
                        <i class="fa fa-tasks"></i>
                        <h3 class="box-title">Pending Issues</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <?php if(empty($openIssues)) echo "There are no pending issues."; ?>
                        <ul class="todo-list" id="myIssues">
                            <?php foreach($openIssues as $item) { ?>
                            <li id="<?php echo $item['id']; ?>">

                                <span class="text">
                                    <?php if($item['issuetype'] == "Task") echo "<i class='fa fa-check-square text-blue' data-toggle='tooltip' title='Task'></i> "; ?>
                                    <?php if($item['issuetype'] == "Maintenance") echo "<i class='fa fa-minus-square text-yellow' data-toggle='tooltip' title='Maintenance'></i> "; ?>
                                    <?php if($item['issuetype'] == "Bug") echo "<i class='fa fa-bug text-red' data-toggle='tooltip' title='Bug'></i> "; ?>
                                    <?php if($item['issuetype'] == "Improvement") echo "<i class='fa fa-external-link text-teal' data-toggle='tooltip' title='Improvement'></i> "; ?>
                                    <?php if($item['issuetype'] == "New Feature") echo "<i class='fa fa-plus-square text-green' data-toggle='tooltip' title='New Feature'></i> "; ?>
                                    &nbsp;&nbsp;<?php echo $item['name']; ?>
                                </span>
                            </li>
                            <?php } ?>
                        </ul>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer clearfix no-border">
                        <a href="?route=issues" class="btn btn-default btn-sm pull-right">VIEW ALL</a>
                    </div>
                </div>
                <!-- /.box -->
                <!-- TO DO List -->
                <div class="box box-primary">
                    <div class="box-header">
                        <i class="fa fa-tag"></i>
                        <h3 class="box-title">Opened Tickets</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <ul class="todo-list">
                            <?php foreach ($openTickets as $ticket) { ?>
                            <li>
                                <span class="text"><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'>#<?php echo $ticket['ticket']; ?> </a></span>
                                
                                <span style="background-color:#FFF;color:#001F3F;border:1px solid #001F3F;" class="label"><?php echo $ticket['tag']?>:<?php echo $ticket['modelname']?>:<?php echo $ticket['serial']?></span>
                                <span class="text"><?php echo $ticket['subject']; ?></span>
                                <!-- Emphasis label -->
                                <?php if($ticket['status'] == "Open") echo "<small class='badge bg-green'>Open</small>"; ?>
                                <?php if($ticket['status'] == "In Progress") echo "<small class='badge bg-navy'>In Progress</small>"; ?>
                                <?php if($ticket['status'] == "Answered") echo "<small class='badge bg-teal'>Answered</small>"; ?>
                                <?php if($ticket['status'] == "Reopened") echo "<small class='badge bg-orange'>Reopened</small>"; ?>
                                <?php if($ticket['status'] == "Closed") echo "<small class='badge bg-gray'>Closed</small>"; ?>
                                <!-- General tools such as edit or delete-->
                                <div class="tools">
                                    <a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>' class='btn-right text-dark'><i class='fa fa-eye'></i></a>
                                </div>
                            </li>
                            <?php } ?>
                        </ul>
                        <?php if(empty($openTickets)) echo "There are no opened tickets to display."; ?>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer clearfix no-border">
                        <div class="btn-group pull-right">
                            <a href="#" onClick='showM("ajax.php?modal=ticketAdd&reroute=tickets&routeid=&section="); return false' data-toggle="modal" class="btn btn-primary btn-sm">NEW TICKET</a>
                            <a href="?route=tickets" class="btn btn-default btn-sm">VIEW ALL</a>
                        </div>
                    </div>
                </div>
                <!-- /.box -->
                <!-- BAR CHART -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <i class="fa fa-clock-o"></i>
                        <h3 class="box-title">Worked Hours</h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-default btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                        </div>
                    </div>
                    <div class="box-body">
                        <div class="chart">
                            <canvas id="Client6Chart" style="height:265px"></canvas>
                        </div>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->

            </div>

            <div class="col-md-4">
                <!-- DONUT CHART -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Assets by Category</h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-default btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                        </div>
                    </div>
                    <div class="box-body">
                        <canvas id="pieChart" style="height:250px"></canvas>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
                <!-- CONTRACT LIST -->
                <div class="box box-info">
                    <div class="box-header with-border">
                        <h3 class="box-title">Recently Added Contract</h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-default btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <ul class="products-list product-list-in-box">
                            <?php if(empty($recentContracts)) echo "There are no assets to display."; ?>
                            <?php foreach($recentContracts as $contract) { 
                            ?>
                            <li class="item">
                                <div class="product-img">
                                    <i class="fa fa-book" style="font-size:30px;"></i>
                                </div>
                                <div class="product-info">
                                    <a href="?route=contract/manage&id=<?php echo $contract['contractid']; ?>" class="product-title"><?php echo $contract['clientname']; ?> : <?php echo $contract['contractno']; ?><span class='label pull-right' style='background-color:#FFF;color:<?php echo $contract['servicecolor']; ?>;border:1px solid <?php echo $contract['servicecolor']; ?>'><?php echo $contract['servicetype']; ?></span></a>
                                    <span class="product-description"><?php echo $contract['tag']; ?> : <?php echo $contract['modelname']; ?> : <?php echo $contract['serial']; ?></span>
                                </div>
                            </li>
                            <?php } ?>
                        </ul>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer text-center">
                        <a href="?route=contract" class="uppercase">View All Contract</a>
                    </div>
                    <!-- /.box-footer -->
                </div>
                <!-- /.box -->

                <!-- LICENSES LIST -->
                <div class="box box-success">
                    <div class="box-header with-border">
                        <h3 class="box-title">Recently Added Licenses</h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-default btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <ul class="products-list product-list-in-box">

                            <?php foreach($recentLicenses as $license) {
                            ?>
                            <li class="item">
                                <div class="product-img">
                                    <i class="fa fa-certificate" style="font-size:30px;"></i>
                                </div>
                                <div class="product-info">
                                    <a href="#" class="product-title"><?php echo $license['tag']; ?><span class='badge pull-right' style='background-color:#FFF;color:<?php echo getSingleValue("licensecategories","color",$license['categoryid']); ?>;border:1px solid <?php echo getSingleValue("licensecategories","color",$license['categoryid']); ?>'><?php echo getSingleValue("licensecategories","name",$license['categoryid']); ?></span></a>
                                    <span class="product-description"><?php echo $license['name']; ?></span>
                                </div>
                            </li>
                            <?php } ?>
                        </ul>
                        <?php if(empty($recentLicenses)) echo "There are no licenses to display."; ?>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer text-center">
                        <a href="?route=licenses" class="uppercase">View All Licenses</a>
                    </div>
                    <!-- /.box-footer -->
                </div>
                <!-- /.box -->
            </div>
        </div>

    </section><!-- /.content -->
</aside><!-- /.right-side -->



<!-- ChartJS 1.0.1 -->
<script src="template/assets/plugins/chartjs/Chart.min.js"></script>

<?php
$first  = strtotime('first day next month');
$last6F = array();
for ($i = 6; $i >= 1; $i--) { array_push($last6F, date('F', strtotime("-$i month", $first))); }

$last6YM = array();
for ($i = 6; $i >= 1; $i--) { array_push($last6YM, date('Y-m', strtotime("-$i month", $first))); }
?>

<script>
                                               $(function () {
                                               var areaChartData = {
                                               labels: ["<?php echo $last6F[0]; ?>", "<?php echo $last6F[1]; ?>", "<?php echo $last6F[2]; ?>", "<?php echo $last6F[3]; ?>", "<?php echo $last6F[4]; ?>", "<?php echo $last6F[5]; ?>"],
                                                       datasets: [
                                                       {
                                                       fillColor: "rgba(60,141,188,0.9)",
                                                               data: [ < ?php echo workHoursByMonth($last6YM[0], $lia['clientid']); ? > , < ?php echo workHoursByMonth($last6YM[1], $lia['clientid']); ? > , < ?php echo workHoursByMonth($last6YM[2], $lia['clientid']); ? > , < ?php echo workHoursByMonth($last6YM[3], $lia['clientid']); ? > , < ?php echo workHoursByMonth($last6YM[4], $lia['clientid']); ? > , < ?php echo workHoursByMonth($last6YM[5], $lia['clientid']); ? > ]
                                                       }
                                                       ]
                                               };
                                               //-------------
                                               //- BAR CHART -
                                               //-------------
                                               var barChartCanvas = $("#Client6Chart").get(0).getContext("2d");
                                               var barChart = new Chart(barChartCanvas);
                                               var barChartData = areaChartData;
                                               var barChartOptions = {
                                               scaleBeginAtZero: true,
                                                       scaleShowGridLines: true,
                                                       scaleGridLineColor: "rgba(0,0,0,.05)",
                                                       scaleGridLineWidth: 1,
                                                       scaleShowHorizontalLines: true,
                                                       scaleShowVerticalLines: true,
                                                       barShowStroke: true,
                                                       barStrokeWidth: 2,
                                                       barValueSpacing: 5,
                                                       barDatasetSpacing: 1,
                                                       legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].fillColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
                                                       responsive: true,
                                                       maintainAspectRatio: true
                                               };
                                               barChartOptions.datasetFill = false;
                                               barChart.Bar(barChartData, barChartOptions);
                                               });
                                               //-------------
                                               //- PIE CHART -
                                               //-------------
                                               // Get context with jQuery - using jQuery's .get() method.
                                               var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
                                               var pieChart = new Chart(pieChartCanvas);
                                               var PieData = [

                                                       < ?php foreach($categories as $category) { ? >
                                               {
                                               value: < ?php echo countAssetsByCategory($category['id'], $lia['clientid']); ? > ,
                                                       color: "<?php echo $category['color']; ?>",
                                                       label: "<?php echo $category['name']; ?>"
                                               },
                                                       < ?php } ? >
                                               ];
                                               var pieOptions = {
                                               //Boolean - Whether we should show a stroke on each segment
                                               segmentShowStroke: true,
                                                       //String - The colour of each segment stroke
                                                       segmentStrokeColor: "#fff",
                                                       //Number - The width of each segment stroke
                                                       segmentStrokeWidth: 2,
                                                       //Number - The percentage of the chart that we cut out of the middle
                                                       percentageInnerCutout: 50, // This is 0 for Pie charts
                                                       //Number - Amount of animation steps
                                                       animationSteps: 100,
                                                       //String - Animation easing effect
                                                       animationEasing: "easeOutBounce",
                                                       //Boolean - Whether we animate the rotation of the Doughnut
                                                       animateRotate: true,
                                                       //Boolean - Whether we animate scaling the Doughnut from the centre
                                                       animateScale: false,
                                                       //Boolean - whether to make the chart responsive to window resizing
                                                       responsive: true,
                                                       // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
                                                       maintainAspectRatio: true,
                                                       //String - A legend template
                                                       legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
                                               };
                                               //Create pie or douhnut chart
                                               // You can switch between pie and douhnut using the method below.
                                               pieChart.Doughnut(PieData, pieOptions);


</script>
