<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Issues<small> View issues</small></h1>
		<ol class="breadcrumb"><li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li><li class="active">Issues</li></ol>
	</section>
	<!-- Main content -->
	<section class="content">
		<?php if(!empty($statusmessage)): ?>
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
			<div class="col-xs-12">
				<div class="box box-default">
                    <div class="box-body">
						<div class="table-responsive">
	                        <table id="dataTablesFullDesc" class="table table-striped table-hover">
	                            <thead>
	                                <tr>
										<th>ID</th>
										<th>Name</th>
										<th>Assigned To</th>
										<th>Related Entities</th>
										<th>Status</th>
	                                </tr>
	                            </thead>
	                            <tbody>
									<?php foreach ($issues as $issue) { ?>
										<tr>
											<td><?php echo $issue['id']; ?></td>
											<td>
												<?php if($issue['issuetype'] == "Task") echo "<i class='fa fa-check-square text-blue' data-toggle='tooltip' title='Task'></i> "; ?>
												<?php if($issue['issuetype'] == "Maintenance") echo "<i class='fa fa-minus-square text-yellow' data-toggle='tooltip' title='Maintenance'></i> "; ?>
												<?php if($issue['issuetype'] == "Bug") echo "<i class='fa fa-bug text-red' data-toggle='tooltip' title='Bug'></i> "; ?>
												<?php if($issue['issuetype'] == "Improvement") echo "<i class='fa fa-external-link text-teal' data-toggle='tooltip' title='Improvement'></i> "; ?>
												<?php if($issue['issuetype'] == "New Feature") echo "<i class='fa fa-plus-square text-green' data-toggle='tooltip' title='New Feature'></i> "; ?>
												<?php echo $issue['name']; ?>
											</td>
											<td><?php if($issue['adminid'] != 0) echo getSingleValue("people","name",$issue['adminid']); else echo "<span class='text-muted'>Nobody</span>"; ?></td>
											<td><?php
												if($issue['assetid'] != 0) echo "<span class='label' style=\"background-color:#FFF;color:#001F3F;border:1px solid #001F3F;\"><i class='fa fa-barcode'></i> " . getSingleValue("assets","tag",$issue['assetid']) . "</span> ";
												if($issue['projectid'] != 0) echo "<a href='#' onClick='showM(\"ajax.php?modal=viewProject&id=".$issue['projectid']."\");return false'><span class='label' style=\"background-color:#FFF;color:#ff851b;border:1px solid #ff851b;\"><i class='fa fa-lightbulb-o'></i> " . getSingleValue("projects","tag",$issue['projectid']) . "</span></a> ";
											?></td>
											<td>
												<?php if($issue['status'] == "To Do") echo "<span class='badge bg-green'>To Do</span>"; ?>
												<?php if($issue['status'] == "In Progress") echo "<span class='badge bg-blue'>In Progress</span>"; ?>
												<?php if($issue['status'] == "Done") echo "<span class='badge bg-gray'>Done</span>"; ?>


												<?php if($issue['status'] != "Done" && $issue['duedate'] < date('Y-m-d') && $issue['duedate'] != "") echo "<span class='badge bg-red'>Overdue</span>"; ?>
											</td>
										</tr>
									<?php } ?>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /.content -->
</aside><!-- /.right-side -->
