<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Licenses<small> View licenses</small></h1>
		<ol class="breadcrumb"><li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li><li class="active">Licenses</li></ol>
	</section>

	<!-- Main content -->
	<section class="content">
		<?php if(!empty($statusmessage)): ?>
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
			<div class="col-xs-12">
				<div class="box box-default">
                    <div class="box-body">
						<div class="table-responsive">
	                        <table id="dataTablesFull" class="table table-striped table-hover">
	                            <thead>
	                                <tr>
										<th>Tag</th>
										<th>Category</th>
										<th>Name</th>
										<th>Status</th>
	                                </tr>
	                            </thead>
	                            <tbody>
									<?php
									foreach ($licenses as $license) {
	                                echo "<tr>";
										echo "<td>".$license['tag']."</td>";
										echo "<td><span class='label' style='background-color:#FFF;color:".getSingleValue("licensecategories","color",$license['categoryid']).";border:1px solid ".getSingleValue("licensecategories","color",$license['categoryid'])."'>".getSingleValue("licensecategories","name",$license['categoryid'])."</span></td>";
										echo "<td>".$license['name']."</td>";
										echo "<td><span class='badge' style='background-color:".getSingleValue("labels","color",$license['statusid'])."'>".getSingleValue("labels","name",$license['statusid'])."</span></td>";
	                                echo "</tr>";
									}
									?>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /.content -->
</aside><!-- /.right-side -->
