<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Projects<small> View projects</small></h1>
		<ol class="breadcrumb"><li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li><li class="active">Projects</li></ol>
	</section>
	<!-- Main content -->
	<section class="content">
		<?php if(!empty($statusmessage)): ?>
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
			<div class="col-xs-12">
				<div class="box box-default">
                    <div class="box-body">
						<div class="table-responsive">
	                        <table id="dataTablesFullDesc" class="table table-striped table-hover">
	                            <thead>
	                                <tr>
										<th style="max-width:30px;" class="no-sort"></th>
										<th style="width:100px;">Tag</th>
										<th>Name</th>
										<th class="text-right"></th>
	                                </tr>
	                            </thead>
	                            <tbody>
									<?php foreach ($projects as $project) { ?>
										<tr>
											<td><input type="text" class="knob" value="<?php echo projectProgress($project['id']); ?>" data-thickness="0.2" data-width="40" data-height="40" data-fgColor="#00a65a" data-readonly="true"></td>
											<td><a href='#' onClick='showM("ajax.php?modal=viewProject&id=<?php echo $project['id']; ?>");return false'><?php echo $project['tag']; ?></a></td>
											<td><a href='#' onClick='showM("ajax.php?modal=viewProject&id=<?php echo $project['id']; ?>");return false'><?php echo $project['name']; ?></a></td>
											<td>
												<div class='pull-right'>
													<a href='#' onClick='showM("ajax.php?modal=viewProject&id=<?php echo $project['id']; ?>");return false' class='btn-right text-dark'><i class='fa fa-eye'></i></a>
	  										  	</div>
											</td>
										</tr>
									<?php } ?>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /.content -->
</aside><!-- /.right-side -->
