<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Monitoring<small></small></h1>
		<ol class="breadcrumb"><li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li><li>Monitoring</li><li class="active"><?php echo $host['name']; ?></li></ol>
	</section>

	<!-- Main content -->
	<section class="content">
		<?php if(!empty($statusmessage)): ?>
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
			<div class="col-xs-4">
				<div class="box box-primary">
          			<div class="box-header with-border">
						<h3 class="box-title">Host Details</h3>
					</div><!-- /.box-header -->
                    <div class="box-body">
						<table id="hostTable" class="table table-striped table-hover">
							<tbody>
								<tr>
									<td><b>Current Status</b></td>
									<td><span class="badge <?php if($host['status'] == "Up") echo "bg-green"; elseif($host['status'] == "Warning") echo "bg-yellow"; elseif($host['status'] == "Down") echo "bg-red"; ?>"><?php echo $host['status']; ?></span></td>
								</tr>
								<tr>
									<td><b>Name</b></td>
									<td><?php echo $host['name']; ?></td>
								</tr>
								<tr>
									<td><b>Address</b></td>
									<td><?php echo $host['address']; ?></td>
								</tr>
								<tr>
									<td><b>Client</b></td>
									<td><?php echo getSingleValue('clients','name',$host['clientid']); ?></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- ASSIGNED ADMINS -->
				<div class="box box-primary">
				  <div class="box-header with-border">
					<h3 class="box-title">Assigned People</h3>
					<div class="box-tools pull-right">
					  <a onClick='showM("ajax.php?modal=hostAssignPeople&reroute=monitoring/manage&routeid=<?php echo $host['id']; ?>");return false' data-toggle="modal" class="btn btn-primary btn-sm">ASSIGN</a>
					</div>
				  </div>
				  <!-- /.box-header -->
				  <div class="box-body">

					<ul class="users-list clearfix">
						<?php
						foreach ($assignedpeople as $aasign) { ?>
							<li>
							<img src="<?php echo getGravatar(getSingleValue("admins","email",$aasign['peopleid']),"128"); ?>" alt="User Image">
							<a class="users-list-name" href="#"><?php echo getSingleValue("people","name",$aasign['peopleid']); ?></a>
							<span class="users-list-date"><?php echo getSingleValue("people","title",$aasign['peopleid']); ?></span>
							<span class="users-list-date"><a onClick='showM("ajax.php?modal=hostUnassignPeople&reroute=monitoring/manage&routeid=<?php echo $host['id']; ?>&id=<?php echo $aasign['id']; ?>");return false' data-toggle="modal">Unassign</a></span>
						  </li>
						<?php } ?>
					</ul>
					<!-- /.users-list -->
					<?php if(empty($assignedpeople)) echo "There are no assigned people to display."; ?>
				  </div>
				  <div class="box-footer">
					<p>People listed here will receive notifications for this host.</p>
				  </div>
				  <!-- /.box-body -->
				</div>
				<!--/.box -->

			</div>

			<div class="col-xs-8">
				<div class="box box-primary">
          			<div class="box-header with-border">
						<h3 class="box-title">Checks</h3>
						<div class="box-tools pull-right">
							<a onClick='showM("ajax.php?modal=checkAdd&reroute=monitoring/manage&routeid=<?php echo $host['id']; ?>");return false' data-toggle="modal" class="btn btn-primary btn-sm">NEW CHECK</a>
						</div>
					</div><!-- /.box-header -->
                    <div class="box-body">
                        <div class="table-responsive"><table id="checksTable" class="table">
                            <tbody>
								<?php foreach ($checksDown as $check) { ?>
									<tr class='bg-red'>
										<td class='notopborder'><?php
											if($check['monitoring'] == 1) echo "<i class='fa fa-check-square' data-toggle='tooltip' title='Monitoring enabled'></i> ";
											if($check['email'] == 1) echo " <i class='fa fa-envelope'  data-toggle='tooltip' title='Email notifications enabled'></i> ";
											if($check['sms'] == 1) echo " <i class='fa fa-signal'  data-toggle='tooltip' title='SMS notifications enabled'></i>"; ?></td>
										<td class='notopborder'><?php echo $check['name']; ?></td>
										<td class='notopborder'><?php echo $check['type']; ?> (<?php echo $check['port']; ?>)</td>

										<td class='notopborder'>
											<div class='pull-right'>
												<a onClick='showM("ajax.php?modal=checkEdit&reroute=monitoring/manage&routeid=<?php echo $check['hostid']; ?>&id=<?php echo $check['id']; ?>");return false' class='btn whitetext'><i class='fa fa-edit'></i></a>
												<a onClick='showM("ajax.php?modal=checkDelete&reroute=monitoring/manage&routeid=<?php echo $check['hostid']; ?>&id=<?php echo $check['id']; ?>");return false' class='btn whitetext'><i class='fa fa-trash-o'></i></a>
											</div>
										</td>
									</tr>
								<?php } ?>
								<?php foreach ($checksUp as $check) { ?>
									<tr class='bg-green'>
										<td class='notopborder'><?php
											if($check['monitoring'] == 1) echo "<i class='fa fa-check-square' data-toggle='tooltip' title='Monitoring enabled'></i> ";
											if($check['email'] == 1) echo " <i class='fa fa-envelope'  data-toggle='tooltip' title='Email notifications enabled'></i> ";
											if($check['sms'] == 1) echo " <i class='fa fa-signal'  data-toggle='tooltip' title='SMS notifications enabled'></i>"; ?></td>
										<td class='notopborder'><?php echo $check['name']; ?></td>
										<td class='notopborder'><?php echo $check['type']; ?> (<?php echo $check['port']; ?>)</td>

										<td class='notopborder'>
											<div class='pull-right'>
												<a onClick='showM("ajax.php?modal=checkEdit&reroute=monitoring/manage&routeid=<?php echo $check['hostid']; ?>&id=<?php echo $check['id']; ?>");return false' class='btn whitetext'><i class='fa fa-edit'></i></a>
												<a onClick='showM("ajax.php?modal=checkDelete&reroute=monitoring/manage&routeid=<?php echo $check['hostid']; ?>&id=<?php echo $check['id']; ?>");return false' class='btn whitetext'><i class='fa fa-trash-o'></i></a>
											</div>
										</td>
									</tr>
								<?php } ?>
								<?php foreach ($checks as $check) { ?>
									<tr>
										<td class='notopborder'><?php
											if($check['monitoring'] == 1) echo "<i class='fa fa-check-square' data-toggle='tooltip' title='Monitoring enabled'></i>&nbsp;&nbsp;";
											if($check['email'] == 1) echo "<i class='fa fa-envelope'  data-toggle='tooltip' title='Email notifications enabled'></i>&nbsp;&nbsp;";
											if($check['sms'] == 1) echo "<i class='fa fa-signal'  data-toggle='tooltip' title='SMS notifications enabled'></i>"; ?></td>
										<td class='notopborder'><?php echo $check['name']; ?></td>
										<td class='notopborder'><?php echo $check['type']; ?> (<?php echo $check['port']; ?>)</td>

										<td class='notopborder'>
											<div class='pull-right'>
												<a onClick='showM("ajax.php?modal=checkEdit&reroute=monitoring/manage&routeid=<?php echo $check['hostid']; ?>&id=<?php echo $check['id']; ?>");return false' class='btn'><i class='fa fa-edit'></i></a>
												<a onClick='showM("ajax.php?modal=checkDelete&reroute=monitoring/manage&routeid=<?php echo $check['hostid']; ?>&id=<?php echo $check['id']; ?>");return false' class='btn'><i class='fa fa-trash-o'></i></a>
											</div>
										</td>
									</tr>
								<?php } ?>
							</tbody>
						</table></div>
						<?php if(empty($checks) && empty($checksUp) && empty($checksDown)) echo "There are no checks to display."; ?>
					</div>
				</div>


			</div>
		</div>
	</section><!-- /.content -->
</aside><!-- /.right-side -->
