<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="css/be_php_js_grid.css">
  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
        rel = "stylesheet">
  <script src="js/jquery.js"></script>
  <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="js/script.js"></script>

</head>
<body>
<script>
    $(document).ready(function() {



       var params_1 = [{
                  input_types: ["text","text","num_range","combo","date"],
                  pagination_limit:10,
                  header_data:["Name","Surname","Age","City","Born"],
                  table_name:"gg"
              }];
              $('#be_wp_pro_grid2').bePhpJsGrid(params_1);



    });


</script>
<script>

</script>
<div id="be_wp_pro_grid2"></div>


</body>
</html>