<!-- Right side column. Contains the navbar and content of the page -->
<?php // nextContractTag(); die();?>
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>Contract<small> Manage contract</small></h1>
        <ol class="breadcrumb"><li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li><li><a href="?route=contract">Contract</a></li><li class="active">Create</li></ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
        <script type="text/javascript">
            function doDelete(id) {
                itemid = id;
                document.getElementById("deleteValue").value = itemid;
                $('#delModal').modal('show');
            }
        </script>
        <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary">
                    <div class="box-header with-border"><h3 class="box-title">Create New Contract</h3></div><!-- /.box-header -->
                    <div class="box-body">
                        <div class="row">
                            <form role="form" method="post" class="form-horizontal" enctype="multipart/form-data" onsubmit="return validateContractForm()">
                                <div class="form-group">
                                    <label for="clientid" class="col-sm-2 control-label">Client *</label>
                                    <div class="col-sm-8">
                                        <select class="form-control select2 select2-hidden-accessible" id="clientid" name="clientid" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                            <?php foreach ($clients as $client) { 
                                            $selected = ($client['id'] == $clientid) ? ' selected' : '';
                                            echo "<option ".$selected." value='".$client['id']."'>".$client['name']."</option>"; 
                                            } ?>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="categoryid" class="col-sm-2 control-label">Contract Service Type *</label>
                                    <div class="col-sm-8">
                                        <select class="form-control select2 select2-hidden-accessible" id="categoryid" name="categoryid" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                            <?php foreach ($categories as $category) { echo "<option value='".$category['id']."'>".$category['name']."</option>"; } ?>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="contractno" class="col-sm-2 control-label">Contract No *</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="contractno" name="contractno" value="<?php echo nextContractTag(); ?>" required readonly="">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="contracttype" class="col-sm-2 control-label">Contract Type *</label>
                                    <div class="col-sm-8">
                                        <select class="form-control select2 select2-hidden-accessible" id="contracttype" name="contracttype" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                            <option value="0">Select Contract Type</option>
                                            <?php foreach ($contracttypes as $contracttype) { echo "<option value='".$contracttype['id']."'"; echo ">".$contracttype['name']."</option>"; } ?>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="assetid" class="col-sm-2 control-label">Asset *</label>
                                    <div class="col-sm-8">
                                        <select class="form-control select2 select2-hidden-accessible" id="assetid" name="assetid" style="width: 100%;" tabindex="-1" aria-hidden="true" >
                                            <option value="0">Select Asset</option>
                                            <?php foreach ($assets as $asset) { echo "<option value='".$asset['id']."'>".$asset['tag'] . " : " .$asset['name'] . " : " .$asset['serial'] ."</option>"; } ?>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="asset_tag" class="col-sm-2 control-label">Asset Tag</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="asset_tag" name="asset_tag" readonly="" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="asset_type" class="col-sm-2 control-label">Asset Type</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="asset_type" name="asset_type" readonly="" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="mc_type" class="col-sm-2 control-label">M/C Type</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="mc_type" name="mc_type" readonly="" value="">
                                    </div>
                                </div><div class="form-group">
                                    <label for="asset_name" class="col-sm-2 control-label">Asset Name</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="asset_name" name="asset_name" readonly="" value="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="serial" class="col-sm-2 control-label">Serial Number</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="serial" name="serial" value="" readonly="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="modelid" class="col-sm-2 control-label">Model</label>
                                    <div class="col-sm-8">
                                        <input type="hidden" class="form-control" id="modelid" name="modelid" value="">
                                        <input type="text" class="form-control" id="modelname" name="modelname" value="" readonly="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="contract_amount" class="col-sm-2 control-label">Contract Amount</label>
                                    <div class="col-sm-8">
                                        <div class="input-group">
                                            <input type="number" class="form-control " id="contract_amount" name="contract_amount" >
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="contract_expiry" class="col-sm-2 control-label">Customer Contract End Date</label>
                                    <div class="col-sm-8">
                                        <div class="input-group">
                                            <input type="text" class="form-control datepicker-input" id="contract_expiry" name="contract_expiry">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="template" class="col-sm-2 control-label">Template</label>
                                    <div class="col-sm-8">
                                        <textarea class="form-control summernote" id="template" name="template"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="notes" class="col-sm-2 control-label">Notes</label>
                                    <div class="col-sm-8">
                                        <textarea class="form-control summernote" id="notes" name="notes"></textarea>
                                    </div>
                                </div>

                                <input type="hidden" name="addContract">
                                <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
                                <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
                                <input type="hidden" name="section" value="<?php echo $_GET['section']; ?>">

                                <div class="col-sm-2"></div>
                                <div class="col-sm-8">
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Create</button>
                                </div>
                            </form><!-- /.form -->
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </section><!-- /.content -->
</aside><!-- /.right-side -->
<script type="text/javascript">
    $(document).ready(function () {
        $('#template').summernote({height: 200});
        $('#notes').summernote({height: 100});
        $('.bootstrap-slider').bootstrapSlider();

        $(".sliderToggle").click(function () {
            if (this.checked) {
                // With JQuery
                $(".bootstrap-slider").bootstrapSlider("disable");
            } else {
                // With JQuery
                $(".bootstrap-slider").bootstrapSlider("enable");
            }
        });
        $('#assetid').change(function () {
            $.ajax({
                url: "index.php?route=contract/get_asset&id=" + $(this).val(),
                dataType: "json",
                success: function (responde) {
                    //console.log(responde);
                    $('#asset_tag').val(responde.tag);
                    $('#asset_type').val(responde.asset_type);
                    $('#mc_type').val(responde.mc_type);
                    $('#asset_name').val(responde.name);
                    $('#serial').val(responde.serial);
                    $('#modelid').val(responde.modelid);
                    $('#modelname').val(responde.model_name);
                }
            });
        });
        $('#contracttype').change(function () {
            $.ajax({
                url: "index.php?route=contract/get_contracttype&id=" + $(this).val(),
                dataType: "json",
                success: function (responde) {
                    $('#template').summernote('code', responde.template);
                }
            });
        });
    });

    function validateContractForm() {
        var contracttype = $('#contracttype').val();
        //console.log(contracttype);
        if (contracttype == '0') {
            $('html, body').animate({
                scrollTop: $("#contracttype").offset().top
            }, 2000);
            $('#contracttype').addClass('invalid');
            alert('Please select Contract Type!');
            return false;
        }

        var assetid = $('#assetid').val();
        //console.log(assetid);
        if (assetid == '0') {
            $('html, body').animate({
                scrollTop: $("#assetid").offset().top
            }, 2000);
            $('#assetid').addClass('invalid');
            alert('Please select Asset!');
            return false;
        }
        $('#assetid').removeClass('invalid');
        return true;
    }
    $(function () {
        $(".select2").select2();
        /*$('#contract_expiry, #warranty_expiry', '#purchase_date').datepicker({
         format: 'yyyy-mm-dd',
         clearBtn: 'true',
         weekStart: '<?php echo getConfigValue("week_start"); ?>',
         autoclose: true
         });*/
    });
    /*
     $('input:file').change(
     function (e) {
     var files = e.originalEvent.target.files;
     //console.log(files);
     for (var i = 0, len = files.length; i < len; i++) {
     var n = files[i].name,
     s = files[i].size,
     t = files[i].type;
     
     if (s > 100) {
     console.log(t + 'Please deselect this file: "' + n + '," it\'s larger than the maximum filesize allowed. Sorry!');
     }
     }
     });
     */
</script>