<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1><?php echo $contract['contractno']; ?></h1>
        <ol class="breadcrumb">
            <li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="?route=contract">Contract</a></li>
            <li class="active"><?php echo $contract['contractno']; ?></li></ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
        <div class="row">
            <div class="col-md-12">
                <!-- Custom Tabs (Pulled to the right) -->
                <div class="nav-tabs-custom">
                    <ul class="nav nav-tabs">
                        <li <?php if ($section == "" || $section == "contract") echo 'class="active"'; ?> ><a href="#tab-history" data-toggle="tab">History</a></li>
                        <li <?php if ($section == "tickets") echo 'class="active"'; ?> ><a href="#tab-tickets" data-toggle="tab">Tickets</a></li>
                        <li <?php if ($section == "usage") echo 'class="active"'; ?> ><a href="#tab-usage" data-toggle="tab">Usage</a></li>
                        <li <?php if ($section == "files") echo 'class="active"'; ?> ><a href="#tab-files" data-toggle="tab">Files</a></li>
                        <!--<li <?php if ($section == "edit") echo 'class="active"'; ?> ><a href="#tab-edit" data-toggle="tab">Edit Contract</a></li>-->
                        
                        <div class="btn-group pull-right" style="padding:6px;">                            
                            <!--<a data-toggle='tooltip' title='New Usage' class="btn btn-primary btn-sm " href="#" onClick='showM("ajax.php?modal=contractUsageAdd&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&contractid=<?php echo $contract['id']; ?>&section=usage");return false'>New Usage</a>-->
                            <a data-toggle='tooltip' title='New Ticket' class="btn btn-primary btn-sm " href="#" onClick='showM("ajax.php?modal=contractTicketAdd&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&contractid=<?php echo $contract['id']; ?>&clientid=<?php echo $contract['clientid']; ?>&section=tickets");return false'><i class="fa fa-tag"></i> New Ticket</a>
                            
                            <!--<a data-toggle='tooltip' title='Upload File' class="btn btn-default btn-sm " href="#" onClick='showM("ajax.php?modal=uploadContractFile&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&contractid=<?php echo $contract['id']; ?>&section=files");return false'><i class="fa fa-upload"></i></a>-->
                            
                        </div>

                    </ul>
                    <div class="tab-content">

                        <div class="tab-pane <?php if ($section == "" || $section == "contract") echo 'active'; ?>" id="tab-history">

                             <div class="table-responsive">
                                <table id="dataTablesFull9" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Asset</th>
                                            <!--<th>Asset Name</th>
                                            <th>Model</th>
                                            <th>Serial No.</th>-->
                                            <th>Deployed Date</th>
                                            <th>Pulled Out Date</th>
                                            <th>Deployed Memo</th>
                                            <th>Maintenance Notes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        foreach ($histories as $key => $history) {
                                        echo "<tr>";
                                        echo "<td>".$history['history_id']."</td>";
                                        echo "<td><a href='?route=assets/manage&id=".$history['id']."'>".$history['tag']. " : " . $history['name']. " : " . $history['model_name'] ." : " . $history['serial']. "</a></td>";                                        
                                        //echo "<td>".$history['name']."</td>";
                                        //echo "<td>".$history['model_name']."</td>";
                                        //echo "<td>".$history['serial']."</td>";
                                        $deployeddate = ($history['deployeddate'] == '0000-00-00' || $history['deployeddate'] == null) ? '' : $history['deployeddate'];
                                        echo "<td>".$deployeddate."</td>";
                                        $pulledoutdate = ($history['pulledoutdate'] == '0000-00-00' || $history['pulledoutdate'] == null) ? '' : $history['pulledoutdate'];
                                        echo "<td>".$pulledoutdate."</td>";
                                        echo "<td>".$history['memo']."</td>";
                                        echo "<td>".$history['maintenance']."</td>";
                                        echo "</tr>";
                                        }
                                        ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                        <div class="tab-pane <?php if ($section == 'tickets') echo 'active'; ?>" id="tab-tickets">
                             <div class="table-responsive">
                                <table id="dataTablesFullDesc2" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            
                                            <th>Ticket #</th>
                                            <th>Subject</th>
                                            <th>Assigned To</th>
                                            <th>Related Entities</th>
                                            <th>Status</th>
                                            <th class="text-right"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($tickets as $ticket) { ?>
                                        <tr>
                                            
                                            <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo $ticket['ticket']; ?></a></td>
                                            <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo $ticket['subject']; ?></a></td>
                                            <td><?php if($ticket['adminid'] != 0) echo getSingleValue("people","name",$ticket['adminid']); else echo "<span class='text-muted'>Nobody</span>"; ?></td>
                                            <td><?php
                                            //if($ticket['clientid'] != 0) echo "<a href='?route=clients/manage&id=".$ticket['clientid']."'><span class='label' style=\"background-color:#FFF;color:#0073b7;border:1px solid #0073b7;\">" . getSingleValue("clients","name",$ticket['clientid']) . "</span></a> ";
                                            $assetid = getSingleValue("contract","assetid",$ticket['contractid']);
                                            $assettag = getSingleValue("assets","tag",$assetid);
                                            $modelid = getSingleValue("assets","modelid",$assetid);
                                            $assetmodel = getSingleValue("models","name",$modelid);
                                            if($ticket['contractid'] != 0) echo "<a href='?route=contract/manage&id=".$ticket['contractid']."'><span class='label' style=\"background-color:#FFF;color:#001F3F;border:1px solid #001F3F;\"> " . getSingleValue("contract","contractno",$ticket['contractid']) . " | " .$assettag .":" . $assetmodel . "</span></a> ";
                                            ?></td>
                                            <td>
                                                <?php if($ticket['status'] == "Open") echo "<span class='badge bg-green'>Open</span>"; ?>
                                                <?php if($ticket['status'] == "In Progress") echo "<span class='badge bg-navy'>In Progress</span>"; ?>
                                                <?php if($ticket['status'] == "Answered") echo "<span class='badge bg-teal'>Answered</span>"; ?>
                                                <?php if($ticket['status'] == "Reopened") echo "<span class='badge bg-orange'>Reopened</span>"; ?>
                                                <?php if($ticket['status'] == "Closed") echo "<span class='badge bg-gray'>Closed</span>"; ?>
                                            </td>
                                            <td>
                                                <div class='pull-right'>
                                                    <a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                                    <!--<a href='#' onClick='showM("ajax.php?modal=contractTicketEdit&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&id=<?php echo $ticket['id']; ?>&section=tickets");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;-->
                                                    <a href='#' onClick='showM("ajax.php?modal=contractTicketDelete&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&id=<?php echo $ticket['id']; ?>&section=tickets");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <?php } ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                        <!-- /.tab-pane -->
                        <div class="tab-pane <?php if ($section == 'usage') echo 'active'; ?>" id="tab-usage">
                             <div class="table-responsive">
                                <table id="dataTablesFullDesc" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Client</th>
                                            <th style="background: #E2E2E2;">Start Date</th>
											<th style="background: #E2E2E2;">Color (A3)</th>
											<th style="background: #E2E2E2;">Black (A3)</th>
											<th style="background: #E2E2E2;">Color (A4)</th>
											<th style="background: #E2E2E2;">Black (A4)</th>
                                            <th style="background: #DBFCDB;">Cut Off Date</th>
											<th style="background: #DBFCDB;">Color (A3)</th>
											<th style="background: #DBFCDB;">Black (A3)</th>
											<th style="background: #DBFCDB;">Color (A4)</th>
											<th style="background: #DBFCDB;">Black (A4)</th>
											<th style="background: #D2D2D2;">Color (A3)</th>
											<th style="background: #D2D2D2;">Black (A3)</th>
											<th style="background: #D2D2D2;">Color (A4)</th>
											<th style="background: #D2D2D2;">Black (A4)</th>

                                        </tr>
                                    </thead>
                                    <tbody>
									
									<?php 	$tcolora3 = 0;
											$tcolora4 = 0;
											$tblacka3 = 0;
											$tblacka4 = 0;
									?>
									
                                        <?php foreach ($contract_usages as $key => $contract_usage) { ?>
                                        <tr>
                                            <td><?php echo ($key + 1); ?></td>
                                            <td>
                                                <?php echo getSingleValue("clients","name",$contract_usage['clientid']);?>
                                            </td>
                                            <td style="background: #E2E2E2;"><?php echo $contract_usage['startdate']; ?></td>
											<td style="background: #E2E2E2;"><?php echo $contract_usage['scolora3']; ?></td>
											<td style="background: #E2E2E2;"><?php echo $contract_usage['sblacka3']; ?></td>
											<td style="background: #E2E2E2;"><?php echo $contract_usage['scolora4']; ?></td>	
											<td style="background: #E2E2E2;"><?php echo $contract_usage['sblacka4']; ?></td>
                                            <td style="background: #DBFCDB;"><?php echo $contract_usage['enddate']; ?></td>
											<td style="background: #DBFCDB;"><?php echo $contract_usage['ecolora3']; ?></td>
											<td style="background: #DBFCDB;"><?php echo $contract_usage['eblacka3']; ?></td>
											<td style="background: #DBFCDB;"><?php echo $contract_usage['ecolora4']; ?></td>
											<td style="background: #DBFCDB;"><?php echo $contract_usage['eblacka4']; ?></td>
											<td style="background: #D2D2D2;"><?php echo $contract_usage['tcolora3']; ?></td>
																				
											<td style="background: #D2D2D2;"><?php echo $contract_usage['tblacka3']; ?></td>
											<td style="background: #D2D2D2;"><?php echo $contract_usage['tcolora4']; ?></td>
											<td style="background: #D2D2D2;"><?php echo $contract_usage['tblacka4']; ?></td>
                                           
											<?php
											$tcolora3 = $tcolora3 + $contract_usage['tcolora3'];
											$tcolora4 = $tcolora4 + $contract_usage['tblacka3'];
											$tblacka3 = $tblacka3 + $contract_usage['tcolora4'];
											$tblacka4 = $tblacka4 + $contract_usage['tblacka4'];
											?>
											 <!--td>
                                                <div class='pull-right'>
                                                    <a href="#" onClick='showM("ajax.php?modal=contractUsageEdit&reroute=contract/manage&routeid=<?php// echo $contract['id']; ?>&id=<?php// echo $contract_usage['id']; ?>&section=usage");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
                                                    <a href="#" onClick='showM("ajax.php?modal=contractUsageDelete&reroute=contract/manage&routeid=<?php// echo $contract['id']; ?>&id=<?php// echo $contract_usage['id']; ?>&section=usage");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                                </div>
                                            </td--->
                                        </tr>
                                        <?php } ?>
										<div class="colorit" style="text-align:center; color:red;">
										<?php
										echo "Total Milage  :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
										
										echo "Color A3 :&nbsp;&nbsp;".$tcolora3;
											echo "&nbsp;&nbsp;/ Color A4 :&nbsp;&nbsp;".$tcolora4;
											echo "&nbsp;&nbsp;/ Black A3 :&nbsp;&nbsp;".$tblacka3;
											echo "&nbsp;&nbsp;/ Black A4 :&nbsp;&nbsp;".$tblacka4; ?>
											</div>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                        <div class="tab-pane <?php if ($section == 'files') echo 'active'; ?>" id="tab-files">
                             <?php if(empty($files)) { ?>
                             <div class="alert alert-info">
                                <i class="icon fa fa-info"></i> No files have been uploaded yet!
                            </div>
                            <?php } ?>

                            <ul class="todo-list list-inline" id="fileslist">
                                <?php foreach($files as $file) { ?>
                                <li id="" style="width:28%;margin:10px;padding:12px;">
                                    <div class="row">
                                        <div class="col-xs-1" style="vertical-align:middle"><i class="fa fa-<?php echo fileIcon($file['file']); ?>"></i></div>
                                        <div class="col-xs-10">
                                            <?php echo $file['name'] . "<br><small>" . $file['file'] . "</small>"; ?>
                                            <?php
                                            //if(exif_imagetype($file['file'] > 0) {
                                            echo "<a class='preview ' data-toggle='lightbox' href='http://" . $_SERVER['SERVER_NAME']  . "/uploads/". $file['file'] ."' >Preview</a>";
                                            //}
                                            ?>
                                        </div>
                                    </div>
                                    <div class="pull-right">
                                        <a href="<?php echo "ajax.php?download=" . $file['id']; ?>" class='btn-right text-dark'><i class='fa fa-download'></i></a>&nbsp;
                                        <a href="#" onClick='showM("ajax.php?modal=deleteContractFile&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&id=<?php echo $file['id']; ?>&section=files");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                    </div>
                                </li>
                                <?php } ?>
                            </ul>

                        </div>
                        <div class="tab-pane <?php if ($section == 'edit') echo 'active'; ?>" id="tab-edit">
                            <div class="row">
                                <div class="col-xs-12">
                                    <form role="form" method="post" class="form-horizontal" enctype="multipart/form-data" onsubmit="return validateContractForm()">
                                        <div class="form-group">
                                            <label for="clientid" class="col-sm-2 control-label">Client *</label>
                                            <div class="col-sm-8">
                                                <select class="form-control select2 select2-hidden-accessible" id="clientid" name="clientid" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                                    <?php foreach ($clients as $client) { echo "<option value='".$client['id']."'"; if($contract['clientid']==$client['id']) echo " selected"; echo ">".$client['name']."</option>"; } ?>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="categoryid" class="col-sm-2 control-label">Contract Service Type *</label>
                                            <div class="col-sm-8">
                                                <select class="form-control select2 select2-hidden-accessible" id="categoryid" name="categoryid" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                                    <?php foreach ($categories as $category) { echo "<option value='".$category['id']."'"; if($contract['categoryid']==$category['id']) echo " selected"; echo ">".$category['name']."</option>"; } ?>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="contractno" class="col-sm-2 control-label">Contract No *</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="contractno" name="contractno" value="<?php echo $contract['contractno']; ?>" required readonly="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="contracttype" class="col-sm-2 control-label">Contract Type *</label>
                                            <div class="col-sm-8">
                                                <select class="form-control select2 select2-hidden-accessible" id="contracttype" name="contracttype" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                                    <option value="0">Select Contract Type</option>
                                                    <?php foreach ($contracttypes as $contracttype) { echo "<option value='".$contracttype['id']."'"; if($contract['contracttype']==$contracttype['id']) echo " selected"; echo ">".$contracttype['name']."</option>"; } ?>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <?php

                                            $selected_asset = array();
                                            ?>
                                            <label for="assetid" class="col-sm-2 control-label">Asset *</label>
                                            <div class="col-sm-8">
                                                <select class="form-control select2 select2-hidden-accessible" id="assetid" name="assetid" style="width: 100%;" tabindex="-1" aria-hidden="true" >
                                                    <option value="0">Select Asset</option>
                                                    <?php foreach ($assets as $asset) { 
                                                    $selected = "";
                                                    if($contract['assetid']==$asset['id']) {
                                                    $selected_asset = $asset;
                                                    $selected = " selected";
                                                    }
                                                    echo "<option value='".$asset['id'] ."'" . $selected . ">".$asset['tag'] . " : " .$asset['model_name']  . " : " .$asset['serial'] ."</option>"; } ?>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="asset_tag" class="col-sm-2 control-label">Asset Tag</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="asset_tag" name="asset_tag" readonly="" value="<?php echo $selected_asset['tag']?>">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="asset_type" class="col-sm-2 control-label">Asset Type</label>
                                            <div class="col-sm-8">
                                                <?php
                                                $asset_type = getSingleValue("manufacturers","name",$selected_asset['manufacturerid']);
                                                ?>
                                                <input type="text" class="form-control" id="asset_type" name="asset_type" readonly="" value="<?php echo $asset_type?>">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="mc_type" class="col-sm-2 control-label">M/C Type</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="mc_type" name="mc_type" readonly="" value="<?php echo $selected_asset['mc_type'] ?>">
                                            </div>
                                        </div><div class="form-group">
                                            <label for="asset_name" class="col-sm-2 control-label">Asset Name</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="asset_name" name="asset_name" readonly="" value="<?php echo $selected_asset['name'] ?>">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="serial" class="col-sm-2 control-label">Serial Number</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="serial" name="serial" value="<?php echo $selected_asset['serial'] ?>" readonly="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="modelid" class="col-sm-2 control-label">Model</label>
                                            <div class="col-sm-8">
                                                <input type="hidden" class="form-control" id="modelid" name="modelid" value="<?php echo $selected_asset['modelid'] ?>">
                                                <input type="text" class="form-control" id="modelname" name="modelname" value="<?php echo $selected_asset['model_name'] ?>" readonly="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="contract_amount" class="col-sm-2 control-label">Contract Amount</label>
                                            <div class="col-sm-8">
                                                <div class="input-group">
                                                    <input type="number" class="form-control " id="contract_amount" name="contract_amount" value="<?php echo $contract['contract_amount'] ?>" >
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="contract_expiry" class="col-sm-2 control-label">Customer Contract End Date</label>
                                            <div class="col-sm-8">
                                                <div class="input-group">
                                                    <input type="text" class="form-control datepicker-input" id="contract_expiry" name="contract_expiry" value="<?php echo ($contract['contract_expiry'] == '0000-00-00' || $contract['contract_expiry'] == null) ? '' : $contract['contract_expiry']; ?>">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="template" class="col-sm-2 control-label">Template</label>
                                            <div class="col-sm-8">
                                                <textarea class="form-control summernote" id="template" name="template"><?php echo $contract['template'] ?></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="notes" class="col-sm-2 control-label">Admin Notes</label>
                                            <div class="col-sm-8">
                                                <textarea class="form-control summernote" id="notes" name="notes"><?php echo $contract['notes'] ?></textarea>
                                            </div>
                                        </div>

                                        <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
                                <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
                                <input type="hidden" name="section" value="<?php echo $_GET['section']; ?>">

                                        <input type="hidden" name="editContract">
                                        <input type="hidden" name="id" value="<?php echo $contract['id']; ?>">

                                        <div class="form-group">
                                            <label class="col-sm-2 control-label"></label>
                                            <div class="col-sm-8">
                                                <button type="submit" class="btn btn-success"><i class="fa fa-save"></i> Save</button>
                                            </div>
                                        </div>
                                    </form><!-- /.form -->
                                </div>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                    </div>
                    <!-- /.tab-content -->
                </div>
                <!-- nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
    </section><!-- /.content -->
</aside><!-- /.right-side -->

<script type="text/javascript">
    $(document).ready(function () {
        $('#template').summernote({height: 200});
        $('#notes').summernote({height: 100});
        $('#assetid').change(function () {
            $.ajax({
                url: "index.php?route=contract/get_asset&id=" + $(this).val(),
                dataType: "json",
                success: function (responde) {
                    //console.log(responde);
                    $('#asset_tag').val(responde.tag);
                    $('#asset_type').val(responde.asset_type);
                    $('#mc_type').val(responde.mc_type);
                    $('#asset_name').val(responde.name);
                    $('#serial').val(responde.serial);
                    $('#modelid').val(responde.modelid);
                    $('#modelname').val(responde.model_name);
                }
            });
        });
        $('#contracttype').change(function () {
            $.ajax({
                url: "index.php?route=contract/get_contracttype&id=" + $(this).val(),
                dataType: "json",
                success: function (responde) {
                    $('#template').summernote('code', responde.template);
                }
            });
        });
                $("#dataTablesFull9").dataTable({ "order": [[0, "desc"]], "pageLength": <?php echo getConfigValue("table_records"); ?> , "dom": '<"top"f>rt<"bottom"><"row dt-margin"<"col-md-6"i><"col-md-6"p>><"clear">', "oLanguage": { "sSearch": "" }, "columnDefs": [ { "orderable": false, "targets": - 1 } ] });
    });

    function validateContractForm() {
        var contracttype = $('#contracttype').val();
        //console.log(contracttype);
        if (contracttype == '0') {
            $('html, body').animate({
                scrollTop: $("#contracttype").offset().top
            }, 2000);
            $('#contracttype').addClass('invalid');
            alert('Please select Contract Type!');
            return false;
        }

        var assetid = $('#assetid').val();
        //console.log(assetid);
        if (assetid == '0') {
            $('html, body').animate({
                scrollTop: $("#assetid").offset().top
            }, 2000);
            $('#assetid').addClass('invalid');
            alert('Please select Asset!');
            return false;
        }
        $('#assetid').removeClass('invalid');
        return true;
    }
</script>
