
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1><a href="?route=clients/manage&id=<?php echo $contract['clientid']; ?>"><?php echo $clientname;?></a> : <?php echo $contract['contractno']; ?></h1>
        <ol class="breadcrumb">
            <li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="?route=contract">Contract</a></li>
            <li class="active"><a href="?route=clients/manage&section=contract&id=<?php echo $contract['clientid']; ?>"><?php echo $clientname;?></a> : <?php echo $contract['contractno']; ?></li></ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
        <div class="row">
            <div class="col-md-12">
			
			<?php 
			$section = $_GET['section'];
			?>
                <!-- Custom Tabs (Pulled to the right) -->
                <div class="nav-tabs-custom">
                    <ul class="nav nav-tabs">
                        <li <?php if ($section == "history") echo 'class="active"'; ?> ><a href="#tab-history" data-toggle="tab">History</a></li>
                        <li <?php if ($section == "tickets") echo 'class="active"'; ?> ><a href="#tab-tickets" data-toggle="tab">Tickets</a></li>
                        <li <?php if ($section == ""  || $section == "contract") echo 'class="active"'; ?> ><a href="#tab-usage" data-toggle="tab">Usage</a></li>
                        <li <?php if ($section == "files") echo 'class="active"'; ?> ><a href="#tab-files" data-toggle="tab">Files</a></li>
                        <li <?php if ($section == "edit") echo 'class="active"'; ?> ><a href="#tab-edit" data-toggle="tab">Update Contract</a></li>
						<li <?php if ($section == "consumable") echo 'class="active"'; ?> ><a href="#tab-consumable" data-toggle="tab">Consumable</a></li>

                        <div class="btn-group pull-right" style="padding:6px;">                            

                            <a data-toggle='tooltip' title='New Ticket' class="btn btn-primary btn-sm " href="#" onClick='showM("ajax.php?modal=contractTicketAdd&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&contractid=<?php echo $contract['id']; ?>&clientid=<?php echo $contract['clientid']; ?>&section=tickets");return false'>New Ticket</i></a>
                            <a data-toggle='tooltip' title='New Usage' class="btn btn-default btn-sm " href="#" onClick='showM("ajax.php?modal=contractUsageAdd&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&contractid=<?php echo $contract['id']; ?>&section=usage");return false'><i class="fa fa-tasks"></i></a>
                            <a data-toggle='tooltip' title='Upload File' class="btn btn-default btn-sm " href="#" onClick='showM("ajax.php?modal=uploadContractFile&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&contractid=<?php echo $contract['id']; ?>&section=files");return false'><i class="fa fa-upload"></i></a>

                        </div>

                    </ul>
                    <div class="tab-content">

                        <div class="tab-pane <?php if ($section == "history") echo 'active'; ?>" id="tab-history">

                             <div class="table-responsive">
                                <table id="dataTablesFull9" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Asset</th>
                                            <!--<th>Asset Name</th>
                                            <th>Model</th>
                                            <th>Serial No.</th>-->
                                            <th>Deployed Date</th>
                                            <th>Pulled Out Date</th>
                                            <th>Transaction Memo</th>
                                            <th>Maintenance Notes</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        foreach ($histories as $key => $history) {
                                        echo "<tr>";
                                        echo "<td>".$history['history_id']."</td>";
                                        echo "<td><a href='?route=assets/manage&id=".$history['id']."'>".$history['tag']. " : " . $history['name']. " : " . $history['model_name'] ." : " . $history['serial']. "</a></td>";                                      
                                        //echo "<td>".$history['name']."</td>";
                                        //echo "<td>".$history['model_name']."</td>";
                                        //echo "<td>".$history['serial']."</td>";
                                        $deployeddate = ($history['deployeddate'] == '0000-00-00' || $history['deployeddate'] == null) ? '' : $history['deployeddate'];
                                        echo "<td>".$deployeddate."</td>";
                                        $pulledoutdate = ($history['pulledoutdate'] == '0000-00-00' || $history['pulledoutdate'] == null) ? '' : $history['pulledoutdate'];
                                        echo "<td>".$pulledoutdate."</td>";
                                        echo "<td>".$history['memo']."</td>";
                                        echo "<td>".$history['maintenance']."</td>";
                                        echo "<td>
                                        <div class='pull-right'>
                                        <a target='_blank' href='?route=pdf/contract_history&id=".$history['history_id']."&contractid=".$contract['id']."&section=contract' class='btn-right text-dark'><i class='fa fa-file-pdf-o'></i></a>&nbsp;
                                        <a href='#' onClick='showM(\"ajax.php?modal=contractHistoryEdit&reroute=contract/manage&routeid=".$contract['id']."&historyid=".$history['history_id']."\");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
                                        <!--<a href='#' onClick='showM(\"ajax.php?modal=contractHistoryDelete&reroute=clients/manage&routeid=".$contract['clientid']."&historyid=".$history['history_id']."\");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>-->
                                        </div>
                                        </td>";
                                        echo "</tr>";
                                        }
                                        ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                        <div class="tab-pane <?php if ($section == 'tickets') echo 'active'; ?>" id="tab-tickets">
                            <div class="table-responsive">
                                <table id="dataTablesFullTickects" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Ticket #</th>
                                            <th>Subject</th>
                                            <!--<th>Assigned To</th>-->
                                            <th>Related Entities</th>
                                            <th>Status</th>
                                            <th class="text-right"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($tickets as $ticket) { ?>
                                        <tr>
                                            <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo $ticket['id']; ?></a></td>
                                            <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo $ticket['ticket']; ?></a></td>
                                            <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo $ticket['subject']; ?></a></td>
                                            <!--<td><?php if($ticket['adminid'] != 0) echo getSingleValue("people","name",$ticket['adminid']); else echo "<span class='text-muted'>Nobody</span>"; ?></td>-->
                                            <td><?php
                                                if($ticket['clientid'] != 0) echo "<a href='?route=clients/manage&id=".$ticket['clientid']."'><span class='label' style=\"background-color:#FFF;color:#0073b7;border:1px solid #0073b7;\">" . getSingleValue("clients","name",$ticket['clientid']) . "</span></a> ";
                                                $assetid = getSingleValue("contract","assetid",$ticket['contractid']);
                                                $assettag = getSingleValue("assets","tag",$assetid);
                                                $modelid = getSingleValue("assets","modelid",$assetid);
                                                $assetmodel = getSingleValue("models","name",$modelid);
                                                if($ticket['contractid'] != 0) echo "<a href='?route=contract/manage&id=".$ticket['contractid']."'><span class='label' style=\"background-color:#FFF;color:#001F3F;border:1px solid #001F3F;\"> " . getSingleValue("contract","contractno",$ticket['contractid']) . " | " .$assettag .":" . $assetmodel . "</span></a> ";
                                                ?></td>
                                            <td>
                                                <?php if($ticket['status'] == "Open") echo "<span class='badge bg-green'>Open</span>"; ?>
                                                <?php if($ticket['status'] == "In Progress") echo "<span class='badge bg-navy'>In Progress</span>"; ?>
                                                <?php if($ticket['status'] == "Answered") echo "<span class='badge bg-teal'>Answered</span>"; ?>
                                                <?php if($ticket['status'] == "Reopened") echo "<span class='badge bg-orange'>Reopened</span>"; ?>
                                                <?php if($ticket['status'] == "Closed") echo "<span class='badge bg-gray'>Closed</span>"; ?>
                                            </td>
                                            <td>
                                                <div class='pull-right'>
                                                    <a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                                    <a href='#' onClick='showM("ajax.php?modal=contractTicketEdit&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&id=<?php echo $ticket['id']; ?>&section=tickets");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
                                                    <a href='#' onClick='showM("ajax.php?modal=contractTicketDelete&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&id=<?php echo $ticket['id']; ?>&section=tickets");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <?php } ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
<style>	
	
</style>				
						
                        <!-- /.tab-pane -->
                        <div class="tab-pane <?php if ($section == "" || $section == "contract") echo 'active'; ?>" id="tab-usage">
							
                            <div class="table-responsive filterhide">
							
							<?php 
							
							if($contract['is_end'] != 1){ 
							
							if($lastcontract[0]['statusid'] == "On Hold"){ ?>
							
							<a href="?route=contract/Resume&contractid=<?= $contract['id']; ?>" class="btn btn-success" style="float:right; margin-top:16px; margin-right:8px" onclick="return  confirm('Are you sure?');">Resume Contract </a>
							<?php
							}else{
							echo "<a href='#' onClick='showM(\"ajax.php?modal=contractUsageAdd&reroute=contract/manage&routeid=".$contract['id']."&contractid=".$contract['id']."&section=contract\");return false' class='btn btn-primary' style='float: right; margin-top: 16px;'>Add New Usage</a>";
							}
							}
							?>


							<form method="POST" name="fil">
							<div class="col-md-3">
							<div class="form-group">
							<label for="sfdate">Start Date</label>
							<div class="input-group">
							<input type="text" class="form-control datepicker-input" id="sfdate" name="sfdate" value="<?php echo $_GET['sfdate']; ?>">
							<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
							</div>
							</div>
							<div class="col-md-3">
							<div class="form-group">
							<label for="efdate">End Date</label>
							<div class="input-group">
							<input type="text" class="form-control datepicker-input" id="efdate" name="efdate" value="<?php echo $_GET['efdate']; ?>">
							<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
							</div>
							</div>
							<div class="col-md-1" style="margin-top:30px;"><?php	echo "<a class='rest' style='background: #3C8DBC;
								color: #fff; padding: 6px 6px 8px 7px;' href='?route=contract/manage&id=".$contract['id']."&reroute=clients/manage&routeid=".$client['id']."&contractid=".$contract['id']."&section=contract'>Reset</a>"; ?></div>
							</form>
						
							
							
							<?php foreach ($contract_usages as $key => $contract_usage) { } ?>
								
							
							
							
                                <table id="dataTablesFullDesc" class="table table-striped table-hover">
                                    <thead>
									
										<tr>
										<th colspan="4" style="text-align:center; background: #E2E2E2;"></th>
										<th colspan="5" style="text-align:center; background: #E2E2E2;">Start Milage</th>
										<th colspan="5" style="text-align:center; background: #DBFCDB;">Cut Off Milage</th>
										<th colspan="5" style="text-align:center; background: #D2D2D2;">Total Milage</th>
								
										</tr>
									
                                        <tr>
                                            <th>#</th>
                                            <th>Client</th>
                                            <th>SKU</th>
                                            <th>Modal</th>
                                            <th style="background: #E2E2E2;">Start Date</th>
											<th style="background: #E2E2E2;">Color (A3)</th>
											<th style="background: #E2E2E2;">Black (A3)</th>
											<th style="background: #E2E2E2;">Color (A4)</th>
											<th style="background: #E2E2E2;">Black (A4)</th>
                                            <th style="background: #DBFCDB;">Cut Off Date</th>
											<th style="background: #DBFCDB;">Color (A3)</th>
											<th style="background: #DBFCDB;">Black (A3)</th>
											<th style="background: #DBFCDB;">Color (A4)</th>
											<th style="background: #DBFCDB;">Black (A4)</th>
											<th style="background: #D2D2D2;">Description</th>
											<th style="background: #D2D2D2;">Color (A3)</th>
											<th style="background: #D2D2D2;">Black (A3)</th>
											<th style="background: #D2D2D2;">Color (A4)</th>
											<th style="background: #D2D2D2;">Black (A4)</th>
											<th style="">Remarks</th>
                                            <th class="text-right"></th>
                                        </tr>
									
										
                                    </thead>
                                    <tbody>
									
									<?php 	$tcolora3 = 0;
											$tcolora4 = 0;
											$tblacka3 = 0;
											$tblacka4 = 0;
											
											
									?>
											
											
                                        <?php foreach ($contract_usages as $key => $contract_usage) { 
										if($contract_usage['statusid'] == 'For Pullout'){
										?>
										
										<?php } ?>
                                        <tr>
                                            <td><?php echo ($key + 1); ?></td>
                                            <td><?php echo getSingleValue("clients","name",$contract_usage['clientid']);?></td>
                                            <td><?php echo getSingleValue("assets","sku",$contract_usage['assetid']);?></td>
                                            <td><?php 
											
												$modlid = getSingleValue("assets","modelid",$contract_usage['assetid']);
												echo getSingleValue("models","name",$modlid);
											
											?></td>
											
                                <td style="background: #E2E2E2;"><?php echo $contract_usage['startdate']; ?></td>
								<td class="usagedata" style="background: #E2E2E2;"><?php echo number_format($contract_usage['scolora3']); ?></td>
								<td class="usagedata" style="background: #E2E2E2;"><?php echo number_format($contract_usage['sblacka3']); ?></td>
								<td class="usagedata" style="background: #E2E2E2;"><?php echo number_format($contract_usage['scolora4']); ?></td>	
								<td class="usagedata" style="background: #E2E2E2;"><?php echo number_format($contract_usage['sblacka4']); ?></td>
								<?php if($contract_usage['enddate'] == ''){ ?>
                                <td style="background: #DBFCDB;"><?php echo $contract_usage['enddate']; ?></td>
								<td class="usagedata" style="background: #DBFCDB;"><?php echo $contract_usage['ecolora3']; ?></td>
								<td class="usagedata" style="background: #DBFCDB;"><?php echo $contract_usage['eblacka3']; ?></td>
								<td class="usagedata" style="background: #DBFCDB;"><?php echo $contract_usage['ecolora4']; ?></td>
								<td class="usagedata" style="background: #DBFCDB;"><?php echo $contract_usage['eblacka4']; ?></td>
								<td style="background: #D2D2D2;"><?php echo $contract_usage['description']; ?></td>
								<td class="usagedata" style="background: #D2D2D2;"><?php echo $contract_usage['tcolora3']; ?></td>
								<td class="usagedata" style="background: #D2D2D2;"><?php echo $contract_usage['tblacka3']; ?></td>
								<td class="usagedata" style="background: #D2D2D2;"><?php echo $contract_usage['tcolora4']; ?></td>
								<td class="usagedata" style="background: #D2D2D2;"><?php echo $contract_usage['tblacka4']; ?></td>
								<?php }else{ ?>
								<td style="background: #DBFCDB;"><?php echo $contract_usage['enddate']; ?></td>
								<td class="usagedata" style="background: #DBFCDB;"><?php echo number_format($contract_usage['ecolora3']); ?></td>
								<td class="usagedata" style="background: #DBFCDB;"><?php echo number_format($contract_usage['eblacka3']); ?></td>
								<td class="usagedata" style="background: #DBFCDB;"><?php echo number_format($contract_usage['ecolora4']); ?></td>
								<td class="usagedata" style="background: #DBFCDB;"><?php echo number_format($contract_usage['eblacka4']); ?></td>
								<td style="background: #D2D2D2;"><?php echo $contract_usage['description']; ?></td>
								<td class="usagedata" style="background: #D2D2D2;"><?php echo number_format($contract_usage['tcolora3']); ?></td>
								<td class="usagedata" style="background: #D2D2D2;"><?php echo number_format($contract_usage['tblacka3']); ?></td>
								<td class="usagedata" style="background: #D2D2D2;"><?php echo number_format($contract_usage['tcolora4']); ?></td>
								<td class="usagedata" style="background: #D2D2D2;"><?php echo number_format($contract_usage['tblacka4']); ?></td>
								<?php } ?> 
											<td style=""><?php echo $contract_usage['statusid']; ?></td>
                                            <!--td><span class='autoNumeric'><?php // echo $contract_usage['start_mileage']; ?></span></td>
                                            <td><span class='autoNumeric'><?php // echo $contract_usage['end_mileage']; ?></span></td>
                                            <td><span class='autoNumeric'>
											<?php
													//echo "dfs";
												//echo '12345';
											// echo $usage= getTotalAmount('contract_usages','month_mileage','contractid',$_GET['contractid']);
											
											$tcolora3 = $tcolora3 + $contract_usage['tcolora3'];
											$tcolora4 = $tcolora4 + $contract_usage['tblacka3'];
											$tblacka3 = $tblacka3 + $contract_usage['tcolora4'];
											$tblacka4 = $tblacka4 + $contract_usage['tblacka4'];
											
											
											?></span></td--->
                                            <td>
												<?php
												if($contract['is_end'] != 1)
												{ ?>
                                                <div class='pull-right'>
                                                    <a href="#" onClick='showM("ajax.php?modal=contractUsageEdit&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&id=<?php echo $contract_usage['id']; ?>&section=usage");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
                                                   <!-- <a href="#" onClick='showM("ajax.php?modal=contractUsageDelete&reroute=contract/manage&routeid=<//?php echo $contract['id']; ?>&id=<//?php echo $contract_usage['id']; ?>&section=usage");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>-->
                                                </div>
												<?php } ?>
                                            </td>
                                        </tr>
                                        <?php } ?>
										<div class="colorit" style="text-align:center; color:red; margin-top: 20px;">
										<?php
										echo "<span class='labe' style='font-size: 18px; font-weight: 600;'>Total Milage  :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>";
										
										echo "<span class='labe' style='font-size: 18px; font-weight: 600;'>Color A3 :&nbsp;&nbsp;</span><span class='valu' style='color: #3c8dbc; font-size: 18px; font-weight: 600;'>".number_format($tcolora3)."</span>";
										echo "&nbsp;&nbsp;/<span class='labe' style='font-size: 18px; font-weight: 600;'> Color A4 :&nbsp;&nbsp;</span><span class='valu' style='color: #3c8dbc; font-size: 18px; font-weight: 600;'>".number_format($tcolora4)."</span>";
											echo "&nbsp;&nbsp;/<span class='labe' style='font-size: 18px; font-weight: 600;'> Black A3 :&nbsp;&nbsp;</span><span class='valu' style='color: #3c8dbc; font-size: 18px; font-weight: 600;'>".number_format($tblacka3)."</span>";
											echo "&nbsp;&nbsp;/<span class='labe' style='font-size: 18px; font-weight: 600;'> Black A4 :&nbsp;&nbsp;</span><span class='valu' style='color: #3c8dbc; font-size: 18px; font-weight: 600;'>".number_format($tblacka4)."</span>"; ?>
										</div>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                        <div class="tab-pane <?php if ($section == 'files') echo 'active'; ?>" id="tab-files">
                            <?php if(empty($files)) { ?>
                            <div class="alert alert-info">
                                <i class="icon fa fa-info"></i> No files have been uploaded yet!
                            </div>
                            <?php } ?>

                            <ul class="todo-list list-inline" id="fileslist">
                                <?php foreach($files as $file) { ?>
                                <li id="" style="width:28%;margin:10px;padding:12px;">
                                    <div class="row">
                                        <div class="col-xs-1" style="vertical-align:middle"><i class="fa fa-<?php echo fileIcon($file['file']); ?>"></i></div>
                                        <div class="col-xs-10">
                                            <?php echo $file['name'] . "<br><small>" . $file['file'] . "</small>"; ?>
                                            <?php
                                            //if(exif_imagetype($file['file'] > 0) {
                                            echo "<a class='preview ' data-toggle='lightbox' href='http://" . $_SERVER['SERVER_NAME']  . "/uploads/". $file['file'] ."' >Preview</a>";
                                            //}
                                            ?>
                                        </div>
                                    </div>
                                    <div class="pull-right">
                                        <a href="<?php echo "ajax.php?download=" . $file['id']; ?>" class='btn-right text-dark'><i class='fa fa-download'></i></a>&nbsp;
                                        <a href="#" onClick='showM("ajax.php?modal=deleteContractFile&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&id=<?php echo $file['id']; ?>&section=files");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                    </div>
                                </li>
                                <?php } ?>
                            </ul>

                        </div>
                        <div class="tab-pane <?php if ($section == 'edit') echo 'active'; ?>" id="tab-edit">
                            <div class="row">
                                <div class="col-xs-12">
								
								
                                    <form id="edit-contract-form" role="form" method="post" class="form-horizontal" enctype="multipart/form-data" onsubmit="return validateContractForm()">
                                        <div class="form-group">
                                            <label for="clientid" class="col-sm-2 control-label">Client *</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" value="<?php echo $clientname; ?>" readonly />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="categoryid" class="col-sm-2 control-label">Contract Service Type *</label>
                                            <div class="col-sm-8">
                                                <select class="form-control select2 select2-hidden-accessible" id="categoryid" name="categoryid" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                                    <?php foreach ($categories as $category) { echo "<option value='".$category['id']."'"; if($contract['categoryid']==$category['id']) echo " selected"; echo ">".$category['name']."</option>"; } ?>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="contractno" class="col-sm-2 control-label">Contract No *</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="contractno" name="contractno" value="<?php echo $contract['contractno']; ?>" required readonly="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="contracttype" class="col-sm-2 control-label">Contract Type *</label>
                                            <div class="col-sm-8">
                                                <select class="form-control select2 select2-hidden-accessible" id="contracttype" name="contracttype" style="width: 100%;" tabindex="-1" aria-hidden="true">
                                                    <option value="0">Select Contract Type</option>
                                                    <?php foreach ($contracttypes as $contracttype) { echo "<option value='".$contracttype['id']."'"; if($contract['contracttype']==$contracttype['id']) echo " selected"; echo ">".$contracttype['name']."</option>"; } ?>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <?php

                                            $selected_asset = array();
                                            ?>
                                            <label for="assetid" class="col-sm-2 control-label">Asset *</label>
                                            <div class="col-sm-4">
                                                <select class="form-control select2 select2-hidden-accessible" id="assetid" name="assetid" style="width: 100%;" tabindex="-1" aria-hidden="true" >
                                                    <?php foreach ($assets as $asset) { 
                                                    $selected = "";
                                                    if($contract['assetid']==$asset['id']) {
                                                    $selected_asset = $asset;
                                                    $selected = " selected";
													$oldassetid = $asset['id'];
													$contractid = $contract['id'];
													$cclientid = $contract['clientid'];
													echo "<option value='".$asset['id'] ."'" . $selected . ">".$asset['tag'] . " : " .$asset['model_name']  . " : " .$asset['serial'] ."</option>";
                                                    }
                                                     } ?>
                                                </select>
                                            </div>
											
											<?php 
											$enddate = getlastdata('contract_usages','enddate',['contractid'=>$contractid]);
											$statusid =	getSingleValue("assets","statusid",$contract['assetid']);
											if($enddate[0] == '' && $statusid == 7){ ?>
									
											<?php } ?>
											
											<div class="col-sm-4">
                                           
										 
									<?php	
									$enddate = getlastdata('contract_usages','enddate',['contractid'=>$contractid]);
									$today = date("Y-m-d");
									
								
											$statusid =	$contract['statusid'];
											
											if($statusid == 8){
									echo	" <a style='pointer-events: none; opacity: 0.5;
											cursor: no-drop;' href='?route=contract/replaceassets&reroute=&cid=".$cclientid."&oaid=".$oldassetid."&coid=".$contractid."\"' class='btn btn-success'><i style='margin-right:5px;' class='fa fa-refresh'></i>Replace Asset</a>
									<p>This asset is for pull out , can not be replaced !</p>";
									}elseif($enddate[0] == ''){
									?>
									
											<div class="col-sm-5">
						<a href="#" onClick='showM("ajax.php?modal=contractUsageEdit&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&id=<?php echo $contract_usage['id']; ?>&section=usage&forend=1");return false' class='btn btn-success'></i>Update Usage</a>
												<p>Update Usage before asset replacement or end contract</p>
											</div>
									
									<?php	
										echo"<a style='pointer-events: none; opacity: 0.5;cursor: no-drop;' href='?route=contract/replaceassets&reroute=&cid=".$cclientid."&oaid=".$oldassetid."&coid=".$contractid."\"' class='btn btn-success'><i style='margin-right:5px;' class='fa fa-refresh'></i>Replace Asset</a>
									<p style='width: 250px;'>Usage of this asset is not yet updated,
									pls update usage before remplacement !</p>";	
									}else{
										if($statusid == 2){
										echo"<a style='pointer-events: none; opacity: 0.5;cursor: no-drop;float:left;' class='btn btn-success'><i style='margin-right:5px;' class='fa fa-refresh'></i>Replace Asset</a>";
											
										echo"<a style='pointer-events: none; opacity: 0.5;cursor: no-drop;float:left;' class='btn btn-danger'><i style='margin-right:5px;' class='fa fa-refresh'></i>End Contract</a>
									<p style='width: 250px;'> Contract End Alredy !</p>";
										}else{
									echo	" <a href='?route=contract/replaceassets&cid=".$cclientid."&oaid=".$oldassetid."&coid=".$contractid."' class='btn btn-success'><i style='margin-right:5px;' class='fa fa-refresh'></i>Replace Asset</a>"; ?>
									<a href="?route=contract/endcontract&reroute=clients/manage&id=<?= $cclientid ?>&coid=<?php echo $contract['id']; ?>" class="btn btn-danger"onclick="return  confirm('Do You Want To End This Contract Y/N')">End Contract</a>
									<?php 
										}
									}
										  ?> 
											</div>
											
                                         <!----   <div class="col-sm-2">
                                               <?php	
											if($statusid == 8){
											   
									echo	" <a onClick='showM(\"ajax.php?modal=pullout&reroute=&cid=".$cclientid."&oaid=".$oldassetid."&coid=".$contractid."\");return false' class='btn btn-danger'><i style='margin-right:5px;' class='fa fa-danger'></i>Pull Out</a>";
												}
										 ?> 
                                            </div> ------>
                                        </div>
                                        <div class="form-group">
                                            <label for="memo" class="col-sm-2 control-label">Deployment Memo</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="memo" name="memo" value="<?php echo $contract['memo']?>">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="department" class="col-sm-2 control-label">Department</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="department" name="department" value="<?php echo $contract['department']?>">
                                            </div>
                                        </div>
									   <div class="form-group">
                                            <label for="Status" class="col-sm-2 control-label">Service Status</label>
                                            <div class="col-sm-8">
											
											<?php 
										$statusid =	getSingleValue("assets","statusid",$contract['assetid']);
										$nameatatus = getSingleValue("labels","name",$statusid);
											?>
                                                <input type="text" class="form-control" id="slable" name="slable" value="<?= $nameatatus ?>" readonly>
                                            </div>
                                        </div>
										
										
                                        <div class="form-group">
                                            <label for="maintenance" class="col-sm-2 control-label">Maintenance Notes</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="maintenance" name="maintenance" value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="asset_tag" class="col-sm-2 control-label">Asset Tag</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="asset_tag" name="asset_tag" readonly="" value="<?php echo $selected_asset['tag']?>">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="asset_type" class="col-sm-2 control-label">Asset Type</label>
                                            <div class="col-sm-8">
                                                <?php
                                                $asset_type = getSingleValue("manufacturers","name",$selected_asset['manufacturerid']);
                                                ?>
                                                <input type="text" class="form-control" id="asset_type" name="asset_type" readonly="" value="<?php echo $asset_type?>">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="mc_type" class="col-sm-2 control-label">M/C Type</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="mc_type" name="mc_type" readonly="" value="<?php echo $selected_asset['mc_type'] ?>">
                                            </div>
                                        </div><div class="form-group">
                                            <label for="asset_name" class="col-sm-2 control-label">Asset Name</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="asset_name" name="asset_name" readonly="" value="<?php echo $selected_asset['name'] ?>">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="serial" class="col-sm-2 control-label">Serial Number</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" id="serial" name="serial" value="<?php echo $selected_asset['serial'] ?>" readonly="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="modelid" class="col-sm-2 control-label">Model</label>
                                            <div class="col-sm-8">
                                                <input type="hidden" class="form-control" id="modelid" name="modelid" value="<?php echo $selected_asset['modelid'] ?>">
                                                <input type="text" class="form-control" id="modelname" name="modelname" value="<?php echo $selected_asset['model_name'] ?>" readonly="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="contract_amount" class="col-sm-2 control-label">Contract Amount</label>
                                            <div class="col-sm-3">
                                                <div class="input-group">
                                                    <input type="number" class="form-control " id="contract_amount" name="contract_amount" value="<?php echo $contract['contract_amount'] ?>" >
                                                </div>
                                            </div>
                                            <label for="contract_amount" class="col-sm-2 control-label text-right">Security Deposit</label>
                                            <div class="col-sm-3">
                                                <div class="input-group">
                                                    <input type="number" class="form-control " id="deposit" name="deposit"  value="<?php echo $contract['deposit'] ?>" >
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="contract_expiry" class="col-sm-2 control-label">Customer Contract End Date</label>
                                            <div class="col-sm-8">
                                                <div class="input-group">
                                                    <input type="text" class="form-control datepicker-input" id="contract_expiry" name="contract_expiry" value="<?php echo ($contract['contract_expiry'] == '0000-00-00' || $contract['contract_expiry'] == null) ? '' : $contract['contract_expiry']; ?>">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="template" class="col-sm-2 control-label">Template</label>
                                            <div class="col-sm-8">
                                                <textarea class="form-control summernote" id="template" name="template"><?php echo $contract['template'] ?></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="notes" class="col-sm-2 control-label">Admin Notes</label>
                                            <div class="col-sm-8">
                                                <textarea class="form-control summernote" id="notes" name="notes"><?php echo $contract['notes'] ?></textarea>
                                            </div>
                                        </div>

                                        <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
                                        <input type="hidden" name="routeid" value="<?php echo $contract['clientid']; ?>">
                                        <input type="hidden" name="section" value="<?php echo $_GET['section']; ?>">

                                        <input type="hidden" name="editContract" id="editContract" value="">
                                        <input type="hidden" name="id" value="<?php echo $contract['id']; ?>">

                                        <div class="form-group">
                                            <label class="col-sm-2 control-label"></label>
                                            <div class="col-sm-8">
                                                <?php if($contract['is_end'] == 0) { ?>
                                                <button type="submit" class="btn btn-success"><i class="fa fa-save"></i> Save</button>
                                                <?php } ?>
                                            </div>
                                        </div>
                                    </form><!-- /.form -->
                                </div>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                        <div class="tab-pane <?php if ($section == 'consumable') echo 'active'; ?>" id="tab-consumable">
							<form method="POST" name="fil">
							<div class="col-md-3">
							<div class="form-group">
							<label for="sfdate">Start Date</label>
							<div class="input-group">
							<input type="text" class="form-control datepicker-input" id="sfdate" name="sfdate" value="<?php echo $_GET['sfdate']; ?>">
							<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
							</div>
							</div>
							<div class="col-md-3">
							<div class="form-group">
							<label for="efdate">End Date</label>
							<div class="input-group">
							<input type="text" class="form-control datepicker-input" id="efdate" name="efdate" value="<?php echo $_GET['efdate']; ?>">
							<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
							</div>
							</div>
							</form>
							
							<div style="margin-right:30px;">
								<a data-toggle='tooltip' title='New Consumable' style="float:right;" class="btn btn-primary btn-sm " href="#" onClick='showM("ajax.php?modal=contractconsumableAdd&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&asetid=<?php echo $contract['assetid']; ?>&clientid=<?php echo $contract['clientid']; ?>&section=consumable");return false'>New Consumable</i></a>
							</div>
							<div style="clear:both"></div>
                            <div class="table-responsive">
                                <table id="dataTablesFull" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Date</th>
                                            <th>Consumable Description</th>
                                            <th>Cyan</th>
                                            <th>Magenta</th>
                                            <th>Yellow</th>
                                            <th>Black</th>
                                            <th>Others</th>
                                            <th>Serviced By</th>
                                            <th class="text-right"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php 
										$cntv = 1;
										foreach ($consumable as $ticket) { ?>
                                        <tr>
                                            <td><?php echo $cntv; ?></td>
                                            <td><?php echo $ticket['date']; ?></td>
                                            <td><?php echo getSingleValue("consumable_list","name",$ticket['consumable_type']); ?></td>
                                            <td><?php echo $ticket['cyan']; ?></td>
                                            <td><?php echo $ticket['magenta']; ?></td>
                                            <td><?php echo $ticket['yellow']; ?></td>
                                            <td><?php echo $ticket['black']; ?></td>
                                            <td><?php echo $ticket['others']; ?></td>
                                            <td><?php echo getSingleValue("people","name",$ticket['servced']); ?></td>
                                            <td>
                                                <div class='pull-right'>
                                                   <!-- <a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp; -->
                                                    <a href='#' onClick='showM("ajax.php?modal=contractconsumabletEdit&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&id=<?php echo $ticket['id']; ?>&section=consumable");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
                                                    <a href='#' onClick='showM("ajax.php?modal=contractconsumableDelete&reroute=contract/manage&routeid=<?php echo $contract['id']; ?>&id=<?php echo $ticket['id']; ?>&section=consumable");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <?php $cntv++; } ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.tab-pane -->
                    </div>
                    <!-- /.tab-content -->
                </div>
                <!-- nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
    </section><!-- /.content -->
</aside><!-- /.right-side -->
<script type="text/javascript">
    $(document).ready(function () {
		<!-- var rep = $("#repls").val(); -->
		<!-- if(rep!=""){ -->
		<!-- //alert('vfgvbbt'); -->
		<!-- $( "#abcd" ).trigger( "click" ); -->
		<!-- }; -->
		$(".rest").click(function(){
			
			$("input.sfdate,input.efdate").val("");
			var string_url = url + "&sfdate=" +sdate +"&efdate="+edate;	
		window.location.replace(string_url);
	
		});
   
   
	 $('#efdate').change(function () {
	 
	 var edate = $('#efdate').val();
	 
	 if($('#sfdate').val() == ''){
	 
	 
      
   }else{
	 
	 var sdate = $('#sfdate').val();
	 
		var lenthdate = $('#efdate').val().length;
		
		//alert(lenthdate);
		var url      = window.location.href;
		
		var updatedString = url.replace("&status=20", "");
		
		var string_url = updatedString + "&sfdate=" +sdate +"&efdate="+edate;
		//alert(string_url);
		
		window.location.replace(string_url);

	}
	});
	
	
	

	
	
    $('#template').summernote({height: 200});
    $('#notes').summernote({height: 100});
    $('#assetid').change(function () {
    $.ajax({
    url: "index.php?route=contract/get_asset&id=" + $(this).val(),
            dataType: "json",
            success: function (responde) {
            //console.log(responde);
            $('#asset_tag').val(responde.tag);
            $('#asset_type').val(responde.asset_type);
            $('#mc_type').val(responde.mc_type);
            $('#asset_name').val(responde.name);
            $('#serial').val(responde.serial);
            $('#modelid').val(responde.modelid);
            $('#modelname').val(responde.model_name);
            }
    });
    });
    $('#contracttype').change(function () {
    $.ajax({
    url: "index.php?route=contract/get_contracttype&id=" + $(this).val(),
            dataType: "json",
            success: function (responde) {
            $('#template').summernote('code', responde.template);
            }
    });
    });
    $("#dataTablesFull9").dataTable({ "order": [[0, "desc"]], "pageLength": <?php echo getConfigValue("table_records"); ?> , "dom": '<"top"f>rt<"bottom"><"row dt-margin"<"col-md-6"i><"col-md-6"p>><"clear">', "oLanguage": { "sSearch": "" }, "columnDefs": [ { "orderable": false, "targets": - 1 } ] });
    $("#dataTablesFullTickects").dataTable({ "order": [[4, "desc"], [0, "desc"]], "pageLength": <?php echo getConfigValue("table_records"); ?> , "dom": '<"top"f>rt<"bottom"><"row dt-margin"<"col-md-6"i><"col-md-6"p>><"clear">', "oLanguage": { "sSearch": "" }, "columnDefs": [ { "orderable": false, "targets": - 1 } ] });
    });
    function validateContractForm() {
    var contracttype = $('#contracttype').val();
    //console.log(contracttype);
    if (contracttype == '0') {
    $('html, body').animate({
    scrollTop: $("#contracttype").offset().top
    }, 2000);
    $('#contracttype').addClass('invalid');
    alert('Please select Contract Type!');
    return false;
    }

    var assetid = $('#assetid').val();
    //console.log(assetid);
    if (assetid == '0') {
    $('html, body').animate({
    scrollTop: $("#assetid").offset().top
    }, 2000);
    $('#assetid').addClass('invalid');
    alert('Please select Asset!');
    return false;
    }
    $('#assetid').removeClass('invalid');
    return true;
    }
    $('#end-contract-btn').click(function() {
    $('#editContract').val('end');
    $('#edit-contract-form').submit();
    });
</script>
