
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Delete Category</h4></div>
                <div class="modal-body">
                    Are you sure you want to delete this item?

                    <input type="hidden" name="id" value="<?php echo $_GET['id']; ?>">
                    <input type="hidden" name="deleteAssetCategory">
                    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
                    <input type="hidden" name="routeid" value="">
                    <input type="hidden" name="section" value="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                    <button type="submit" class="btn btn-danger">Yes</button>
                </div>
