
<div class="allwidth">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Change Location</h4></div>
<div class="modal-body">


<?php $refurl =  $_SERVER['HTTP_REFERER']; ?>
    <div class="row">
            <div class="col-xs-12">
                <div class="box box-default">
                    <div class="box-body">
					
					
                        <div class="table-responsive">
						
						
					
                            <table id="dataTablesFull" class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th style="min-width:60px;">No.</th>
                                        <th>Name</th>
									
                                        <th class="text-right">Select Location</th>
										
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php
										$c=1;
                                    foreach ($warehouses as $warehouse) {
									
                                    echo "<tr>";
                                    echo "<td>".$c."</td>";
									$c++;
									echo "<td>".$warehouse['name']."</td>";
									
                                    echo "<td>
                                    <div class='pull-right newonee'>
                                    <i class='fa fa-check refreshs' id='".$warehouse['id']."'></i></a>&nbsp;  
                                    </div>
                                    </td>";
                                    echo "</tr>";
									}
                                    ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	<input type="hidden" name="oaid" value="<?php echo $_GET['id']; ?>">		
    <input type="hidden" name="assetlocationchange">
    <input type="hidden" class="warehouseid" name="warehouseid" value="">
    <input type="hidden" name="reroute" value="<?= $refurl ?>">
</div>
<div class="modal-footer">
    <button  type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button style="display:none;" type="submit" id="sumn" class="btn btn-primary"><i class="fa fa-check"></i> Save</button>
</div>

<script>
 $(document).ready(function () {


		$(".refreshs").click(function(){
		
			
		 var valsel= $(this).attr('id');
		 $('.warehouseid').val(valsel);
		// alert(valsel);
			
		 $( "#sumn" ).trigger( "click" );
		 
		});
		
});
</script>
</div>

<style>
.allwidth {    min-width: 850px !important;    background: #fff;    position: absolute;    left: -26%;    height: 580px;    overflow-y: scroll;}

.refreshs {  cursor: pointer;}

.newonee{
position: relative; 
display:inline-block;

}
</style>