
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Edit Category</h4></div>
<div class="modal-body">
	<div class="form-group">
		<label for="name">Name *</label>
		<input type="text" class="form-control" id="name" name="name" value="<?php echo $category['name']; ?>" required>
	</div>
	<div class="form-group">
          <label for="color">Badge Color *</label>
          <input type="text" id="color" name="color" class="form-control colorpicker" value="<?php echo $category['color']; ?>" required>
    </div>
	<input type="hidden" name="id" value="<?php echo $category['id']; ?>">
	<input type="hidden" name="editAssetCategory">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
	<input type="hidden" name="routeid" value="">
	<input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
	<button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Save</button>
</div>

<script type="text/javascript">
		$(".colorpicker").colorpicker();	$(document).ready(function () {		$("#name").change(function(){				var tmemo  = $('#name').val();		alert(tmemo);			console.log(tmemo);	//	 var valsel= $(this).attr('id');		// $('.assetid').val(valsel);		// alert(valsel);					// $( "#sumn" ).trigger( "click" );		 		});		});						
</script>
