<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Edit Check</h4></div>
<div class="modal-body">


    <div class="form-group">
        <label for="name" class="control-label">Name *</label>
            <input type="text" class="form-control" id="name" name="name" value="<?php echo $check['name']; ?>" required>
    </div>
    <div class="form-group">
        <label for="type" class="control-label">Type</label>
            <select class="form-control" id="type" name="type" style="width: 100%;" tabindex="-1" aria-hidden="true">
                <option value="Service">Service</option>
            </select>
    </div>
    <div class="form-group">
        <label for="port" class="control-label">Port *</label>
            <input type="text" class="form-control" id="port" name="port" placeholder="Port number to check" value="<?php echo $check['port']; ?>" required>
    </div>
    <div class="form-group">
        <label for="monitoring" class="control-label">Monitoring</label>
            <select class="form-control" id="monitoring" name="monitoring" style="width: 100%;" tabindex="-1" aria-hidden="true">
                <option value="1" <?php if($check['monitoring'] == 1) echo "selected"; ?>>Enabled</option>
                <option value="0" <?php if($check['monitoring'] == 0) echo "selected"; ?>>Disabled</option>
            </select>
    </div>
    <div class="form-group">
        <label for="email" class="control-label">Email Notifications</label>
            <select class="form-control" id="email" name="email" style="width: 100%;" tabindex="-1" aria-hidden="true">
                <option value="1" <?php if($check['email'] == 1) echo "selected"; ?>>Enabled</option>
                <option value="0" <?php if($check['email'] == 0) echo "selected"; ?>>Disabled</option>
            </select>
    </div>
    <div class="form-group">
        <label for="sms" class="control-label">SMS Notifications</label>
            <select class="form-control" id="sms" name="sms" style="width: 100%;" tabindex="-1" aria-hidden="true">
                <option value="1" <?php if($check['sms'] == 1) echo "selected"; ?>>Enabled</option>
                <option value="0" <?php if($check['sms'] == 0) echo "selected"; ?>>Disabled</option>
            </select>
    </div>


    <input type="hidden" name="id" value="<?php echo $check['id']; ?>">
    <input type="hidden" name="editCheck">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="hostid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Save</button>
</div>
