<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Edit Client</h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="name">Name *</label>
        <input type="text" class="form-control" id="name" name="name" value="<?php echo $client['name']; ?>" required>
		<label for="name">Contact Person *</label>
        <input type="text" class="form-control" id="contact_person" name="contact_person" value="<?php echo $client['contact_person']; ?>" required>
		<label for="name">Contact No. *</label>
        <input type="text" class="form-control" id="contact_no" name="contact_no" value="<?php echo $client['contact_no']; ?>" required>
		<label for="name">Client Memo *</label>
        <input type="text" class="form-control" id="client_memo" name="client_memo" value="<?php echo $client['client_memo']; ?>" required>
    </div>
    <div class="form-group">
        <div class="checkbox"><label><input type="checkbox" <?php echo ($client['is_active'] == 1) ? ' checked' : ''?> value="true" name="is_active"> Active</label></div>
    </div>
    

    <input type="hidden" name="id" value="<?php echo $client['id']; ?>">
    <input type="hidden" name="editClient">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="">
    <input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Save</button>
</div>
