<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Edit Consumable</h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="name">Consumable Type</label>
        <input type="text" class="form-control" id="nameValue" name="name" value="<?php echo $consumable['name']; ?>" required>
    </div>			
	<div class="form-group">        
		<label for="name">Description</label>        
		<input type="text" class="form-control" id="desc" name="desc" value="<?php echo $consumable['description']; ?>" required>   
	</div>

    <input type="hidden" name="id" value="<?php echo $consumable['id']; ?>">
    <input type="hidden" name="editconsumable">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="">
    <input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Save</button>
</div>
