
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">New Asset Category</h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="name">Contract Type *</label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="form-group">
        <label for="template">Template</label>
        <div>
            <textarea class="form-control summernote" id="template" name="template"><?php //echo $contracttype['template'] ?></textarea>
        </div>
    </div>
    <div class="clearfix"></div>
    <input type="hidden" name="addContractType">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="">
    <input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Create</button>
</div>


<script type="text/javascript">
    $(document).ready(function() { $('.summernote').summernote({height: 200}); });
</script>
