<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Edit Contract History</h4></div>
<div class="modal-body">
    <div class="form-group row">
        <?php

        $selected_asset = array();
        ?>
        <label for="assetid" class="col-sm-3 control-label">Asset *</label>
        <div class="col-sm-9">
            <select class="form-control select2 select2-hidden-accessible" id="assetid" name="assetid" style="width: 100%;" tabindex="-1" aria-hidden="true" >
                <?php foreach ($assets as $asset) { 
                $selected = "";
                if($history['assetid']==$asset['id']) {
                $selected_asset = $asset;
                $selected = " selected";
                }
                echo "<option value='".$asset['id'] ."'" . $selected . ">".$asset['tag'] . " : " .$asset['model_name']  . " : " .$asset['serial'] ."</option>"; } ?>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label for="memo" class="col-sm-3 control-label">Deployment Memo</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="memo" name="memo" value="<?php echo $history['memo']?>">
        </div>
    </div>
    <div class="form-group row">
        <label for="maintenance" class="col-sm-3 control-label">Maintenance Notes</label>
        <div class="col-sm-9">
            <input type="text" class="form-control" id="maintenance" name="maintenance" value="<?php echo $history['maintenance']?>">
        </div>
    </div>
    <div class="form-group row">
        <label for="contract_expiry" class="col-sm-3 control-label">Pulled Out Date</label>
        <div class="col-sm-9">
            <div class="input-group">
                <input type="text" class="form-control datepicker-input" id="pulledoutdate" name="pulledoutdate" value="<?php echo ($history['pulledoutdate'] == '0000-00-00' || $history['pulledoutdate'] == null) ? '' : $history['pulledoutdate']; ?>">
                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
        </div>
    </div>

    <input type="hidden" name="id" value="<?php echo $history['id']; ?>">
    <input type="hidden" name="editContractHistory">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="section" value="<?php echo $_GET['section']; ?>">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-success"><i class="fa fa-save"></i> Save</button>
</div>

<script type="text/javascript">
    $(function () {
        $(".select2").select2();

    });
</script>
