<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Add Credential</h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="clientid">Client *</label>
        <select class="form-control select2 select2-hidden-accessible" id="clientid" name="clientid" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <?php foreach ($clients as $client) { ?>
                <option value='<?php echo $client['id']; ?>' <?php if(isset($_GET['clientid'])) { if($_GET['clientid'] == $client['id']) echo "selected"; }  ?>><?php echo $client['name']; ?></option>
            <?php } ?>
        </select>
    </div>

    <div class="form-group">
        <label for="assetid">Asset</label>
        <select class="form-control select2" id="assetid" name="assetid" style="width: 100%;">
            <option value="0">None</option>

            <?php foreach ($assets as $asset) { $manufacturerid = getSingleValue("models","manufacturerid",$asset['modelid']); ?>
                <option value='<?php echo $asset['id']; ?>' <?php if(isset($_GET['assetid'])) { if($_GET['assetid'] == $asset['id']) echo "selected"; }  ?>>
                    <?php
                        echo $asset['tag']." ".getSingleValue("manufacturers","name",$manufacturerid)." ".getSingleValue("models","name",$asset['modelid']);
                        if ($asset['clientid'] != "0") echo " [" .getSingleValue("clients","name",$asset['clientid']). "] ";
                     ?>
                </option>
            <?php } ?>

            <?php
            ?>
        </select>
    </div>
    <div class="form-group">
        <label for="type">Type *</label>
        <input type="text" class="form-control" id="type" name="type" required>
    </div>
    <div class="form-group">
        <label for="username">Username *</label>
        <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="password">Password *</label>
        <input type="text" class="form-control" id="password" name="password" required>
    </div>


    <input type="hidden" name="addCredential">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="section" value="<?php echo $_GET['section']; ?>">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Create</button>
</div>

<script type="text/javascript">
		$(".select2").select2();
</script>
