<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Delete File</h4></div>
<div class="modal-body">

    <p>Are you sure you want to delete this file?</p>

    <input type="hidden" name="deleteFile">
    <input type="hidden" name="id" value="<?php echo $_GET['id']; ?>">

    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="section" value="<?php if(isset($_GET['section'])) echo $_GET['section']; else echo ""; ?>">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> No</button>
    <button type="submit" class="btn btn-danger"><i class="fa fa-trash"></i> Yes</button>
</div>
