<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Delete License</h4></div>
<div class="modal-body">
    Are you sure you want to delete this license?

    <input type="hidden" name="id" value="<?php echo $license['id']; ?>">
    <input type="hidden" name="deleteLicense">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="section" value="<?php echo $_GET['section']; ?>">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
    <button type="submit" class="btn btn-danger" >Yes</button>
</div>
