<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Edit Model</h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="manufactureridEdit">Manufacturer</label>
        <select class="form-control select2" id="manufactureridEdit" name="manufacturerid" style="width: 100%;">
            <?php foreach ($manufacturers as $manufacturer) { ?>
                <option value='<?php echo $manufacturer['id']; ?>' <?php if($manufacturer['id'] == $model['manufacturerid']) echo "selected"; ?> ><?php echo $manufacturer['name']; ?></option>
            <?php } ?>
        </select>
    </div>
    <div class="form-group">
        <label for="name">Model Name *</label>
        <input type="text" class="form-control" id="nameValue" name="name" value="<?php echo $model['name']; ?>" required>
    </div>		  <div class="form-group">        <label for="image">Change Model Image</label>        <input type="file" class="form-control" id="image" name="image">				<?php  if($model['image'] != ""){ ?>		<img width="100px" src="uploads/<?php echo $model['image']; ?>">		<?php } ?>    </div>

    <input type="hidden" name="id" value="<?php echo $model['id']; ?>">
    <input type="hidden" name="editModel">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="">
    <input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Save</button>
</div>

<script type="text/javascript">
		$(".select2").select2();
</script>
