<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Create New Model</h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="manufacturerid">Manufacturer</label>
        <select class="form-control select2 select2-hidden-accessible" id="manufacturerid" name="manufacturerid" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <?php foreach ($manufacturers as $manufacturer) { echo "<option value='".$manufacturer['id']."'>".$manufacturer['name']."</option>"; } ?>
        </select>
    </div>
    <div class="form-group">
        <label for="name">Model Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div>			  <div class="form-group">        <label for="image">Model Image</label>        <input type="file" class="form-control" id="image" name="image">    </div>
    <input type="hidden" name="addModel">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="">
    <input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Create</button>
</div>

<script type="text/javascript">
		$(".select2").select2();
</script>
