



<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Select Warehouse Or Asset Status</h4></div>
<div class="modal-body">

<div class="form-group">

          <label for="tmemo">Transection Memo *</label>
		  <?php 
		 // echo'<pre>';
		//  print_r($_GET['oaid']);
		 // print_r($_GET['cid']);
		 // print_r($_GET['coid']);
		 // echo'</pre>';
		  ?>
		  

          <input type="text" ng-model="text" id="tmemo" style="z-index:2252525;" name="tmemo" value="<?php echo" Pulled Out";?> " class="form-control" readonly>
		</div>
			
			



<?php $refurl =  $_SERVER['HTTP_REFERER']; ?>
    <div class="row">
            <div class="col-xs-12">
                <div class="box box-default">
                    <div class="box-body">
						<div class="col-xs-5" style="padding-left:0px;color:red">
							Pls select Service Status first:
						</div>
						<div class="col-xs-4">
							<select name="serstats" id="serstats" style="width:100%;height:25px" required>
								<option value="">Select</option>
								<?php foreach($labels as $labl){ ?>
									<option value="<?=$labl['id']; ?>"><?=$labl['name']; ?></option>
								<?php } ?>
							</select>
						</div>
						<div style="clear:both"></div>
					
                        <div class="table-responsive">
							<p>Total No of Warehouse: <?php echo $warehousetotalCount; ?> </p>
						
					
                            <table id="dataTablesFull" class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th style="min-width:60px;">Name</th>
										<th>Code</th>
                                    
                                        <th class="text-right">Send</th>
                                    </tr>
                                </thead>
                                <tbody style="cursor:pointer">
                                    <?php
                                    foreach ($warehouses as $warehouse) {
                                   
                                    echo "<tr>";
                                    echo "<td>".$warehouse['name']."</a></td>";
									echo "<td>".$warehouse['code']."</td>";
                                   
                                    echo "<td>
                                    <div class='pull-right newonee'>
                                    <i class='fa fa-paper-plane-o refreshs' id='".$warehouse['id']."'></i></a>&nbsp;  
                                    </div>
                                    </td>";
                                    echo "</tr>";
                                    }
                                    ?>
                                </tbody>

								<thead>
                                    <tr>
                                        <th style="min-width:60px;">Status</th>
										<th>Code</th>
                                        <th class="text-right">Send</th>
                                    </tr>
                                </thead>
								<tbody style="cursor:pointer">
									<tr>
										<td>For Repair</td>
										<td>For Repair</td>
										<td>
											<div class="pull-right newonee"><i class="fa fa-paper-plane-o refreshs" id="repair"></i></div>
										</td>
									</tr>
									<tr>
										<td>For disposal</td>
										<td>For disposal</td>
										<td>
											<div class="pull-right newonee"><i class="fa fa-paper-plane-o refreshs" id="disposal"></i></div>
										</td>
									</tr>
								</tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	
	<input type="hidden" name="oaid" value="<?php echo $_GET['oaid']; ?>">	
    <input type="hidden" name="cid" value="<?php echo $_GET['cid']; ?>">
	<input type="hidden" name="coid" value="<?php echo $_GET['coid']; ?>">		
    <input type="hidden" name="pullout">
    <input type="hidden" class="assetid" name="assetid" value="">
    <input type="hidden" name="reroute" value="<?= $refurl ?>">
</div>
<div class="modal-footer">
    <button  type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button style="display:none;" type="submit" id="sumn" class="btn btn-primary"><i class="fa fa-check"></i> Save</button>
</div>

<script>
 
		$('i.refreshs').on('click', function() {
		 var valsel= $(this).attr('id');
		// var valselll= $("#serstats option:selected").val();
		 $('.assetid').val(valsel);
		// $('.servisstats').val(valselll);
		// alert(valselll);
			
		 $( "#sumn" ).trigger( "click" );
		 
		});
		

</script>


<style>


.refreshs {  cursor: pointer;}




</style>