
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Edit Contract Type</h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="title">Title</label>			<textarea class="form-control summernote" id="title" name="title" maxlength="45" required><?php echo $contracttype[0]['title'] ?></textarea>		
    </div>
    <div class="form-group">
        <label for="discription">Discription</label>
        <div>
            <textarea class="form-control summernote" id="discription" name="discription" required><?php echo $contracttype[0]['discription'] ?></textarea>
        </div>
    </div>
    <input type="hidden" name="editslidtext">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Save</button>
</div>

<script type="text/javascript">
    $(document).ready(function() {		$('.summernote').summernote({height: 200}); 			});
</script>
