<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">New Slide Group</h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="name">Group Name *</label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="active">Active</label>
      <input type="checkbox" id="active" style="zoom:1.5;-moz-transform:scale(1.5);margin-left:15px" name="active" value="1">
    </div>

    <input type="hidden" name="addslidegroup">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Create</button>
</div>


<script type="text/javascript">
		$(".colorpicker").colorpicker();
</script>
