<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Create New Supplier</h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="name">Supplier Name *</label>
        <input type="text" class="form-control" id="name" name="name" required>
		<label for="name">Contact person *</label>
		<input type="text" class="form-control" id="contact_person" name="contact_person" required>
		<label for="name">Contact No *</label>
		<input type="text" class="form-control" id="contact_no" name="contact_no" required>
		<label for="name">Address *</label>
		<input type="text" class="form-control" id="address" name="address" required>
    </div>
    <input type="hidden" name="addSupplier">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="">
    <input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Create</button>
</div>
