<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Edit Ticket Subject</h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" class="form-control" id="subject" name="subject" value="<?php echo $subject['subject']; ?>" required>
    </div>

    <input type="hidden" name="id" value="<?php echo $subject['id']; ?>">
    <input type="hidden" name="editticketsubject">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Save</button>
</div>
