<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Edit Warehouse</h4></div>
<div class="modal-body">
    <div class="form-group">
        <label for="name">Warehouse Name</label>
        <input type="text" class="form-control" id="nameValue" name="name" value="<?php echo $warehouse['name']; ?>" required>
    </div>			<div class="form-group">        <label for="name">Warehouse Code</label>        <input type="text" class="form-control" id="codeValue" name="code" value="<?php echo $warehouse['code']; ?>" required>    </div>

    <input type="hidden" name="id" value="<?php echo $warehouse['id']; ?>">
    <input type="hidden" name="editwarehouse">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="">
    <input type="hidden" name="section" value="">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Save</button>
</div>
