<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1><?php echo $admin['name']; ?><small><?php if($admin['role'] == 'owner'){ ?> Owner <?php }else{ ?> Admin <?php } ?> profile</small></h1>
		<ol class="breadcrumb"><li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li><li>People</li><li class="active">Admins</li></ol>
	</section>

	<!-- Main content -->
	<section class="content">
		<?php if(!empty($statusmessage)): ?>
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
			<div class="col-xs-12">
				<div class="box box-default">
                    <div class="box-body">
						<div class="row">
							<form role="form" method="post" class="form-horizontal">


											<div class="form-group">
												<label for="name" class="col-sm-2 control-label">Name *</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="name" name="name" value="<?php echo $admin['name']; ?>" required>
												</div>
											</div>
											<div class="form-group">
												<label for="email" class="col-sm-2 control-label">Email Address *</label>
												<div class="col-sm-8">
													<input type="email" class="form-control" id="email" name="email" value="<?php echo $admin['email']; ?>" required>
												</div>
											</div>
											<div class="form-group">
												<label for="mobile" class="col-sm-2 control-label">Mobile Number</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="mobile" name="mobile" value="<?php echo $admin['mobile']; ?>">
												</div>
											</div>
											<div class="form-group">
												<label for="title" class="col-sm-2 control-label">Job Title</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="title" value="<?php echo $admin['title']; ?>" name="title">
												</div>
											</div>
											<div class="form-group">
												<label for="password" class="col-sm-2 control-label">Password</label>
												<div class="col-sm-8">
													<input type="password" class="form-control" id="password"  name="password" value="<?php echo $admin['password']; ?>">
													<?php $pass = $admin['password']; 
													//echo $pass; ?>
<p style="font-weight:900;color:red;" id="demo"></p>													
												</div>
									
											</div>
											
											
										
											<div class="form-group">
												<label for="theme" class="col-sm-2 control-label">Theme</label>
												<div class="col-sm-8">
													<select class="form-control select2 select2-hidden-accessible" id="theme" name="theme" style="width: 100%;" tabindex="-1" aria-hidden="true">
														<option value="skin-blue" <?php if($admin['theme']=="skin-blue") echo "selected"; ?>>Blue</option>
														<option value="skin-black" <?php if($admin['theme']=="skin-black") echo "selected"; ?>>Black</option>
														<option value="skin-purple" <?php if($admin['theme']=="skin-purple") echo "selected"; ?>>Purple</option>
														<option value="skin-green" <?php if($admin['theme']=="skin-green") echo "selected"; ?>>Green</option>
														<option value="skin-red" <?php if($admin['theme']=="skin-red") echo "selected"; ?>>Red</option>
														<option value="skin-yellow" <?php if($admin['theme']=="skin-yellow") echo "selected"; ?>>Yellow</option>
														<option value="skin-blue-light" <?php if($admin['theme']=="skin-blue-light") echo "selected"; ?>>Blue Light</option>
														<option value="skin-black-light" <?php if($admin['theme']=="skin-black-light") echo "selected"; ?>>Black Light</option>
														<option value="skin-purple-light" <?php if($admin['theme']=="skin-purple-light") echo "selected"; ?>>Purple Light</option>
														<option value="skin-green-light" <?php if($admin['theme']=="skin-green-light") echo "selected"; ?>>Green Light</option>
														<option value="skin-red-light" <?php if($admin['theme']=="skin-red-light") echo "selected"; ?>>Red Light</option>
														<option value="skin-yellow-light" <?php if($admin['theme']=="skin-yellow-light") echo "selected"; ?>>Yellow Light</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<label for="sidebar" class="col-sm-2 control-label">Sidebar</label>
												<div class="col-sm-8">
													<select class="form-control select2 select2-hidden-accessible" id="sidebar" name="sidebar" style="width: 100%;" tabindex="-1" aria-hidden="true">
														<option value="opened" <?php if($admin['sidebar']=="opened") echo "selected"; ?>>Opened</option>
														<option value="collapsed" <?php if($admin['sidebar']=="collapsed") echo "selected"; ?>>Collapsed</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<label for="layout" class="col-sm-2 control-label">Layout</label>
												<div class="col-sm-8">
													<select class="form-control select2 select2-hidden-accessible" id="layout" name="layout" style="width: 100%;" tabindex="-1" aria-hidden="true">
														<option value="" <?php if($admin['layout']== "") echo "selected"; ?>>Standard</option>
														<option value="fixed" <?php if($admin['layout']=="fixed") echo "selected"; ?>>Fixed</option>
														<option value="layout-boxed" <?php if($admin['layout']=="layout-boxed") echo "selected"; ?>>Boxed</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<label for="signature" class="col-sm-2 control-label">Signature</label>
												<div class="col-sm-8">
													<textarea class="form-control" id="signature" rows="3" name="signature"><?php echo $admin['signature']; ?></textarea>
												</div>
											</div>
											<div class="form-group">
												<label for="notes" class="col-sm-2 control-label">Notes</label>
												<div class="col-sm-8">
													<textarea class="form-control summernote" id="notes" name="notes"><?php echo $admin['notes']; ?></textarea>
												</div>
											</div>		
											<div class="form-group">
											<?php if($lia['role'] != 'technician'){ ?>			
											<label class="col-sm-2 control-label" for="role">Role</label>
											<div class="col-sm-8">
							<input type="radio" class="" value="admin" id="role" name="role" <?= ($admin['role'] == 'admin')? 'checked="checked"':'' ?>>Admin	
							<input type="radio" class="" value="owner" id="role" name="role" <?= ($admin['role'] == 'owner')? 'checked="checked"':'' ?>>Owner 
							<input type="radio" class="" value="technician" id="role" name="role" <?= ($admin['role'] == 'technician')? 'checked="checked"':'' ?> >Technician
							</div>		
							<?php } ?>	
							</div>

											<input type="hidden" name="editAdmin">
											<input type="hidden" name="route" value="people/admins/profile">
											<input type="hidden" name="routeid" value="<?php echo $admin['id']; ?>">
											<input type="hidden" name="id" value="<?php echo $admin['id']; ?>">											

										<div class="col-sm-2"></div><div class="col-sm-8">
											<button type="submit" onclick="myFunction()" class="btn btn-success"><i class="fa fa-save"></i> Save</button>
										</div>
										
										<?							
							$app_url=$admin['password'];;
							?>
							<script>
							function myFunction(){
							
							 // document.getElementById("demo").innerHTML = "Hello World"; 
							var appurl = document.getElementById("password").value;
							if(appurl=='<?php echo $app_url; ?>'){
							document.getElementById("demo").innerHTML = "Password will not be updated"; 
							} else {
								document.getElementById("demo").innerHTML = "Password will be updated "; 
							} 
						}
					</script>
<script>
<!-- function myFunction() { -->
					<!-- var fistInput = document.getElementById("password").value; -->
					<!-- var fistInput2 = document.getElementById("password2").value; -->
					<!-- if( fistInput ==  fistInput2){ -->
					<!-- alert("Password Matched"); -->
					<!-- } else { -->
					<!-- alert("Password Not Matched"); -->
					<!-- } -->
<!-- } -->
</script>
							</form><!-- /.form -->
							
							<?							
							//$app_url=$admin['password'];;
							?> 
							<script>
							<!-- var appurl = document.getElementById("password").value; -->
							<!-- if(appurl=='<?php echo $app_url; ?>'){ -->
								<!-- alert("match"); -->
							<!-- } else { -->
								<!-- alert("no"); -->
							<!-- } 	 -->
							</script>
					
							
						</div>
					</div>
				</div>
			</div>
		</div>







	</section><!-- /.content -->
</aside><!-- /.right-side -->
