<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><?php 'Delete Category'; ?></h4></div>
<div class="modal-body">
    <?php echo'Are you sure you want to delete this category? All child articles will also be removed.'; ?>

    <input type="hidden" name="id" value="<?php echo $_GET['id']; ?>">
    <input type="hidden" name="deleteKBCategory" value="deleteKBCategory">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="">

</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><?php echo'No'; ?></button>
    <button type="submit" class="btn btn-danger" ><?php echo'Yes'; ?></button>
</div>
