<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><?php echo'Edit Article'; ?></h4></div>
<div class="modal-body">


    <div class="row">
        <div class="col-md-8">
            <div class="form-group">
                <label for="name"><?php echo'Name'; ?></label>
                <input type="text" class="form-control" id="name" name="name" value="<?php echo $kbarticle['name']; ?>" required>
            </div>
        </div>

        <div class="col-md-4">
            <div class="form-group">
                <label for="categoryid"><?php echo'Category'; ?></label>
                <select class="form-control select2" id="categoryid" name="categoryid" style="width: 100%;">
                    <option value="0"><?php '[ROOT]'; ?></option>

                    <?php foreach($kbcategories as $category) { ?>
                        <option value="<?php echo $category['id']; ?>" <?php if($kbarticle['id'] ==  $_GET['id']) echo "selected"; ?>><?php echo $category['name']; ?></option>
                    <?php } ?>

                </select>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label for="clients"><?php echo'Clients'; ?></label>
        <select class="form-control select2tags" id="clients" name="clients[]" style="width: 100%;" multiple>
            <option value="0" <?php if(in_array(0,$selectedClients)) echo "selected"; ?>><?php echo'ALL CLIENTS'; ?></option>
            <?php foreach ($clients as $client) { ?>
                <option value='<?php echo $client['id']; ?>' <?php if(in_array($client['id'],$selectedClients)) echo "selected"; ?> ><?php echo $client['name']; ?></option>
            <?php } ?>
        </select>
        <p class="help-block"><?php echo'Leave empty to hide.'; ?></p>
    </div>

    <div class="form-group">
        <label for="content" class="control-label"><?php echo'Message'; ?></label>
        <textarea class="form-control summernote2" id="content" name="content"><?php echo $kbarticle['content']; ?></textarea>
    </div>


    <input type="hidden" name="editArticle" value="editArticle">
    <input type="hidden" name="id" value="<?php echo $kbarticle['id']; ?>">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">

</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> <?php echo'Cancel'; ?></button>
    <button type="submit" class="btn btn-success"><i class="fa fa-save"></i> <?php echo'Save'; ?></button>
</div>

<script type="text/javascript">

        $(document).ready(function() {

            $(".select2").select2();
            $('.summernote2').summernote({height: 300});

            $(function() { $(".select2tags").select2({
                tags: true
            }); });

        });


</script>
