.be_grid_php_js{
    display: inline-block;
}



a.ui-slider-handle{
    width: 15px;
    height: 20px;
}

thead{
    background-color: #e0e0e0;
}

.be_php_js_grid_li{
    float: left;
    list-style-type: none;
    width: 31px;
    height: 24px;
    background-color: white;
    text-align: center;
    margin-left: 20px;
    padding-top: 8px;
    border: 1px solid;

}



.hide_pagination{
    display: none;
}

.pagenationDiv{
    /* display: inline-block; */
    height: 40px;
    float: right;
    margin-top: 50px;
}

table{
    border-collapse: collapse;
    border-color: #ffffff;
    width: 450px;

}
th.be_grid_header{
    text-align: center;
    font-size:18px;
    padding: 3px;
}
th.be_grid_input{
    padding: 1px;
}
td{
    /*border: 1px solid #dddddd;*/
    padding: 5px;
}

/*th{*/
    /*!*background-color: #c0c0c0;*!*/
/*}*/

tr:nth-child(even) {
    background-color: #e0e0e0;
}

.be_grid_input{
    height: 20px;
    display: inline-block;
    border: 1px solid transparent;
    margin: 4px;
    text-align: center;
    /* padding: 0 4px; */
    padding: 5px 10px;
    border: 1px solid #dddddd;
    font-size: 12px;
}

.be_php_js_grid_head_input{
    background-color: #e0e0e0;
    height: 80px;
}

.ui-slider-handle{
    width: 11px!important;
}

.ui-slider-horizontal{
    left: 10px;
    width: 91%;

}

.num_range{
    left: 10px;
    width: 91%;
    margin-top: -10px;
}
.ui-slider{
    display: table;
    margin-top: -14px;
}

.be-termtip{
    position: absolute;
    z-index: 1020;
    display: block;
    padding: 5px;
    font-size: 8px;
    visibility: visible;
    margin-top: -2px;
    top: 120%;
    margin-left: -2.5em;
}


.be-termtip-inner{
    font-size: 10px;
    min-width: 25px;
    padding: 3px 8px;
    color: black;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #e0e0e0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    /* width: 5em; */
}

.ui-slider-range{
    background-color: #e0e0e0!important;
}

.ui-widget-header{
    background-color: #e0e0e0!important;
}

.be_php_select{
    padding: 5px 10px;
    border: 1px solid #dddddd;
    font-size: 12px;
    width: 175px;
    height: 32px;;
}

.be_php_js_img{
    width: 30px;
    height: 30px;
    text-align: center;
}

.be_php_js_grid{
    color: black;
    text-decoration:none ;
}

.be_php_js_grid_td{
    text-align: center;
}

.be_grid_header{
    background-image: url(../img/sort-arrows.gif);
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}