<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1 class="pull-left">Contract Type<small> Manage contract type</small></h1>
        <div class="pull-right"><a onClick='showM("ajax.php?modal=contractTypeAdd&reroute=system/contracttype");return false' data-toggle="modal" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> NEW CONTRACT TYPE</a></div>
        <div style="clear:both"></div>
    </section>
    <!-- Main content -->
    <section class="content">
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
        <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary">
                    <div class="box-body">
                        <div class="table-responsive">
                            <table id="dataTablesFull" class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Contract Type</th>
                                        <!--<th>Contract Template</th>-->
                                        <th class="text-right"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php
                                    foreach ($contracttypes as $contracttype) {
                                    echo "<tr>";
                                    echo "<td>".$contracttype['id']."</td>";
                                    echo "<td>".$contracttype['name']."</td>";
                                   // echo "<td>".$contracttype['template']."</td>";
                                    echo "<td>
                                    <div class='btn-group pull-right'>
                                    <a onClick='showM(\"ajax.php?modal=contractTypeEdit&reroute=system/contracttype&id=".$contracttype['id']."\");return false' class='btn btn-xs text-dark'><i class='fa fa-edit'></i></a>
                                    <a onClick='showM(\"ajax.php?modal=contractTypeDelete&reroute=system/contracttype&id=".$contracttype['id']."\");return false' class='btn btn-xs text-red'><i class='fa fa-trash-o'></i></a>
                                    </div>
                                    </td>";
                                    echo "</tr>";
                                    }
                                    ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /.content -->
</aside><!-- /.right-side -->
