<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1 class="pull-left">Models  <small> Manage asset models</small></h1>
		<div class="pull-right"><a onClick='showM("ajax.php?modal=modelAdd&reroute=system/models");return false' data-toggle="modal" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> NEW MODEL</a></div>
		<div style="clear:both"></div>
	</section>
	<!-- Main content -->
	<section class="content">
		<?php if(!empty($statusmessage)): ?>
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
			<div class="col-xs-12">
				<div class="box box-primary">
                    <div class="box-body">
						<div class="table-responsive">
	                        <table id="dataTablesFull" class="table table-striped table-hover">
	                            <thead>
	                                <tr>
	                                    <th>ID</th>
										<th>Asset Type</th>
										<th>Image</th>
	                                    <th>Model Name</th>
										<th class="text-right"></th>
	                                </tr>
	                            </thead>
	                            <tbody>
									<?php
									foreach ($models as $model) {
	                                echo "<tr>";
	                                    echo "<td>".$model['id']."</td>";
										echo "<td>".getSingleValue("manufacturers","name",$model['manufacturerid'])."</td>";
										echo "<td><img width='50px' src='uploads/".$model['image']."'></td>";
	                                    echo "<td>".$model['name']."</td>";
										echo "<td>
												<div class='btn-group pull-right'>
													<a onClick='showM(\"ajax.php?modal=modelEdit&reroute=system/models&id=".$model['id']."\");return false' class='btn btn-xs text-dark'><i class='fa fa-edit'></i></a>
													<a onClick='showM(\"ajax.php?modal=modelDelete&reroute=system/models&id=".$model['id']."\");return false' class='btn btn-xs text-red'><i class='fa fa-trash-o'></i></a>
												</div>
											  </td>";
	                                echo "</tr>";
									}
									?>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /.content -->
</aside><!-- /.right-side -->
