<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1 class="pull-left">Admins<small> Manage administrators</small></h1>
		<div class="pull-right"><a onClick='showM("ajax.php?modal=adminAdd&reroute=people/admins");return false' data-toggle="modal" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> NEW ADMIN</a></div>
		<div style="clear:both"></div>
	</section>
	<!-- Main content -->
	<section class="content">
		<?php if(!empty($statusmessage)): ?>
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
			<div class="col-xs-12">
				<div class="box box-primary">
                    <div class="box-body">
						<div class="table-responsive">
	                        <table id="dataTablesFull" class="table table-striped table-hover">
	                            <thead>
	                                <tr>
	                                    <th>ID</th>
	                                    <th>Name</th>
	                                    <th>Email</th>
										<th>Title</th>																				<th>Role</th>
										<th class="text-right"></th>
	                                </tr>
	                            </thead>
	                            <tbody>
									<?php
									foreach ($admins as $admin) {
	                                echo "<tr>";
	                                    echo "<td>".$admin['id']."</td>";
	                                    echo "<td>".$admin['name']."</td>";
	                                    echo "<td>".$admin['email']."</td>";
										echo "<td>".$admin['title']."</td>";																				echo "<td>".$admin['role']."</td>";
										echo "<td>
												<div class='btn-group pull-right'>
													<a href='?route=people/admins/profile&id=".$admin['id']."' class='btn btn-xs text-dark'><i class='fa fa-cog'></i></a>
													<a onClick='showM(\"ajax.php?modal=adminDelete&reroute=people/admins&id=".$admin['id']."\");return false' class='btn btn-xs text-red'><i class='fa fa-trash-o'></i></a>
												</div>
											  </td>";
	                                echo "</tr>";
									}
									?>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /.content -->
</aside><!-- /.right-side -->
