<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1 class="pull-left">Users<small> Manage users</small></h1>
		<div class="pull-right"><a onClick='showM("ajax.php?modal=userAdd&reroute=people/users&routeid=&section=");return false' data-toggle="modal" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> NEW USER</a></div>
		<div style="clear:both"></div>
	</section>
	<!-- Main content -->
	<section class="content">
		<?php if(!empty($statusmessage)): ?>
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
			<div class="col-xs-12">
				<div class="box box-primary">
                    <div class="box-body">
						<div class="table-responsive">
	                        <table id="dataTablesFull" class="table table-striped table-hover">
	                            <thead>
	                                <tr>
	                                    <th>ID</th>
										<th>Client</th>
	                                    <th>Name</th>
										<th>Email</th>
										<th class="text-right"></th>
	                                </tr>
	                            </thead>
	                            <tbody>
									<?php
									foreach ($users as $user) {
	                                echo "<tr>";
	                                    echo "<td>".$user['id']."</td>";
										echo "<td>".getSingleValue("clients","name",$user['clientid'])."</td>";
	                                    echo "<td>".$user['name']."</td>";
										echo "<td>".$user['email']."</td>";
										echo "<td>
												<div class='btn-group pull-right'>
														<a href='?route=people/users/profile&id=".$user['id']."' class='btn btn-xs text-dark'><i class='fa fa-cog'></i></a>
													<a onClick='showM(\"ajax.php?modal=userDelete&reroute=people/users&routeid=&id=".$user['id']."&section=\");return false' class='btn btn-xs text-red'><i class='fa fa-trash-o'></i></a>
												</div>
											  </td>";
	                                echo "</tr>";
									}
									?>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /.content -->
</aside><!-- /.right-side -->
