<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>#<?php echo $ticket['ticket']; ?> - <?php echo $ticket['subject']; ?></h1>
        <ol class="breadcrumb"><li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li><li>Tickets</li><li class="active"><?php echo $ticket['ticket']; ?></li></ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
        <div class="row">
            <div class="col-xs-4">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Ticket Details</h3>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                        <table id="ticketTable" class="table table-striped table-hover">
                            <tbody>
                                <tr>
                                    <td><b>Status</b></td>
                                    <td>
                                        <?php if($ticket['status'] == "Open") echo "<span class='badge bg-green'>Open</span>"; ?>
                                        <?php if($ticket['status'] == "In Progress") echo "<span class='badge bg-navy'>In Progress</span>"; ?>
                                        <?php if($ticket['status'] == "Answered") echo "<span class='badge bg-teal'>Answered</span>"; ?>
                                        <?php if($ticket['status'] == "Reopened") echo "<span class='badge bg-orange'>Reopened</span>"; ?>
                                        <?php if($ticket['status'] == "Closed") echo "<span class='badge bg-gray'>Closed</span>"; ?>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>Priority</b></td>
                                    <td><?php echo $ticket['priority']; ?></td>
                                </tr>
                                <tr>
                                    <td><b>Subject</b></td>
                                    <td><?php echo $ticket['subject']; ?></td>
                                </tr>
                                <tr>
                                    <td><b>Created</b></td>
                                    <td><?php echo $ticket['timestamp']; ?></td>
                                </tr>
                                <tr>
                                    <td><b>Email Address</b></td>
                                    <td><?php echo $ticket['email']; ?></td>
                                </tr>
                                <tr>
                                    <td><b>Client</b></td>
                                    <td><?php if($ticket['clientid'] == 0) echo "<span class='text-muted'>None</span>"; else echo getSingleValue('clients','name',$ticket['clientid']); ?></td>
                                </tr>
                                <tr>
                                    <td><b>User</b></td>
                                    <td><?php if($ticket['userid'] == 0) echo "<span class='text-muted'>None</span>"; else echo getSingleValue('people','name',$ticket['userid']); ?></td>
                                </tr>
                                <tr>
                                    <td><b>Contract</b></td>
                                    <td><?php if($ticket['contractid'] == 0) echo "<span class='text-muted'>None</span>"; else echo getSingleValue('contract','contractno',$ticket['contractid']); ?></td>
                                </tr>
                                <tr>
                                    <td><b>Assigned To</b></td>
                                    <td><?php if($ticket['adminid'] == 0) echo "<span class='text-muted'>Nobody</span>"; else echo getSingleValue('people','name',$ticket['adminid']); ?></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


            </div>

            <div class="col-xs-8">
                <div class="box box-primary">
                    <div class="box-header with-border">

                        <h3 class="box-title">#<?php echo $ticket['ticket']; ?> - <?php echo $ticket['subject']; ?></h3>
                        <div class="box-tools pull-right">
                            <div class="btn-group">
                                <?php if($ticket['status'] != "Closed") { ?>
                                <a href="ajax.php?quickAction=ticketClose&reroute=tickets/manage&routeid=<?php echo $ticket['id']; ?>&id=<?php echo $ticket['id']; ?>" class="btn btn-primary btn-sm">CLOSE TICKET</a>
                                <?php } ?>

                            </div>
                        </div>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                        <form role="form" method="post" onsubmit="return validateForm()">
                            <div class="form-group">
                                <textarea class="form-control summernote" rows="5" id="message" name="message"><?php if(isset($lia['signature'])) echo $lia['signature']; ?></textarea>
                            </div>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-4 text-center"></div>
                                <div class="col-md-4 text-right"><button type="submit" class="btn btn-primary"><i class="fa fa-reply"></i> Reply</button></div>
									<script>
									function validateForm() {
										 var x = document.getElementById("message").value;
										if (x == "") {
											alert("Please enter a message");
											return false;
										}
									}
									</script>
                            </div>

                            <input type="hidden" name="addTicketReply">
                            <input type="hidden" name="ticketid" value="<?php echo $ticket['id']; ?>">
                            <input type="hidden" name="adminid" value="<?php echo $lia['id']; ?>">
                            <input type="hidden" name="userid" value="0">

                            <input type="hidden" name="notification" value="false">
                            <input type="hidden" name="status" value="Reopened">

                            <input type="hidden" name="route" value="tickets/manage">
                            <input type="hidden" name="routeid" value="<?php echo $ticket['id']; ?>">

                        </form><!-- /.form -->
                    </div>
                </div>

                <?php foreach ($replies as $reply) { 				$uuidd= $userdetail['0']['id'];				?>
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <?php if ($reply['adminid'] != 0) { ?>
                        <img src="<?php echo getGravatar(getSingleValue("admins","email",$uuidd),"28"); ?>" class="img-circle" />
                             <h3 class="box-title" style="vertical-align: middle;"> <?php echo getSingleValue("people","name",$reply['adminid']); ?> [<?php echo $userdetail['0']['type'] ;?>] <small>  <?php echo $reply['timestamp']; ?></small></h3>
                        <?php } ?>
                        <?php if ($reply['userid'] != 0) { ?>
                        <img src="<?php echo getGravatar(getSingleValue("users","email",$uuidd),"28"); ?>" class="img-circle" />
                             <h3 class="box-title" style="vertical-align: middle;"> <?php echo getSingleValue("people","name",$reply['userid']); ?> [<?php echo $userdetail['0']['type'] ;?>] <small>  <?php echo $reply['timestamp']; ?></small></h3>
                        <?php } ?>
                        <?php if ($reply['userid'] == 0 && $reply['adminid'] == 0) { ?>
                        <img src="<?php echo getGravatar($ticket['email'],"28"); ?>" class="img-circle" />
                        <h3 class="box-title" style="vertical-align: middle;"> <?php echo $ticket['email']; ?>  [Not a registered user] <small>  <?php echo $reply['timestamp']; ?></small></h3>
                        <?php } ?>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <iframe src="ajax.php?quickAction=getTicketReply&id=<?php echo $reply['id']; ?>" frameborder="0" scrolling="no" width="100%" onload="resizeIframe(this)">
                            <p>Your browser does not support iframes.</p>
                        </iframe>

                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
                <?php } ?>

            </div>
        </div>
    </section><!-- /.content -->
</aside><!-- /.right-side -->
