<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>onTrack</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link href="template/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link href="template/assets/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="wrapper">

	<!-- Main content -->
	<section class="invoice">	

	<?php if($_GET['report'] == "timesheet") { ?>

		<div class="row"><div class="col-xs-12"><h2 class="page-header"><i class="fa fa-globe"></i> <?php echo getConfigValue("company_name"); ?><small class="pull-right">Date: <?php echo date('Y-m-d'); ?></small></h2></div></div>
		<div class="row">
			<div class="col-xs-6"><h4><b>TIMESHEET</b></h4></div>
			<div class="col-xs-6 text-right">
				<?php if(isset($_GET['clientid']) && $_GET['clientid'] != 0) echo "<h4>Client <b>".getSingleValue("clients","name",$_GET['clientid'])."</b></h4>"; ?>
				<?php if(isset($_GET['startDate']) && isset($_GET['endDate'])) echo "<h4>Date range <b>".$_GET['startDate']." - ".$_GET['endDate']."</b></h4>"; ?>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-xs-12 table-responsive">
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th colspan="7"><span class="lead"><b>TASKS</b></span></th>
						</tr>
						<tr>
							<th>Client</th>
							<th>Admin</th>
							<th>Asset</th>
							<th>Name</th>
							<th>Status</th>
							<th>Time Spent</th>
							<th>Date</th>
						</tr>
					</thead>
					<tbody>
						<?php foreach($issues as $task) { ?>
						<tr>
							<td><?php echo getSingleValue("clients","name",$task['clientid']); ?></td>
							<td><?php echo getSingleValue("people","name",$task['adminid']); ?></td>
							<td><?php echo getSingleValue("assets","tag",$task['assetid']); ?><br><?php echo getSingleValue("assets","name",$task['assetid']); ?></td>
							<td><?php echo $task['name']; ?></td>
							<td><?php echo $task['status']; ?></td>
							<td><?php echo $task['timespent']; ?> minutes</td>
							<td><?php echo $task['dateadded']; ?></td>
						</tr>
						<?php } ?>
					</tbody>
				</table>
		  </div>
		</div>

		<!-- this row will not appear when printing -->
		<div class="row no-print">
          <div class="col-xs-12">
            <button onClick="window.print();" class="btn btn-default pull-right"><i class="fa fa-print"></i> Print</button>
          </div>
        </div>

	<?php } elseif($_GET['report'] == "timesheetSummary" && $_GET['forticket'] == "ticket") { ?>

        <div class="row"><div class="col-xs-12"><h2 class="page-header"><i class="fa fa-globe"></i> <?php echo getConfigValue("company_name"); ?><small class="pull-right">Date: <?php echo date('Y-m-d'); ?></small></h2></div></div>
		<div class="row">
			<div class="col-xs-12"><h4><b>Service Report</b></h4></div>
			<div class="col-xs-6 text-left">
				<?php if(isset($_GET['clientid']) && $_GET['clientid'] != 0) echo "<h4>Client <b>".getSingleValue("clients","name",$_GET['clientid'])."</b></h4>";
				
				$client = $_GET['clientid'];

				?>
				<?php if(isset($_GET['startDate']) && isset($_GET['endDate'])) echo "<h4>Date range <b>".$_GET['startDate']." - ".$_GET['endDate']."</b></h4>";
				
				$start = $_GET['startDate'];
				$end = $_GET['endDate']

				?>
			</div>
		</div>
		<br>
		
        <div class="row">
          	<div class="col-xs-12 table-responsive">
            	<table class="table table-striped table-bordered">
              		<thead>
						<tr>
			                <th colspan="7"><span class="lead"><b>Tickets</b></span></th>
		              	</tr>
		              	<tr>
							
			                <th style="text-align:center;">No</th>
			                <th>Ticket</th>
			                <th>Date</th>
			                <th>Subject</th>
							<th style="text-align:center;">CHM</th>
			                <th>Remarks</th>
							
		              	</tr>
              		</thead>	
					<?php $noo = 0; ?>
              		<tbody>
						<?php foreach($assets as $asset) { $manufacturerid = getSingleValue("models","manufacturerid",$asset['modelid']); ?>
              			<tr>
							
			                <td style="text-align:center;"><?php echo $noo = $noo+1; ?></td>
			                <td><?php echo $asset['ticket']; ?></td>												
							<td><?php echo $asset['timestamp']; ?></td>			
							<td><?php echo $asset['subject']; ?></td>
							<td style="text-align:center;"><?php if($asset['client_handle_mistake']==1){echo "o";}?></td>
							<td></td>
			               
              			</tr>
						<?php } ?>
              		</tbody>
            	</table>
          </div>
        </div>
		

		<!-- this row will not appear when printing -->
		<div class="row no-print">
          <div class="col-xs-12">	
		 
		   
            <button onClick="window.print();" class="btn btn-default pull-right"><i class="fa fa-print"></i> Print</button>
          </div>
        </div>			
		<?php } elseif($_GET['report'] == "timesheetSummary") { ?>	
		<div class="row"><div class="col-xs-12"><h2 class="page-header"><i class="fa fa-globe"></i> <?php echo getConfigValue("company_name"); ?><small class="pull-right">Date: <?php echo date('Y-m-d'); ?></small></h2></div></div>		<div class="row">			<div class="col-xs-6"><h4><b>TIMESHEET WITH SUMMARRY</b></h4></div>			<div class="col-xs-6 text-right">				<?php if(isset($_GET['clientid']) && $_GET['clientid'] != 0) echo "<h4>Client <b>".getSingleValue("clients","name",$_GET['clientid'])."</b></h4>"; ?>				<?php if(isset($_GET['startDate']) && isset($_GET['endDate'])) echo "<h4>Date range <b>".$_GET['startDate']." - ".$_GET['endDate']."</b></h4>"; ?>			</div>		</div>		<br>		<div class="row">			<div class="col-xs-12 table-responsive">				<table class="table table-striped table-bordered">					<thead>						<tr>							<th colspan="7"><span class="lead"><b>TASKS</b></span></th>						</tr>						<tr>							<th>Client</th>							<th>Admin</th>							<th>Asset</th>							<th>Name</th>							<th>Status</th>							<th>Time Spent</th>							<th>Date</th>						</tr>					</thead>					<tbody>						<?php foreach($issues as $task) { ?>						<tr>							<td><?php echo getSingleValue("clients","name",$task['clientid']); ?></td>							<td><?php echo getSingleValue("people","name",$task['adminid']); ?></td>							<td><?php echo getSingleValue("assets","tag",$task['assetid']); ?><br><?php echo getSingleValue("assets","name",$task['assetid']); ?></td>							<td><?php echo $task['name']; ?></td>							<td><?php echo $task['status']; ?></td>							<td><?php echo $task['timespent']; ?> minutes</td>							<td><?php echo $task['dateadded']; ?></td>						</tr>						<?php } ?>					</tbody>				</table>		  </div>		</div>        <div class="row">          	<div class="col-xs-12 table-responsive">            	<table class="table table-striped table-bordered">              		<thead>						<tr>			                <th colspan="7"><span class="lead"><b>ASSETS</b></span></th>		              	</tr>		              	<tr>							<th>Client</th>			                <th>Tag</th>			                <th>Name</th>			                <th>Category</th>			                <th>Model</th>			                <th>Status</th>							<th>Serial</th>		              	</tr>              		</thead>              		<tbody>						<?php foreach($assets as $asset) { $manufacturerid = getSingleValue("models","manufacturerid",$asset['modelid']); ?>              			<tr>							<td><?php echo getSingleValue("clients","name",$asset['clientid']); ?></td>			                <td><?php echo $asset['tag']; ?></td>			                <td><?php echo $asset['name']; ?></td>			                <td><?php echo getSingleValue("assetcategories","name",$asset['categoryid']); ?></td>			                <td><?php echo getSingleValue("manufacturers","name",$manufacturerid)." ".getSingleValue("models","name",$asset['modelid']); ?></td>							<td><?php echo getSingleValue("labels","name",$asset['statusid']); ?></td>			                <td><?php echo $asset['serial']; ?></td>              			</tr>						<?php } ?>              		</tbody>            	</table>          </div>        </div>		<div class="row">          	<div class="col-xs-12 table-responsive">            	<table class="table table-striped table-bordered">              		<thead>						<tr>			                <th colspan="5"><span class="lead"><b>LICENSES</b></span></th>		              	</tr>		              	<tr>							<th>Client</th>			                <th>Tag</th>							<th>License Type</th>			                <th>Name</th>			                <th>Status</th>		              	</tr>              		</thead>              		<tbody>						<?php foreach($licenses as $license) { ?>              			<tr>							<td><?php echo getSingleValue("clients","name",$license['clientid']); ?></td>			                <td><?php echo $license['tag']; ?></td>							<td><?php echo getSingleValue("licensecategories","name",$license['categoryid']); ?></td>			                <td><?php echo $license['name']; ?></td>							<td><?php echo getSingleValue("labels","name",$license['statusid']); ?></td>              			</tr>						<?php } ?>              		</tbody>            	</table>          </div>        </div>		<!-- this row will not appear when printing -->		<div class="row no-print">          <div class="col-xs-12">            <button onClick="window.print();" class="btn btn-default pull-right"><i class="fa fa-print"></i> Print</button>          </div>        </div>	
	<?php } elseif($_GET['report'] == "summary") { ?>

        <div class="row"><div class="col-xs-12"><h2 class="page-header"><i class="fa fa-globe"></i> <?php echo getConfigValue("company_name"); ?><small class="pull-right">Date: <?php echo date('Y-m-d'); ?></small></h2></div></div>
		<div class="row">
			<div class="col-xs-6"><h4><b>ASSETS & LICENSES SUMMARY</b></h4></div>
			<div class="col-xs-6 text-right">
				<?php if(isset($_GET['clientid']) && $_GET['clientid'] != 0) echo "<h4>Client <b>".getSingleValue("clients","name",$_GET['clientid'])."</b></h4>"; ?>
				<?php if(isset($_GET['startDate']) && isset($_GET['endDate'])) echo "<h4>Date range <b>".$_GET['startDate']." - ".$_GET['endDate']."</b></h4>"; ?>
			</div>
		</div>
		<br>
        <div class="row">
          	<div class="col-xs-12 table-responsive">
            	<table class="table table-striped table-bordered">
              		<thead>
						<tr>
			                <th colspan="7"><span class="lead"><b>ASSETS</b></span></th>
		              	</tr>
		              	<tr>
							<th>Client</th>
			                <th>Tag</th>
			                <th>Name</th>
			                <th>Category</th>
			                <th>Model</th>
			                <th>Status</th>
							<th>Serial</th>
		              	</tr>
              		</thead>
              		<tbody>
						<?php foreach($assets as $asset) { $manufacturerid = getSingleValue("models","manufacturerid",$asset['modelid']); ?>
              			<tr>
							<td><?php echo getSingleValue("clients","name",$asset['clientid']); ?></td>
			                <td><?php echo $asset['tag']; ?></td>
			                <td><?php echo $asset['name']; ?></td>
			                <td><?php echo getSingleValue("assetcategories","name",$asset['categoryid']); ?></td>
			                <td><?php echo getSingleValue("manufacturers","name",$manufacturerid)." ".getSingleValue("models","name",$asset['modelid']); ?></td>
							<td><?php echo getSingleValue("labels","name",$asset['statusid']); ?></td>
			                <td><?php echo $asset['serial']; ?></td>
              			</tr>
						<?php } ?>
              		</tbody>
            	</table>
          </div>
        </div>
		<div class="row">
          	<div class="col-xs-12 table-responsive">
            	<table class="table table-striped table-bordered">
              		<thead>
						<tr>
			                <th colspan="7"><span class="lead"><b>LICENSES</b></span></th>
		              	</tr>
		              	<tr>
							<th>Client</th>
			                <th>Tag</th>
							<th>Category</th>
			                <th>Name</th>
			                <th>Status</th>
		              	</tr>
              		</thead>
              		<tbody>
						<?php foreach($licenses as $license) { ?>
              			<tr>
							<td><?php echo getSingleValue("clients","name",$license['clientid']); ?></td>
			                <td><?php echo $license['tag']; ?></td>
							<td><?php echo getSingleValue("licensecategories","name",$license['categoryid']); ?></td>
			                <td><?php echo $license['name']; ?></td>
							<td><?php echo getSingleValue("labels","name",$license['statusid']); ?></td>
              			</tr>
						<?php } ?>
              		</tbody>
            	</table>
          </div>
        </div>

        <!-- this row will not appear when printing -->
        <div class="row no-print">
          <div class="col-xs-12">
            <button onClick="window.print();" class="btn btn-default pull-right"><i class="fa fa-print"></i> Print</button>
          </div>
        </div>

	<?php } ?>

</section>
<!-- /.content -->
</div>
<!-- ./wrapper -->
</body>
</html>
