<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1 class="pull-left">Knowledge Base<small></small></h1>
		<div class="pull-right"><a onClick='showM("ajax.php?modal=kb/addCategory&reroute=kb&routeid=&section=");return false' data-toggle="modal" class="btn btn-primary btn-sm"> NEW CATEGORY</a>		<a onClick='showM("ajax.php?modal=kb/addArticle&reroute=issues&routeid=&section=");return false' data-toggle="modal" class="btn btn-primary btn-sm"> NEW ARTICLE</a></div>
		<div style="clear:both"></div>
	</section>
	<!-- Main content -->
	<section class="content">
	

		
	
	
	
	
	
		<?php if(!empty($articles)): ?>
		
		
		
		
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
			<div class="col-xs-12">
				<div class="box box-default">
                    <div class="box-body">		

<div class="box box-default">
                    <div class="box-body">						
					<h4><?php echo 'Categories'; ?></h4>								
					<hr style="margin-top: 0px">
<?php foreach($categories as $category){?>					
					<div class="btn-group">									
					<a class="btn btn-primary btn-flat" href="?route=kb&id=<?php echo $category['id'] ?>"><i class="fa fa-folder-open fa-fw"></i> <?php echo $category['name'];?></a>										
					<button type="button" class="btn btn-primary btn-flat dropdown-toggle" data-toggle="dropdown">										
					<span class="caret"></span>										
					<span class="sr-only">Toggle Dropdown</span>										
					</button>										
					<ul class="dropdown-menu" role="menu">										  	
					<?php //if(in_array("editKB",$perms)) { ?><li><a onClick='showM("ajax.php?modal=kb/editCategory&reroute=kbedit&routeid=<?php echo $category['id'];?>&id=<?php echo $category['id'];?>&section=<?php echo $category['name'];?>");return false' data-toggle="modal" href="#">Edit Category</a></li><?php // } ?>

					<?php //if(in_array("deleteKB",$perms)) { ?><li><a onClick='showM("ajax.php?modal=kb/deleteCategory&reroute=kb&routeid=<?php echo $category['id'];?>&section=<?php echo $category['name'];?>&id=<?php echo $category['id'];?>");return false' data-toggle="modal" href="#">Delete Category</a></li><?php //} ?>											
					</ul>								
					</div>
<?php }?>					

						<h4><?php echo 'Articles'; ?></h4>			
						<hr style="margin-top: 0px">
						
						<?php if(empty($articles)) { ?>

							<p class="text-muted"><?php echo'There are no articles in this category. Please select a different category.'; ?></p>

						<?php } ?>



						<?php if(!empty($articles)) { ?>
						
						<div class="table-responsive">							
						
	                        <table id="dataTablesFullDesc" class="table table-striped table-hover">
	                            <thead>
	                                <tr>
										<th>ID</th>
										<th>Name</th>
										
										
										<th class="text-right"></th>
	                                </tr>
	                            </thead>
								<?php foreach($articles as $kb_art){
								
								//print_r($kb_art);
								
								
								?>
	                            <tbody>
								
										<tr>
											<td><?php echo'KB'.$kb_art['id'];?>
										</td>											
											<td><?php  echo $kb_art['name'];  ?></td>											
											
											
											
											
											<td>
												<div class='pull-right'>
	  											  <div class="btn-group">

															<?php// if(in_array("viewKB",$perms)) { ?><a href='#' onClick='showM("ajax.php?modal=kb/viewArticle&reroute=kbedit&routeid=<?php echo $kb_art['id']; ?>&id=<?php echo $kb_art['id']; ?>");return false' class='btn btn-flat btn-primary btn-sm'><i class='fa fa-eye'></i></a><?php //} ?>

															<?php// if(in_array("editKB",$perms)) { ?><a href='#' onClick='showM("ajax.php?modal=kb/editArticle&reroute=kb&routeid=<?php echo $kb_art['id']; ?>&id=<?php echo $kb_art['id']; ?>");return false' class='btn btn-flat btn-success btn-sm'><i class='fa fa-edit'></i></a><?php// } ?>

															<?php //if(in_array("deleteKB",$perms)) { ?><a href='#' onClick='showM("ajax.php?modal=kb/deleteArticle&reroute=kb&routeid=<?php echo $kb_art['id']; ?>&id=<?php echo $kb_art['id']; ?>");return false' class='btn btn-flat btn-danger btn-sm'><i class='fa fa-trash-o'></i></a><?php //} ?>

														</div>
	  										  	</div>
											</td>
										</tr>
									<?php } ?>
								</tbody>
							</table>
						</div>
						<?php }?>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /.content -->
</aside><!-- /.right-side -->
