<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
			<h1 class="pull-left">Licenses<small> Manage licenses</small></h1>
			<div class="pull-right"><a class="btn btn-primary btn-sm" href="?route=licenses/create"><i class="fa fa-plus"></i> NEW LICENSE</a></div>
			<div style="clear:both"></div>
	</section>
	<!-- Main content -->
	<section class="content">
		<?php if(!empty($statusmessage)): ?>
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
			<div class="col-xs-12">
				<div class="box box-default">
                    <div class="box-body">
						<div class="table-responsive">
	                        <table id="dataTablesFull" class="table table-striped table-hover">
	                            <thead>
	                                <tr>
										<th>Tag</th>										<th>license Contract No.</th>
										<th>Category</th>
										<th>Client</th>
										<th>Name</th>										<th>Amount</th>
									
										<th class="text-right"></th>
	                                </tr>
	                            </thead>
	                            <tbody>
									<?php
									foreach ($licenses as $license) {
	                                echo "<tr>";
										echo "<td><a href='?route=licenses/manage&id=".$license['id']."'>".$license['tag']."</a></td>";										echo "<td>".$license['licno']."</td>";										
										echo "<td><span class='label' style='background-color:#FFF;color:".getSingleValue("licensecategories","color",$license['categoryid']).";border:1px solid ".getSingleValue("licensecategories","color",$license['categoryid'])."'>".getSingleValue("licensecategories","name",$license['categoryid'])."</span></td>";
										echo "<td><a href='?route=clients/manage&id=".$license['clientid']."'>".getSingleValue("clients","name",$license['clientid'])."</a></td>";
										echo "<td><a href='?route=licenses/manage&id=".$license['id']."'>".$license['name']."</a></td>";																				echo "<td>".$license['amount']."</td>";
										
										echo "<td>
												<div class='btn-group pull-right'>
													<a href='?route=licenses/manage&id=".$license['id']."' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
													<a href='#' onClick='showM(\"ajax.php?modal=licenseDelete&reroute=licenses&routeid=&id=".$license['id']."&section=\");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
												</div>
											  </td>";
	                                echo "</tr>";
									}
									?>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /.content -->
</aside><!-- /.right-side -->
