<aside class="right-side">
    <section class="content">

<div>
	<div class="col-md-12">
		<div class="col-md-4">
			<img src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl=2365" title="QR code" />
		</div>
		<div class="col-md-8">
			<img src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl=CN75K4R0VD064N" title="QR code" />
		</div>
	</div>
</div>
<img src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl=" title="QR code" />

	</section>
</aside>
<style>
.col-md-4{ float:left; width:25%;}
.col-md-8{ float:left; width:25%;}
</style>