<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Reports<small> Generare and view reports</small></h1>
		<ol class="breadcrumb"><li><a href="?route=dashboard"><i class="fa fa-dashboard"></i> Home</a></li><li class="active">Reports</li></ol>
	</section>

	<!-- Main content -->
	<section class="content">
		<?php if(!empty($statusmessage)): ?>
				<div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
		<?php endif; ?>
		<div class="row">
			<div class="col-xs-6">
				<div class="box box-primary">
          			<div class="box-header with-border"><h3 class="box-title">Timesheet</h3></div><!-- /.box-header -->
					<form role="form" method="get" action="" target="_blank">
	                    <div class="box-body">
							<p>Generate a report with all the tasks in the selected period.</p>
							<div class="form-group">
								<label for="clientid" class="control-label">Client</label>
								<select class="form-control select2 select2-hidden-accessible" id="clientid" name="clientid" style="width: 100%;" tabindex="-1" aria-hidden="true">
									<option value="0">- ALL -</option>
									<?php foreach ($clients as $client) { echo "<option value='".$client['id']."'>".$client['name']."</option>"; } ?>
								</select>
							</div>
							<div class="form-group">
								<label for="startDate">Start Date</label>
								<div class="input-group">
									<input type="text" class="form-control datepicker-input" id="startDate" name="startDate" required>
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
							<div class="form-group">
								<label for="endDate">End Date</label>
								<div class="input-group">
									<input type="text" class="form-control datepicker-input" id="endDate" name="endDate" required>
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
							<input type="hidden" name="report" value="timesheet">
							<input type="hidden" name="route" value="reports/view">
						</div>
						<div class="box-footer"><button type="submit" class="btn btn-primary">Generate</button></div>
					</form>
				</div>
			</div>

			<div class="col-xs-6">
				<div class="box box-primary">
          			<div class="box-header with-border"><h3 class="box-title">Timesheet With Summary</h3></div><!-- /.box-header -->
					<form role="form" method="get" action="" target="_blank">
	                    <div class="box-body">
							<p>Generate a report with all the tasks in the selected period and a summary of all assets and licenses.</p>
							<div class="form-group">
								<label for="clientid" class="control-label">Client</label>
								<select class="form-control select2 select2-hidden-accessible" id="clientid" name="clientid" style="width: 100%;" tabindex="-1" aria-hidden="true">
									<option value="0">- ALL -</option>
									<?php foreach ($clients as $client) { echo "<option value='".$client['id']."'>".$client['name']."</option>"; } ?>
								</select>
							</div>
							<div class="form-group">
								<label for="startDate">Start Date</label>
								<div class="input-group">
									<input type="text" class="form-control datepicker-input" id="startDate" name="startDate" required>
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
							<div class="form-group">
								<label for="endDate">End Date</label>
								<div class="input-group">
									<input type="text" class="form-control datepicker-input" id="endDate" name="endDate" required>
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
							<input type="hidden" name="report" value="timesheetSummary">
							<input type="hidden" name="route" value="reports/view">
						</div>
						<div class="box-footer"><button type="submit" class="btn btn-primary">Generate</button></div>
					</form>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col-xs-6">
				<div class="box box-primary">
          			<div class="box-header with-border"><h3 class="box-title">Summary</h3></div><!-- /.box-header -->
					<form role="form" method="get" action="" target="_blank">
	                    <div class="box-body">
							<p>Generate a report with a summary of all assets and licenses.</p>
							<div class="form-group">
								<label for="clientid" class="control-label">Client</label>
								<select class="form-control select2 select2-hidden-accessible" id="clientid" name="clientid" style="width: 100%;" tabindex="-1" aria-hidden="true">
									<option value="0">- ALL -</option>
									<?php foreach ($clients as $client) { echo "<option value='".$client['id']."'>".$client['name']."</option>"; } ?>
								</select>
							</div>
							<input type="hidden" name="report" value="summary">
							<input type="hidden" name="route" value="reports/view">
						</div>
						<div class="box-footer"><button type="submit" class="btn btn-primary">Generate</button></div>
					</form>
				</div>
			</div>

			<div class="col-xs-6">
						<div class="box box-primary">          			<div class="box-header with-border"><h3 class="box-title">Customer Service Report </h3></div><!-- /.box-header -->					<form role="form" method="get" action="" target="_blank">	                    <div class="box-body">							<p> </p>							<div class="form-group">								<label for="clientid" class="control-label">Client</label>								<select class="form-control select2 select2-hidden-accessible" id="clientid" name="clientid" style="width: 100%;" tabindex="-1" aria-hidden="true">									<option value="0">- ALL -</option>									<?php foreach ($clients as $client) { echo "<option value='".$client['id']."'>".$client['name']."</option>"; } ?>								</select>							</div>							<div class="form-group">								<label for="startDate">Start Date</label>								<div class="input-group">									<input type="text" class="form-control datepicker-input" id="startDate" name="startDate" required>									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>								</div>							</div>							<div class="form-group">								<label for="endDate">End Date</label>								<div class="input-group">									<input type="text" class="form-control datepicker-input" id="endDate" name="endDate" required>									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>								</div>							</div>							<input type="hidden" name="report" value="timesheetSummary">							<input type="hidden" name="forticket" value="ticket">							<input type="hidden" name="route" value="reports/view">						</div>						<div class="box-footer"><button type="submit" class="btn btn-primary">Generate</button></div>					</form>				</div>																		
			</div>
		</div>

	</section><!-- /.content -->
</aside><!-- /.right-side -->
