<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1 class="pull-left">Tickets<small> Manage suport tickets</small></h1>
        <div class="pull-right"><a onClick='showM("ajax.php?modal=ticketAdd&reroute=tickets&routeid=&section="); return false' data-toggle="modal" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> NEW TICKET</a></div>
        <div style="clear:both"></div>
    </section>
    <!-- Main content -->
    <section class="content">
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
        <div class="row">
            <div class="col-xs-12">
                <div class="box box-default">
                    <div class="box-body">
                        <div class="table-responsive">
						
								<div class="row spajj marh" style="width:85%;">
					
					
					<div class="col-md-2">
					<div class="form-group">
							<label for="tickettype">Ticket Type</label>
					
					<select name="tickettype" id="tickettype" style="">
					
						<option value=""> All</option>
						<option value="client_handle_mistake" <?= (($_GET['tickettype'] == "client_handle_mistake")?"selected='selected'":"") ?> >Client Heandling Mistake</option>
						<option value="technical_improvement" <?= (($_GET['tickettype'] == "technical_improvement")?"selected='selected'":"") ?> >For Technical Improvment</option>
						<option value="refill" <?= (($_GET['tickettype'] == "refill")?"selected='selected'":"") ?> >Refill & Preventive Maintanace</option>
						<option value="parsts_replacments" <?= (($_GET['tickettype'] == "parsts_replacments")?"selected='selected'":"") ?> >Parts & Replacment </option>
						<option value="ticketothers" <?= (($_GET['tickettype'] == "ticketothers")?"selected='selected'":"") ?> >Others</option>
						</select>
						</div>
					</div>
					
					<div class="col-md-7">
					
					<form method="POST" name="fil">
							<div class="col-md-5">
							<div class="form-group">
							<label for="sfdate">Start Date</label>
							<div class="input-group">
							<input type="text" class="form-control datepicker-input" id="sfdate" name="sfdate" value="<?php echo $_GET['sfdate']; ?>">
							<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
							</div>
							</div>
							<div class="col-md-5">
							<div class="form-group">
							<label for="efdate">End Date</label>
							<div class="input-group">
							<input type="text" class="form-control datepicker-input" id="efdate" name="efdate" value="<?php echo $_GET['efdate']; ?>">
							<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							</div>
							</div>
							</div>
							<div class="col-md-2" style="margin-top:30px;"><?php echo "<a class='rest' style='background: #3C8DBC;
								color: #fff; cursor:pointer; padding: 6px 6px 8px 7px;' >Reset</a>"; ?></div>
							</form>
					
					
					
					</div>
					<div class="col-md-2">
							<div class="form-group">
							<label for="companyname">Company</label>
							<select name="companyname" id="companyname" style="width:100%; height: 35px;">	
						<option value=""> All</option>
							<?php foreach($clients as $client){
							?>
							<option value="<?php echo $client['id'];?>" <?= (($_GET['companyname'] == $client['id'])?"selected='selected'":"") ?> ><?php echo $client['name'];?></option>	
						<?php } ?>
						</select>
							</div>
							</div>
					
					<div class="col-md-1">
					<a href="?route=pdf/ticketsfil&sfdate=<?php echo $_GET['sfdate']; ?>&efdate=<?php echo $_GET['efdate']; ?>&companyname=<?php echo $_GET['companyname'];?>">PDF</a>
					</div>
					
					
					</div>
						
						
                            <table id="dataTablesFullTickets" class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Ticket #</th>
                                        <th>Date</th>
                                        <th>Subject</th>
                                        <th>Assigned To</th>
                                        <th>Related Entities</th>
                                        <th>CHM</th>
										<th>Parts & Material</th>
                                        <th>Status</th>
                                        <th class="text-right"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php foreach ($tickets as $ticket) { ?>
                                    <tr>
                                        <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo $ticket['id']; ?></a></td>
                                        <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo $ticket['ticket']; ?></a></td>
                                        <td><?php echo $ticket['timestamp']?></td>
                                        <td><a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>'><?php echo getSingleValue("ticketsubject","subject",$ticket['subject']); ?></a></td>
                                        <td><?php if($ticket['adminid'] != 0) echo getSingleValue("people","name",$ticket['adminid']); else echo "<span class='text-muted'>Nobody</span>"; ?></td>
                                        <td><?php
                                            if($ticket['clientid'] != 0) echo "<a href='?route=clients/manage&id=".$ticket['clientid']."'><span class='label' style=\"background-color:#FFF;color:#0073b7;border:1px solid #0073b7;\">" . getSingleValue("clients","name",$ticket['clientid']) . "</span></a> ";
                                            $assetid = getSingleValue("contract","assetid",$ticket['contractid']);
                                            $assettag = getSingleValue("assets","tag",$assetid);
                                            $modelid = getSingleValue("assets","modelid",$assetid);
                                            $assetmodel = getSingleValue("models","name",$modelid);
                                            if($ticket['contractid'] != 0) echo "<a href='?route=contract/manage&id=".$ticket['contractid']."'><span class='label' style=\"background-color:#FFF;color:#001F3F;border:1px solid #001F3F;\"> " . getSingleValue("contract","contractno",$ticket['contractid']) . " | " .$assettag .":" . $assetmodel . "</span></a> ";
                                            ?></td>
										<td class="chm">
										<?php if($ticket['client_handle_mistake']==1){echo "o";}?>
										</td>
										<td>
										<?php echo $ticket['pmcon'];?>
										</td>
										
                                        <td>
                                            <?php if($ticket['status'] == "Open") echo "<span class='badge bg-green'>Open</span>"; ?>
                                            <?php if($ticket['status'] == "In Progress") echo "<span class='badge bg-navy'>In Progress</span>"; ?>
                                            <?php if($ticket['status'] == "Followed Up") echo "<span class='badge bg-teal'>Followed Up</span>"; ?>
                                            <?php if($ticket['status'] == "Reopened") echo "<span class='badge bg-orange'>Reopened</span>"; ?>
                                            <?php if($ticket['status'] == "Closed") echo "<span class='badge bg-gray'>Closed</span>"; ?>
                                        </td>
										
                                        <td>
                                            <div class='pull-right'>
                                                <a href='?route=tickets/manage&id=<?php echo $ticket['id']; ?>' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                                <a href="#" onClick='showM("ajax.php?modal=contractTicketEdit&reroute=tickets&routeid=&id=<?php echo $ticket['id']; ?>&section=");return false' class='btn-right text-dark'><i class='fa fa-edit'></i></a>&nbsp;
                                                <a href="#" onClick='showM("ajax.php?modal=contractTicketDelete&reroute=tickets&routeid=&id=<?php echo $ticket['id']; ?>&section=");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <?php } ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /.content -->
</aside><!-- /.right-side -->
<script>
    $(document).ready(function() {
    $("#dataTablesFullTickets").dataTable( { "order": [[ 7, "desc" ], [0,"desc"]],"pageLength": <?php echo getConfigValue("table_records"); ?>, "dom": '<"top"f>rt<"bottom"><"row dt-margin"<"col-md-6"i><"col-md-6"p>><"clear">', "oLanguage": { "sSearch": "" }, 
        "columnDefs": [ { "orderable": false, "targets": -1 }] });
	
	$(".rest").click(function(){
			
			
			var string_url = "?route=tickets";	
		window.location.replace(string_url);
	
		});
   
   
	 $('#efdate,#sfdate').change(function () {
	 
	// alert("fdgdf");
	 var edate = $('#efdate').val();
	 
	 if($('#sfdate').val() != '' &&  $('#efdate').val() != ''){

	 
	 var sdate = $('#sfdate').val();
	 
		var lenthdate = $('#efdate').val().length;
		
		//alert(lenthdate);
		var url      = window.location.href;
		
		var string_url = url + "&sfdate=" +sdate +"&efdate="+edate;
		//alert(string_url);
		
		window.location.replace(string_url);
 
   }else{
 

	}
	});
		
		
		
		
		
		
		
	   $('#tickettype').change(function() {
	   
	   var vall = $(this).val();
	   
	//   alert(vall);
	   
	   window.location.replace("?route=tickets&tickettype="+vall);
	   
	   
	   });
	 $('#companyname').change(function () {
	 
	var url = window.location.href;
	 
	 
	 window.location.replace(url+"&companyname="+ $(this).val());
	 
           // $.ajax({
           //    url: "index.php?route=tickets&companyname=" + $(this).val(),
           //     dataType: "json",
            //    success: function (responde) {
                   
                    
            //   }
           // });
      
		
		
		
		
		
    });	
		
    });
</script>