<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Create New Ticket</h4></div>
<div class="modal-body">

    <div class="form-group">
        <label for="subject">Subject *</label>
        <input type="text" class="form-control" id="subject" name="subject" value="" required>
    </div>

    <div class="form-group">
        <label for="assetid">Asset</label>
        <select class="form-control select2" id="assetid" name="assetid" style="width: 100%;">
            <option value="0">None</option>
            <?php foreach ($assets as $asset) { $manufacturerid = getSingleValue("models","manufacturerid",$asset['modelid']); ?>
                <option value='<?php echo $asset['id']; ?>' <?php if(isset($_GET['assetid'])) { if($_GET['assetid'] == $asset['id']) echo "selected"; }  ?>>
                    <?php
                        echo $asset['tag']." ".getSingleValue("manufacturers","name",$manufacturerid)." ".getSingleValue("models","name",$asset['modelid']);
                     ?>
                </option>
            <?php } ?>

            <?php
            ?>
        </select>
    </div>

    <div class="form-group">
        <label for="priority">Priority</label>
        <select class="form-control select2" id="priority" name="priority" style="width: 100%;">
            <option value="Low">Low</option>
            <option value="Normal" selected>Normal</option>
            <option value="High">High</option>
        </select>
    </div>

    <div class="form-group">
        <label for="message" class="control-label">Message</label>
        <textarea class="form-control summernote" id="message" name="message"></textarea>
    </div>

    <input type="hidden" name="clientid" value="<?php echo $lia['clientid']; ?>">
    <input type="hidden" name="userid" value="<?php echo $lia['id']; ?>">
    <input type="hidden" name="adminid" value="0">
    <input type="hidden" name="email" value="<?php echo $lia['email']; ?>">
    <input type="hidden" name="notification" value="false">

    <input type="hidden" name="addTicket">
    <input type="hidden" name="route" value="<?php echo $_GET['reroute']; ?>">
    <input type="hidden" name="routeid" value="<?php echo $_GET['routeid']; ?>">
    <input type="hidden" name="section" value="<?php echo $_GET['section']; ?>">
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> Create</button>
</div>

<script type="text/javascript">


        $(function() {
            $(".select2").select2();
        });

</script>
