<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Project Details</h4></div>
<div class="modal-body text-center">



<input type="text" class="knob" value="<?php echo projectProgress($project['id']); ?>" data-skin="tron" data-thickness=".2" data-width="280" data-height="280" data-fgColor="#00a65a" data-readonly="true">

    <table id="projectTable" class="table table-striped table-bordered">
        <tbody>
            <tr>
                <td><b>Tag</b></td>
                <td><b>Name</b></td>
                <td><b>Start Date</b></td>
                <td><b>Deadline</b></td>
            </tr>
            <tr>
                <td><?php echo $project['tag']; ?></td>
                <td><?php echo $project['name']; ?></td>
                <td><?php echo $project['startdate']; ?></td>
                <td><?php echo $project['deadline']; ?></td>
        </tbody>
    </table>

    <br>

    <?php echo $project['description']; ?>

</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


<script type="text/javascript">
// LOAD JQUERY KNOB
$(function() {
    $(".knob").knob({
        draw : function () {
            // "tron" case
            if(this.$.data('skin') == 'tron') {

                var a = this.angle(this.cv)  // Angle
                    , sa = this.startAngle          // Previous start angle
                    , sat = this.startAngle         // Start angle
                    , ea                            // Previous end angle
                    , eat = sat + a                 // End angle
                    , r = true;

                this.g.lineWidth = this.lineWidth;

                this.o.cursor
                    && (sat = eat - 0.3)
                    && (eat = eat + 0.3);

                if (this.o.displayPrevious) {
                    ea = this.startAngle + this.angle(this.value);
                    this.o.cursor
                        && (sa = ea - 0.3)
                        && (ea = ea + 0.3);
                    this.g.beginPath();
                    this.g.strokeStyle = this.previousColor;
                    this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false);
                    this.g.stroke();
                }

                this.g.beginPath();
                this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false);
                this.g.stroke();

                this.g.lineWidth = 2;
                this.g.beginPath();
                this.g.strokeStyle = this.o.fgColor;
                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                this.g.stroke();
                return false;
            }
        }
    });
});

</script>
