<!-- Right side column. Contains the navbar and content of the page -->
<style>
.bbbbe {
	margin-left: 5px;
}
.model_wrap {
    min-width: 120px !important;
    padding-right: 8px !important;
}
.dsdd select{ text-indent:3px;}
.rm_bdr input{ border:1px solid #f5f5f5;}
.rm_bdr{width:67px !important;}
.actonli{
	border: 1px solid;cursor: pointer;padding: 2px;
}

.actonli a{ width:100%; display:block;}
.actonli a:hover {
    color: #fff;background-color:#6fb7ff;
}
#acton {
    position: absolute;
    left: 0px;
    top: 34px;
    z-index: 99;
}
.toggle_wrap {
    position: relative;
    float: right;
}
#acton ul {
    padding-left: 0px;
    width: 123px;
}
table input[type="checkbox"]{
	zoom:1.5; -moz-transform: scale(1.5)
}
</style>
<?php				
	//echo'<pre>';
	//print_r($assets);
	//echo'</pre>';
					?>
<aside class="right-side">
    <!-- Content Header (Page header) -->
     <section class="content-header">
        <h1 class="pull-left">Assets<small>All Assets</small></h1>
		<div class="pull-right bbbbe"><a class="btn btn-primary btn-sm" href=""><i class="fa fa-print"></i>Print SKU</a></div>
		<div class="toggle_wrap">
		<div class="pull-right btn btn-primary bars"><i class="fa fa-bars"></i></div>
		<div class="pull-right" id="acton" style="display:none;width: 100%;">
			<ul style="list-style:none;background-color:#fff;">
				<li class="actonli"><a href="?route=allassetexport">Export List To Xls</a></li>
				<li class="actonli"><a href="?route=resetremark">Reset Remark</a></li>
				<li class="actonli" id="actonli"><a>Import Remark</a></li>
			<!--	<li class="actonli"><a href="#">Barcode</a></li> -->
			</ul>
		</div>
        </div>		
    </section>
    <!-- Main content -->
    <section class="content" style="margin-top:23px;">
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
        <div class="row" style="position:relative">
            <div class="col-xs-6" style="border:1px solid;background-color:#fff; padding:50px;position:absolute; z-index:999; left:270px; display:none;" id="mymodl">
				<form role="form" method="post" class="form-horizontal" enctype="multipart/form-data" onsubmit="return validateAssetForm();">
					<div>
						<a href="?route=allremarkexport" style="width:45%;" class="btn btn-primary">Download File To Remark</a>
						<span style="font-size:18px;color:red;">First Download File For Import Remark</span>
					</div>
					<div style="margin-top:20px;margin-bottom:65px;">
						<input type="file" name="file" id="file" style="float:left;height:30px;">
						<span style="float:left;font-size:18px;color:red">Select File For Import Remark</span>
					</div>
					<input type="hidden" name="uploadexl">
					<button type="submit" class="pull-right btn btn-primary"><i class="fa fa-check"></i>Import</button>
					<a class="pull-right btn btn-danger" id="cncl" style="margin-right:15px"><i class="fa fa-times"></i>Cancle</a>
				</form>
			</div>
			<div class="col-xs-12">
                <div class="box box-default">
                    <div class="box-body">
					
					
                        <div class="table-responsive">
						<p>Total No of Assets: <?php echo $assetCount;?> </p>
						
						<div class="row spajj">
					
					<div class="col-md-2" style="padding-right:0px;">
					<div style="">Location</div>
					</div>
					<div class="col-md-3 dsdd">
					<?php
					$warehoo = getTable('warehouse');
					?>
					
					
					<select name="Warehouse" id="global_filterwear" style="">
					<option value="">All</option>
					<option value="">In Service</option>
					<?php foreach($warehoo as $wer){ ?>
						
						<option value="<?= $wer['id'] ?>" <?= (($_GET['wh'] == $wer['id'])?"selected='selected'":"") ?> ><?= $wer['name'] ?></option>
					<?php } ?>
						</select>
					</div>
					</div>
                            <table id="dataTablesFull" class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="chkall"></th>
                                        <th>Tag</th>
										<th>SKU</th>
                                        <th>Asset Type</th>
                                        <th>Location</th>
                                        <th>Remark</th>
                                        <th>Asset Category</th>
                                        <th class="model_wrap" >Model</th>
                                        <th>Serial No.</th>
										<th>Case Serial</th>
                                        <th>Vendor Name</th>
										<th>Purchase Receipt</th>
										<th>Warranty Expired</th>
                                        <th>Warranty</th>
                                        <th>Asset Status</th>
                                        <th>Asset Memo</th>
										<th style="width:40px !important; ">Updated Date</th>
                                      <th style="padding-right:16px;">A3(Color)</th>
                                        <th style="padding-right:16px;">A3(Black)</th>
                                        <th style="padding-right:16px;">A4(Color)</th>
                                        <th style="padding-right:16px;">A4(Black)</th>
                                        <th></th>
                                        <th class="text-right"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php
					
                                    foreach ($assets as $asset) {
									
                                    $manufacturerid = getSingleValue("models","manufacturerid",$asset['modelid']);
                                    echo "<tr>";
									echo "<td><input type='checkbox'></td>";
                                    echo "<td><a href='?route=assets/manage&id=".$asset['id']."'>".$asset['tag']."</a></td>";
									echo "<td>".$asset['sku']."</td>";
                                    echo "<td><span class='label' style='background-color:#FFF;color:".getSingleValue("assetcategories","color",$asset['categoryid']).";border:1px solid ".getSingleValue("assetcategories","color",$asset['categoryid'])."'>".getSingleValue("assetcategories","name",$asset['categoryid'])."</span></td>";
									
									if($asset['clientid'] != '0'){
									echo "<td style='color:#009200'>".getSingleValue("clients","name",$asset['clientid'])."</td>";
									}else{ 
									if($lia['role'] == 'owner'){ 
                                    echo "<td><a href='#' onClick='showM(\"ajax.php?modal=assetlocationchange&reroute=assets&routeid=&id=".$asset['id']."&section=\");return false' style='margin-left:5px;' class='btn-right'>".getSingleValue("warehouse","name",$asset['warehouseid'])."</a></td>";
									}else{
									 echo "<td>".getSingleValue("warehouse","name",$asset['warehouseid'])."</td>";
									}
									}
									echo "<td>".$asset['remark']."</td>";
							
									
                                    echo "<td>".getSingleValue("manufacturers","name",$manufacturerid)."</td>";
                                    echo "<td class='model_wrap'>".getSingleValue("manufacturers","name",$manufacturerid)." ".getSingleValue("models","name",$asset['modelid'])."</td>";
                                    echo "<td>".$asset['serial']."</td>";
									echo "<td>".$asset['caseserial']."</td>";
                                    echo "<td>".getSingleValue("suppliers","name",$asset['supplierid'])."</td>";
									
									 $file = getTableFiltered("files", "assetid",$asset['id']); 
									 
									 foreach($file as $fil){
									 
									
									 if($fil['name'] == "Invoice" && $fil['file'] != ""){
									 $invo ="<a href='ajax.php?download=".$fil['id']."'  title='".$fil['file']."'><i class='fa fa-file'></i>Invoice<a><br>"; 
									 }
									 elseif($fil['file'] != ""){
									 $wcard ="<a href='ajax.php?download=".$fil['id']."' title='".$fil['file']."'><i class='fa fa-file-pdf-o'></i>Warranty Card<a>";  
									 } 
									 }
									 
									echo "<td>".$invo.$wcard."</td>";
									
									echo "<td>".$asset['warranty_expiry']."</td>";
						
                                    //Calculate the remaining days
                                        $str = (strtotime($asset['warranty_expiry']) > strtotime(date("Y-m-d"))) ? floor((strtotime($asset['warranty_expiry']) - strtotime(date("Y-m-d")))/3600/24) : '<span class="badge" style="background-color:#ff0000">X</span>';
                                    echo "<td>".$str."</td>";
									
									if($asset['status'] == 'In Service'){
									echo "<td><span class='badge' style='background-color:".getSingleValue("labels","color",$asset['status'])."'>".$asset['status']."</span></td>";
									}else{
									echo "<td><span class='badge' style='background-color:#009200'>".$asset['status']."</span></td>";
									}
								  echo "
								  <td style=''>
								  <a href='#' onClick='showM(\"ajax.php?modal=assetstatuschange&reroute=assets&routeid=&id=".$asset['id']."&section=\");return false' style='margin-left:5px;' class='btn-right'><span class='badge' style='background-color:".getSingleValue("labels","color",$asset['statusid'])."'>".getSingleValue("labels","name",$asset['statusid'])."</span>
								</a></td>";
									echo "<td class='rm_bdr'><input type='text' name='udate' value='".$asset['udate']."' style='width:100%;' readonly> </td>";
									
									echo "<td class='rm_bdr'><input type='text' name='A3clr' value='".number_format($asset['A3clr'])."' style='width:100%;text-align:right' readonly> </td>";
									echo "<td class='rm_bdr'><input type='text' name='A3blk' value='".number_format($asset['A3blk'])."' style='width:100%;text-align:right' readonly> </td>";
									
									echo "<td class='rm_bdr'><input type='text' name='A4clr' value='".number_format($asset['A4clr'])."' style='width:100%;text-align:right' readonly> </td>";
									echo "<td class='rm_bdr'><input type='text' name='A4blk' value='".number_format($asset['A4blk'])."' style='width:100%;text-align:right' readonly> </td>";
									echo "<td style='width:25px !important;'><a href='#' onClick='showM(\"ajax.php?modal=assetUsageEdit&reroute=assets/warehouse&id=".$asset['id']."\");return false' class='btn btn-success'>Update</a></td>";
								
                                    echo "<td>
                                    <div class='pull-right'>
                                    <a href='?route=assets/manage&id=".$asset['id']."' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                    <a href='#' onClick='showM(\"ajax.php?modal=assetDelete&reroute=assets&routeid=&id=".$asset['id']."&section=\");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                    </div>
                                    </td>";
                                    echo "</tr>";
                                    }
                                    ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /.content -->
</aside><!-- /.right-side -->

<script>
$(document).ready(function () {


$('#clientid option:not(:selected)').prop('disabled', true);

  $("#global_filterwear").change(function() {
	
  var valsel= $(this).val();

  if(valsel!="")
  {
	  
	  
	   window.location.href = "?route=assets/warehouse&wh="+valsel;
	 // alert(valsel);
	  
	  
	 //oTable.fnResetAllFilters(false)
	
  }
  else
  {
	 window.location.href = "?route=assets/warehouse";
  }
 
})

$(".bars").click(function(){
    $("#acton").toggle();
});

$("#actonli").click(function(){
    $("#mymodl").toggle();
});
		
$("#cncl").click(function(){
    $("#mymodl").toggle();
});

});

$('#chkall').change(function() {
  var checkboxes = $(this).closest('table').find(':checkbox');
  if ($(this).is(':checked')) {
    checkboxes.prop('checked', true);
  } else {
    checkboxes.prop('checked', false);
  }
});

$('table').on('change', ':checkbox:not(#chkall)', function() {
  var checkboxes = $(this).closest('table').find(':checkbox:not(#chkall)'),
    allchecked = (checkboxes.length === checkboxes.filter(':checked').length);

  $('#chkall').prop('checked', allchecked);
});

</script>

