<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1 class="pull-left">Assets<small>Disposal</small></h1>
      
        <div style="clear:both"></div>
    </section>
    <!-- Main content -->
    <section class="content">
        <?php if(!empty($statusmessage)): ?>
        <div class="row"><div class='col-md-12'><div class="alert alert-<?php print $statusmessage["type"]; ?> alert-auto" role="alert"><?php print $statusmessage["message"]; ?></div></div></div>
        <?php endif; ?>
        <div class="row">
            <div class="col-xs-12">
                <div class="box box-default">
                    <div class="box-body">
                        <div class="table-responsive">													<p>Total No of Assets: <?php echo $assetsdisposeCount;?> </p>
                            <table id="dataTablesFull" class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Tag</th>
										<th>SKU</th>
                                        <th>Asset Service Type</th>
                                        <th>Client</th>
                                        <th>Asset Category</th>
                                        <th>Model</th>
                                        <th>Serial No.</th>
										<th>Case Serial</th>
                                        <th>Vendor Name</th>
                                        <th>Warranty</th>
                                        <th>Asset Status</th>
                                        <th>Service Status</th>
                                        <th class="text-right"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php
                                    foreach ($assets as $asset) {
                                    $manufacturerid = getSingleValue("models","manufacturerid",$asset['modelid']);
                                    echo "<tr>";
                                    echo "<td><a href='?route=assets/manage&id=".$asset['id']."'>".$asset['tag']."</a></td>";
									echo "<td>".$asset['sku']."</td>";
                                    echo "<td><span class='label' style='background-color:#FFF;color:".getSingleValue("assetcategories","color",$asset['categoryid']).";border:1px solid ".getSingleValue("assetcategories","color",$asset['categoryid'])."'>".getSingleValue("assetcategories","name",$asset['categoryid'])."</span></td>";
                                    echo "<td><a href='?route=clients/manage&id=".$asset['clientid']."'>".getSingleValue("clients","name",$asset['clientid'])."</a></td>";
                                    echo "<td>".getSingleValue("manufacturers","name",$manufacturerid)."</td>";
                                    echo "<td>".getSingleValue("manufacturers","name",$manufacturerid)." ".getSingleValue("models","name",$asset['modelid'])."</td>";
                                    echo "<td>".$asset['serial']."</td>";
									echo "<td>".$asset['caseserial']."</td>";
                                    echo "<td>".getSingleValue("suppliers","name",$asset['supplierid'])."</td>";
                                    //Calculate the remaining days
                                        $str = (strtotime($asset['warranty_expiry']) > strtotime(date("Y-m-d"))) ? floor((strtotime($asset['warranty_expiry']) - strtotime(date("Y-m-d")))/3600/24) : '<span class="badge" style="background-color:#ff0000">X</span>';
                                    echo "<td>".$str."</td>";
									
									echo "<td><span class='badge' style='background-color:".getSingleValue("labels","color",$asset['status'])."'>".$asset['status']."</span></td>";
									
                                    echo "<td><span class='badge' style='background-color:".getSingleValue("labels","color",$asset['statusid'])."'>".getSingleValue("labels","name",$asset['statusid'])."</span></td>";

                                    echo "<td>
                                    <div class='pull-right'>
                                    <a href='?route=assets/manage&id=".$asset['id']."' class='btn-right text-dark'><i class='fa fa-eye'></i></a>&nbsp;
                                    <a href='#' onClick='showM(\"ajax.php?modal=assetDelete&reroute=assets&routeid=&id=".$asset['id']."&section=\");return false' class='btn-right text-red'><i class='fa fa-trash-o'></i></a>
                                    </div>
                                    </td>";
                                    echo "</tr>";
                                    }
                                    ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /.content -->
</aside><!-- /.right-side -->
